
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Capacity &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/core/capacity';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Achievable information rates" href="information.html" />
    <link rel="prev" title="Synchronization sequences" href="sequences.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Core</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generics.html">Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="fading.html">Fading channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="impairments.html">Impairments</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequences.html">Synchronization sequences</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html">Achievable information rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="shaping.html">Shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fec/index.html">FEC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fec/convolutional.html">Convolutional codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/ldpc.html">LDPC codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/analysis.html">Code analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mimo/index.html">MIMO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mimo/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/coding.html">Space-Time Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/detectors.html">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/validators.html">Validators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ofdm/index.html">OFDM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/allocation.html">Carrier allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/predistorders.html">Predistorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/chains.html">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optical/index.html">Optical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optical/fiber.html">Fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/dbp.html">Digital Back Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/links.html">Fiber Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/gn_model.html">GN model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/wdm.html">Wavelength-division multiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/raman.html">Raman amplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/constants.html">Physical constants</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toplevel/index.html">Chain services</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/sweep.html">Parameter sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/style.html">Plot style</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Core</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Capacity</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-comnumpy.core.capacity">
<span id="capacity"></span><h1>Capacity<a class="headerlink" href="#module-comnumpy.core.capacity" title="Link to this heading">#</a></h1>
<p>Channel capacity: the reference axis every other metric is read against.</p>
<p>A code is not judged in the abstract but by its distance to capacity, and
a modulation not by its SER alone but by the rate it can carry. This
module provides the closed forms where they exist (Gaussian input over
AWGN, Rayleigh ergodic capacity) and the numerical ones where they do not
(constellation-constrained and BICM capacity, MIMO), so that a simulated
curve can be placed against the limit it is chasing.</p>
<p>Every function returns bits per channel use.</p>
<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.core.capacity.awgn_capacity">
<span class="sig-name descname"><span class="pre">awgn_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/core/capacity.html#awgn_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.core.capacity.awgn_capacity" title="Link to this definition">#</a></dt>
<dd><p>Shannon capacity of the complex AWGN channel.</p>
<section id="signal-model">
<h2>Signal Model<a class="headerlink" href="#signal-model" title="Link to this heading">#</a></h2>
<p>For <span class="math notranslate nohighlight">\(y = x + b\)</span> with <span class="math notranslate nohighlight">\(b \sim \mathcal{CN}(0, \sigma^2)\)</span>
and an average power constraint
<span class="math notranslate nohighlight">\(\mathbb{E}\left[|x|^2\right] \leq P\)</span>, the capacity is reached
by a Gaussian input and equals</p>
<div class="math notranslate nohighlight">
\[C = \log_2\left(1 + \rho\right), \qquad \rho = P / \sigma^2\]</div>
<dl class="field-list simple">
<dt class="field-odd">param snr<span class="colon">:</span></dt>
<dd class="field-odd"><p>Signal-to-noise ratio <span class="math notranslate nohighlight">\(\rho\)</span>, in linear scale.</p>
</dd>
<dt class="field-even">type snr<span class="colon">:</span></dt>
<dd class="field-even"><p>float or np.ndarray</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Capacity in bits per channel use.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>C. E. Shannon, “A mathematical theory of communication”, Bell System
Technical Journal 27, 1948; T. M. Cover, J. A. Thomas, <em>Elements of
Information Theory</em>, 2nd ed., Wiley, 2006, Chapter 9.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">awgn_capacity</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">])),</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">[1.     3.4594 6.6582]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.core.capacity.constellation_capacity">
<span class="sig-name descname"><span class="pre">constellation_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">px</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gauss-hermite'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/core/capacity.html#constellation_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.core.capacity.constellation_capacity" title="Link to this definition">#</a></dt>
<dd><p>Mutual information of a discrete constellation over AWGN.</p>
<section id="id1">
<h2>Signal Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>A real system does not transmit a Gaussian: it transmits one of
<span class="math notranslate nohighlight">\(M\)</span> constellation points, equiprobably by default. The
achievable rate is then the mutual information</p>
<div class="math notranslate nohighlight">
\[I(X; Y) = \log_2 M - \frac{1}{M} \sum_{m=1}^{M}
\mathbb{E}_{b}\left[ \log_2 \sum_{m'=1}^{M}
\exp\left(-\frac{|x_m - x_{m'} + b|^2 - |b|^2}{\sigma^2}\right)
\right]\]</div>
<p>where the expectation is over the noise <span class="math notranslate nohighlight">\(b \sim
\mathcal{CN}(0, \sigma^2)\)</span>. This is the <em>constrained</em> capacity: it
saturates at <span class="math notranslate nohighlight">\(\log_2 M\)</span> however high the SNR, and it is the
ceiling a coded system using that constellation can approach –
not the Shannon capacity, which assumes a Gaussian input.</p>
<p>Probabilistic shaping makes the input non-uniform, and then the
<span class="math notranslate nohighlight">\(1/M\)</span> factors are no longer constants to pull out of the sum:</p>
<div class="math notranslate nohighlight">
\[I(X; Y) = - \sum_{m} P_X(x_m) \;
\mathbb{E}_{b}\left[ \log_2 \sum_{m'} P_X(x_{m'})
\exp\left(-\frac{|x_m - x_{m'} + b|^2 - |b|^2}{\sigma^2}\right)
\right]\]</div>
<p>which is the same expression with <code class="docutils literal notranslate"><span class="pre">px</span></code> in both places and reduces
to the one above when it is uniform. Passing <code class="docutils literal notranslate"><span class="pre">px</span></code> is how the rate
of a shaped constellation is read exactly rather than estimated from
samples with <a class="reference internal" href="information.html#comnumpy.core.information.compute_mi" title="comnumpy.core.information.compute_mi"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_mi()</span></code></a>.</p>
<p>The expectation is a two-dimensional integral against a Gaussian
weight, evaluated by quadrature – no random draws. Which rule does
it is left open by <code class="docutils literal notranslate"><span class="pre">method</span></code>; see <code class="xref py py-func docutils literal notranslate"><span class="pre">_noise_quadrature()</span></code> for what
separates them.</p>
<dl class="field-list simple">
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Constellation points, of unit average energy (as returned by
<a class="reference internal" href="utils.html#comnumpy.core.utils.get_alphabet" title="comnumpy.core.utils.get_alphabet"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_alphabet()</span></code></a>).</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param snr<span class="colon">:</span></dt>
<dd class="field-odd"><p>Signal-to-noise ratio <span class="math notranslate nohighlight">\(\rho = 1/\sigma^2\)</span>, linear.</p>
</dd>
<dt class="field-even">type snr<span class="colon">:</span></dt>
<dd class="field-even"><p>float or np.ndarray</p>
</dd>
<dt class="field-odd">param px<span class="colon">:</span></dt>
<dd class="field-odd"><p>Input distribution <span class="math notranslate nohighlight">\(P_X\)</span>, of length <span class="math notranslate nohighlight">\(M\)</span>. Default
(None) is uniform. Note that the SNR is still read from the
alphabet’s own scale, so a shaped input of lower energy is
compared at <em>lower</em> power unless the alphabet is rescaled –
see <a class="reference internal" href="shaping.html#comnumpy.core.shaping.maxwell_boltzmann" title="comnumpy.core.shaping.maxwell_boltzmann"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxwell_boltzmann()</span></code></a>.</p>
</dd>
<dt class="field-even">type px<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray, optional, keyword-only</p>
</dd>
<dt class="field-odd">param n_nodes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quadrature nodes per noise dimension, so the cost grows as
<span class="math notranslate nohighlight">\(n^2\)</span>. Default 40.</p>
</dd>
<dt class="field-even">type n_nodes<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional, keyword-only</p>
</dd>
<dt class="field-odd">param method<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&quot;gauss-hermite&quot;</span></code> (default), the rule matched to the Gaussian
weight, or <code class="docutils literal notranslate"><span class="pre">&quot;simpson&quot;</span></code>, the classical composite rule on a
truncated grid. Same quantity, different numerics: the second is
there to be able to check the first without leaving the library.</p>
</dd>
<dt class="field-even">type method<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Mutual information in bits per channel use, in
<span class="math notranslate nohighlight">\([0, \log_2 M]\)</span> – at most <span class="math notranslate nohighlight">\(H(P_X)\)</span> when <code class="docutils literal notranslate"><span class="pre">px</span></code> is
given.</p>
</dd>
<dt class="field-even">raises ValueError<span class="colon">:</span></dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">method</span></code> is not one of the two rules above, or if <code class="docutils literal notranslate"><span class="pre">px</span></code>
    does not have one non-negative probability per constellation
    point.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>G. Ungerboeck, “Channel coding with multilevel/phase signals”, IEEE
Trans. Inf. Theory 28(1), 1982; Cover &amp; Thomas, 2nd ed., Chapter 9.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_alphabet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qpsk</span> <span class="o">=</span> <span class="n">get_alphabet</span><span class="p">(</span><span class="s2">&quot;PSK&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">constellation_capacity</span><span class="p">(</span><span class="n">qpsk</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1e4</span><span class="p">])),</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">[0.9719 2.    ]</span>
</pre></div>
</div>
<p>The classical rule lands on the same number, which is the point of
keeping it – it checks the default rule without leaving the library:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qam16</span> <span class="o">=</span> <span class="n">get_alphabet</span><span class="p">(</span><span class="s2">&quot;QAM&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gauss</span> <span class="o">=</span> <span class="n">constellation_capacity</span><span class="p">(</span><span class="n">qam16</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simpson</span> <span class="o">=</span> <span class="n">constellation_capacity</span><span class="p">(</span><span class="n">qam16</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;simpson&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">gauss</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">simpson</span><span class="p">)],</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">[3.164 3.164]</span>
</pre></div>
</div>
<p>A non-uniform input carries less than <span class="math notranslate nohighlight">\(\log_2 M\)</span> however clean
the channel, because it is its entropy that saturates:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">law</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">constellation_capacity</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">get_alphabet</span><span class="p">(</span><span class="s2">&quot;PSK&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">px</span><span class="o">=</span><span class="n">law</span><span class="p">)),</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">1.7219</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.core.capacity.bicm_capacity">
<span class="sig-name descname"><span class="pre">bicm_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">px</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gauss-hermite'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/core/capacity.html#bicm_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.core.capacity.bicm_capacity" title="Link to this definition">#</a></dt>
<dd><p>BICM capacity: the bound a bit-interleaved coded system chases.</p>
<section id="id2">
<h2>Signal Model<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>A chain that maps bits to symbols, demaps to per-bit LLRs and then
decodes does <strong>not</strong> achieve the constellation capacity: the parallel
binary channels seen by the decoder ignore the dependence between the
bits of a symbol. The achievable rate is the sum of the per-bit
mutual informations</p>
<div class="math notranslate nohighlight">
\[C_{\mathrm{BICM}} = \sum_{i=1}^{m} I(B_i; Y),
\qquad m = \log_2 M\]</div>
<p>which is the right reference for the <code class="docutils literal notranslate"><span class="pre">SymbolDemapper(soft=True)</span></code> +
FEC chain of this library. The gap to
<a class="reference internal" href="#comnumpy.core.capacity.constellation_capacity" title="comnumpy.core.capacity.constellation_capacity"><code class="xref py py-func docutils literal notranslate"><span class="pre">constellation_capacity()</span></code></a> is the price of the bit-wise
interface, and it depends on the labelling – Gray mapping minimizes
it, which is why it is the default.</p>
<dl class="field-list simple">
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Constellation points of unit average energy, in the labelling
order used by the mapper (index = symbol value).</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param snr<span class="colon">:</span></dt>
<dd class="field-odd"><p>Signal-to-noise ratio, linear.</p>
</dd>
<dt class="field-even">type snr<span class="colon">:</span></dt>
<dd class="field-even"><p>float or np.ndarray</p>
</dd>
<dt class="field-odd">param n_nodes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quadrature nodes per noise dimension. Default 40.</p>
</dd>
<dt class="field-even">type n_nodes<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional, keyword-only</p>
</dd>
<dt class="field-odd">param method<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&quot;gauss-hermite&quot;</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">&quot;simpson&quot;</span></code>, as in
<a class="reference internal" href="#comnumpy.core.capacity.constellation_capacity" title="comnumpy.core.capacity.constellation_capacity"><code class="xref py py-func docutils literal notranslate"><span class="pre">constellation_capacity()</span></code></a>.</p>
</dd>
<dt class="field-even">type method<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – BICM capacity in bits per channel use.</p>
</dd>
<dt class="field-even">raises ValueError<span class="colon">:</span></dt>
<dd class="field-even"><p>If the constellation size is not a power of two, or <code class="docutils literal notranslate"><span class="pre">method</span></code>
    is not one of the two rules.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>G. Caire, G. Taricco, E. Biglieri, “Bit-interleaved coded
modulation”, IEEE Trans. Inf. Theory 44(3), 1998.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_alphabet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qam16</span> <span class="o">=</span> <span class="n">get_alphabet</span><span class="p">(</span><span class="s2">&quot;QAM&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">bicm_capacity</span><span class="p">(</span><span class="n">qam16</span><span class="p">,</span> <span class="n">snr</span><span class="p">),</span> <span class="mi">4</span><span class="p">))</span>       <span class="c1"># bit-wise interface</span>
<span class="go">[0.8993 3.1636]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">constellation_capacity</span><span class="p">(</span><span class="n">qam16</span><span class="p">,</span> <span class="n">snr</span><span class="p">),</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1"># the ceiling above it</span>
<span class="go">[0.9897 3.1639]</span>
</pre></div>
</div>
<p>A shaped input is passed the same way as to
<a class="reference internal" href="#comnumpy.core.capacity.constellation_capacity" title="comnumpy.core.capacity.constellation_capacity"><code class="xref py py-func docutils literal notranslate"><span class="pre">constellation_capacity()</span></code></a>, and the ceiling moves with it: the
sum of the per-bit entropies, not <span class="math notranslate nohighlight">\(\log_2 M\)</span>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.shaping</span><span class="w"> </span><span class="kn">import</span> <span class="n">maxwell_boltzmann</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">law</span> <span class="o">=</span> <span class="n">maxwell_boltzmann</span><span class="p">(</span><span class="n">qam16</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">bicm_capacity</span><span class="p">(</span><span class="n">qam16</span><span class="p">,</span> <span class="n">snr</span><span class="p">,</span> <span class="n">px</span><span class="o">=</span><span class="n">law</span><span class="p">),</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">[0.7928 3.0653]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.core.capacity.rayleigh_ergodic_capacity">
<span class="sig-name descname"><span class="pre">rayleigh_ergodic_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/core/capacity.html#rayleigh_ergodic_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.core.capacity.rayleigh_ergodic_capacity" title="Link to this definition">#</a></dt>
<dd><p>Ergodic capacity of a flat Rayleigh fading channel.</p>
<section id="id3">
<h2>Signal Model<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>With <span class="math notranslate nohighlight">\(y = h x + b\)</span>, <span class="math notranslate nohighlight">\(h \sim \mathcal{CN}(0,1)\)</span> known at
the receiver only, the ergodic capacity averages the instantaneous
one over the fading:</p>
<div class="math notranslate nohighlight">
\[C = \mathbb{E}_{h}\left[\log_2\left(1 + \rho |h|^2\right)\right]
  = \frac{1}{\ln 2} \, e^{1/\rho} \, E_1\!\left(1/\rho\right)\]</div>
<p>since <span class="math notranslate nohighlight">\(|h|^2 \sim \mathrm{Exp}(1)\)</span>, with <span class="math notranslate nohighlight">\(E_1\)</span> the
exponential integral. Fading always costs: this is strictly below
<a class="reference internal" href="#comnumpy.core.capacity.awgn_capacity" title="comnumpy.core.capacity.awgn_capacity"><code class="xref py py-func docutils literal notranslate"><span class="pre">awgn_capacity()</span></code></a> at the same <span class="math notranslate nohighlight">\(\rho\)</span>, by Jensen’s
inequality.</p>
<dl class="field-list simple">
<dt class="field-odd">param snr<span class="colon">:</span></dt>
<dd class="field-odd"><p>Average signal-to-noise ratio <span class="math notranslate nohighlight">\(\rho\)</span>, linear.</p>
</dd>
<dt class="field-even">type snr<span class="colon">:</span></dt>
<dd class="field-even"><p>float or np.ndarray</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Ergodic capacity in bits per channel use.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>D. Tse, P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Section 5.4.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capacity</span> <span class="o">=</span> <span class="n">rayleigh_ergodic_capacity</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">[0.8603 2.9065 5.884 ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">capacity</span> <span class="o">&lt;</span> <span class="n">awgn_capacity</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">]))))</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.core.capacity.mimo_ergodic_capacity">
<span class="sig-name descname"><span class="pre">mimo_ergodic_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_tx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_realizations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/core/capacity.html#mimo_ergodic_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.core.capacity.mimo_ergodic_capacity" title="Link to this definition">#</a></dt>
<dd><p>Ergodic capacity of an i.i.d. Rayleigh MIMO channel.</p>
<section id="id4">
<h2>Signal Model<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>With equal power split across the transmit antennas and channel
knowledge at the receiver only,</p>
<div class="math notranslate nohighlight">
\[C = \mathbb{E}_{\mathbf{H}}\left[ \log_2 \det\left(
\mathbf{I}_{N_r} + \frac{\rho}{N_t}
\mathbf{H} \mathbf{H}^H \right) \right]\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> of i.i.d. <span class="math notranslate nohighlight">\(\mathcal{CN}(0,1)\)</span> entries.
The famous consequence is the multiplexing gain: at high SNR the
capacity grows as <span class="math notranslate nohighlight">\(\min(N_t, N_r) \log_2 \rho\)</span>, i.e. spatial
dimensions buy rate, not just reliability.</p>
<p>No closed form exists for finite dimensions, so the expectation is
estimated by Monte Carlo.</p>
<dl class="field-list simple">
<dt class="field-odd">param n_tx<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numbers of transmit and receive antennas <span class="math notranslate nohighlight">\(N_t\)</span>, <span class="math notranslate nohighlight">\(N_r\)</span>.</p>
</dd>
<dt class="field-even">type n_tx<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param n_rx<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numbers of transmit and receive antennas <span class="math notranslate nohighlight">\(N_t\)</span>, <span class="math notranslate nohighlight">\(N_r\)</span>.</p>
</dd>
<dt class="field-even">type n_rx<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param snr<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total signal-to-noise ratio <span class="math notranslate nohighlight">\(\rho\)</span>, linear.</p>
</dd>
<dt class="field-even">type snr<span class="colon">:</span></dt>
<dd class="field-even"><p>float or np.ndarray</p>
</dd>
<dt class="field-odd">param n_realizations<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel draws averaged. Default 2000.</p>
</dd>
<dt class="field-even">type n_realizations<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional, keyword-only</p>
</dd>
<dt class="field-odd">param rng<span class="colon">:</span></dt>
<dd class="field-odd"><p>Random generator.</p>
</dd>
<dt class="field-even">type rng<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.random.Generator, optional, keyword-only</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Ergodic capacity in bits per channel use.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>E. Telatar, “Capacity of multi-antenna Gaussian channels”, European
Trans. Telecommunications 10(6), 1999; Tse &amp; Viswanath, Chapter 8.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">siso</span> <span class="o">=</span> <span class="n">mimo_ergodic_capacity</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">n_realizations</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">siso</span> <span class="o">-</span> <span class="n">rayleigh_ergodic_capacity</span><span class="p">(</span><span class="mf">10.0</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">)</span>   <span class="c1"># 1x1 = SISO</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.core.capacity.outage_capacity">
<span class="sig-name descname"><span class="pre">outage_capacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/comnumpy/core/capacity.html#outage_capacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.core.capacity.outage_capacity" title="Link to this definition">#</a></dt>
<dd><p>Outage capacity of a flat Rayleigh channel.</p>
<section id="id5">
<h2>Signal Model<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>A slowly fading channel has no ergodic behaviour over one codeword:
the rate either is or is not supported. The
<span class="math notranslate nohighlight">\(\varepsilon\)</span>-outage capacity is the largest rate supported
with probability <span class="math notranslate nohighlight">\(1 - \varepsilon\)</span>. With
<span class="math notranslate nohighlight">\(|h|^2 \sim \mathrm{Exp}(1)\)</span>,
<span class="math notranslate nohighlight">\(\mathbb{P}\left[|h|^2 &lt; t\right] = 1 - e^{-t}\)</span>, hence</p>
<div class="math notranslate nohighlight">
\[C_{\varepsilon} = \log_2\left(1 - \rho
\ln\left(1 - \varepsilon\right)\right)\]</div>
<p>It is far below the ergodic capacity at small
<span class="math notranslate nohighlight">\(\varepsilon\)</span> – the price of not being able to average over
the fading.</p>
<dl class="field-list simple">
<dt class="field-odd">param snr<span class="colon">:</span></dt>
<dd class="field-odd"><p>Average signal-to-noise ratio <span class="math notranslate nohighlight">\(\rho\)</span>, linear.</p>
</dd>
<dt class="field-even">type snr<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param outage<span class="colon">:</span></dt>
<dd class="field-odd"><p>Outage probability <span class="math notranslate nohighlight">\(\varepsilon\)</span> in <span class="math notranslate nohighlight">\((0, 1)\)</span>.
Default 0.01.</p>
</dd>
<dt class="field-even">type outage<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>float</em> – Outage capacity in bits per channel use.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Tse &amp; Viswanath, <em>Fundamentals of Wireless Communication</em>, 2005,
Section 5.4.1.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">outage_capacity</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">outage</span><span class="o">=</span><span class="mf">0.01</span><span class="p">),</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">1.0036</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">rayleigh_ergodic_capacity</span><span class="p">(</span><span class="mf">100.0</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">5.884</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.core.capacity.waterfilling">
<span class="sig-name descname"><span class="pre">waterfilling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/comnumpy/core/capacity.html#waterfilling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.core.capacity.waterfilling" title="Link to this definition">#</a></dt>
<dd><p>Optimal power allocation over parallel Gaussian channels.</p>
<section id="id6">
<h2>Signal Model<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Given <span class="math notranslate nohighlight">\(K\)</span> parallel channels of gain <span class="math notranslate nohighlight">\(g_k\)</span> – the
subcarriers of an OFDM system, the eigenmodes of a MIMO channel –
the capacity-achieving allocation solves</p>
<div class="math notranslate nohighlight">
\[\max_{p_k \geq 0} \sum_k \log_2\left(1 + \rho g_k p_k\right)
\quad \text{subject to} \quad \sum_k p_k = K\]</div>
<p>whose solution pours power onto the good channels up to a common
water level <span class="math notranslate nohighlight">\(\mu\)</span>:</p>
<div class="math notranslate nohighlight">
\[p_k = \left(\mu - \frac{1}{\rho g_k}\right)^{+}\]</div>
<p>Channels below the water level get nothing: it is not worth spending
power where the noise dominates.</p>
<dl class="field-list simple">
<dt class="field-odd">param gains<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel power gains <span class="math notranslate nohighlight">\(g_k\)</span>, non-negative.</p>
</dd>
<dt class="field-even">type gains<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param snr<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reference signal-to-noise ratio <span class="math notranslate nohighlight">\(\rho\)</span> at unit power.</p>
</dd>
<dt class="field-even">type snr<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>tuple of (np.ndarray, float)</em> – The allocation <span class="math notranslate nohighlight">\(p_k\)</span> (summing to <span class="math notranslate nohighlight">\(K\)</span>) and the
resulting capacity in bits per channel use, <em>per channel</em>.</p>
</dd>
<dt class="field-even">raises ValueError<span class="colon">:</span></dt>
<dd class="field-even"><p>If a gain is negative or all gains are zero.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>T. M. Cover, J. A. Thomas, <em>Elements of Information Theory</em>, 2nd
ed., Wiley, 2006, Section 9.4 (parallel Gaussian channels).</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">power</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="n">waterfilling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]),</span> <span class="n">snr</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">power</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">[1. 1. 1.] 3.4594</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">power</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="n">waterfilling</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]),</span> <span class="n">snr</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">power</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="go">[1.5375 1.4625 0.    ] 3.3105</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sequences.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Synchronization sequences</p>
      </div>
    </a>
    <a class="right-next"
       href="information.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Achievable information rates</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.core.capacity.awgn_capacity"><code class="docutils literal notranslate"><span class="pre">awgn_capacity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.core.capacity.constellation_capacity"><code class="docutils literal notranslate"><span class="pre">constellation_capacity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.core.capacity.bicm_capacity"><code class="docutils literal notranslate"><span class="pre">bicm_capacity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.core.capacity.rayleigh_ergodic_capacity"><code class="docutils literal notranslate"><span class="pre">rayleigh_ergodic_capacity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.core.capacity.mimo_ergodic_capacity"><code class="docutils literal notranslate"><span class="pre">mimo_ergodic_capacity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.core.capacity.outage_capacity"><code class="docutils literal notranslate"><span class="pre">outage_capacity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.core.capacity.waterfilling"><code class="docutils literal notranslate"><span class="pre">waterfilling()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/documentation/core/capacity.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>