
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Predistorders &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/ofdm/predistorders';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chains" href="chains.html" />
    <link rel="prev" title="Metrics" href="metrics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/generics.html">Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/fading.html">Fading channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/impairments.html">Impairments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/sequences.html">Synchronization sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/capacity.html">Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/information.html">Achievable information rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fec/index.html">FEC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fec/convolutional.html">Convolutional codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/ldpc.html">LDPC codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/analysis.html">Code analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mimo/index.html">MIMO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mimo/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/detectors.html">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/validators.html">Validators</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">OFDM</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="allocation.html">Carrier allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Predistorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="chains.html">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optical/index.html">Optical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optical/fiber.html">Fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/dbp.html">Digital Back Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/links.html">Fiber Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/wdm.html">Wavelength-division multiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/raman.html">Raman amplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/constants.html">Physical constants</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toplevel/index.html">Chain services</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/sweep.html">Parameter sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/style.html">Plot style</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">OFDM</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Predistorders</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-comnumpy.ofdm.predistorders">
<span id="predistorders"></span><h1>Predistorders<a class="headerlink" href="#module-comnumpy.ofdm.predistorders" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.predistorders.HardClipper">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">HardClipper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr_dB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hard_clipping'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/predistorders.html#HardClipper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.predistorders.HardClipper" title="Link to this definition">#</a></dt>
<dd><p>Implements a hard clipping method to reduce the Peak-to-Average Power Ratio (PAPR) of a signal.</p>
<section id="signal-model">
<h2>Signal Model<a class="headerlink" href="#signal-model" title="Link to this heading">#</a></h2>
<p>Hard clipping limits the amplitude of the signal to a threshold
<span class="math notranslate nohighlight">\(T_m\)</span> while preserving the phase, reducing the peaks of the
signal while keeping the average power relatively unchanged:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y[n] = \left\{\begin{array}{cl}
x[n] &amp; \text{if } |x[n]| \le T_m,\\
T_m \, e^{i \angle x[n]} &amp; \text{if } |x[n]| &gt; T_m,
\end{array}\right.
\qquad T_m = \gamma \sqrt{P_x}\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[n]\)</span> is the input signal and <span class="math notranslate nohighlight">\(y[n]\)</span> the clipped output,</p></li>
<li><p><span class="math notranslate nohighlight">\(P_x = \mathbb{E}\left[|x[n]|^2\right]\)</span> is the mean input power,</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma = 10^{\mathrm{CR_{dB}}/20}\)</span> is the clipping ratio.</p></li>
</ul>
<p>For real-valued inputs, <span class="math notranslate nohighlight">\(T_m \, \mathrm{sign}(x[n])\)</span> replaces the
polar form.</p>
<p>Axes: <em>element-wise</em> – the clipping is applied pointwise; the
threshold <span class="math notranslate nohighlight">\(T_m\)</span> is computed from the mean power of the whole
array.</p>
<dl class="field-list simple">
<dt class="field-odd">param cr_dB<span class="colon">:</span></dt>
<dd class="field-odd"><p>Clipping ratio <span class="math notranslate nohighlight">\(\mathrm{CR_{dB}}\)</span> in decibels (dB).
Determines the threshold for clipping.</p>
</dd>
<dt class="field-even">type cr_dB<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor. Default is <code class="docutils literal notranslate"><span class="pre">&quot;hard_clipping&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Y. Rahmatallah, S. Mohan, “Peak-To-Average Power Ratio Reduction in
OFDM Systems: A Survey And Taxonomy”, IEEE Communications Surveys &amp;
Tutorials, vol. 15, no. 4, pp. 1567-1592, 2013,
doi: 10.1109/SURV.2013.021313.00164.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clipper</span> <span class="o">=</span> <span class="n">HardClipper</span><span class="p">(</span><span class="n">cr_dB</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">clipper</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">[ 0.5    2.    -2.102]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.predistorders.IctPaprReductor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">IctPaprReductor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PAPR_max_dB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ICT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/predistorders.html#IctPaprReductor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.predistorders.IctPaprReductor" title="Link to this definition">#</a></dt>
<dd><p>Implements the Iterative Clipping and Filtering (ICT) method for Peak-to-Average Power Ratio (PAPR) reduction in OFDM signals.</p>
<section id="id1">
<h2>Signal Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The frequency-domain input is iteratively transformed to the time
domain, clipped, transformed back and filtered. Starting from
<span class="math notranslate nohighlight">\(X^{(0)}[k] = x[k]\)</span>, each iteration <span class="math notranslate nohighlight">\(i = 1, \dots, N_{it}\)</span>
computes:</p>
<div class="math notranslate nohighlight">
\[s^{(i)}[n] = \mathrm{IDFT}\{X^{(i-1)}\}[n], \qquad
X^{(i)}[k] = w \, \mathrm{DFT}\{\mathrm{clip}(s^{(i)})\}[k]\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{clip}(\cdot)\)</span> is the phase-preserving amplitude
clipping of <a class="reference internal" href="#comnumpy.ofdm.predistorders.HardClipper" title="comnumpy.ofdm.predistorders.HardClipper"><code class="xref py py-class docutils literal notranslate"><span class="pre">HardClipper</span></code></a> with the per-block threshold:</p>
<div class="math notranslate nohighlight">
\[T_m = \gamma \sqrt{P_s}, \qquad
\gamma = \sqrt{10^{\mathrm{PAPR_{max}}/10}},\]</div>
<p>and where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[k]\)</span> is the frequency-domain input at subcarrier <span class="math notranslate nohighlight">\(k\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(P_s\)</span> is the mean power of the current time-domain block <span class="math notranslate nohighlight">\(s^{(i)}[n]\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{PAPR_{max}}\)</span> is the target maximum PAPR in dB,</p></li>
<li><p><span class="math notranslate nohighlight">\(w\)</span> is the filtering weight applied in the frequency domain.</p></li>
</ul>
<p>The output is the time-domain signal
<span class="math notranslate nohighlight">\(y[n] = \mathrm{IDFT}\{X^{(N_{it})}\}[n]\)</span>.</p>
<p>Axes: <em>axis -1</em> – each block of the Block layout <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">T,</span> <span class="pre">F)</span></code> is
processed along the block content axis.</p>
<dl class="field-list simple">
<dt class="field-odd">param PAPR_max_dB<span class="colon">:</span></dt>
<dd class="field-odd"><p>Target maximum PAPR <span class="math notranslate nohighlight">\(\mathrm{PAPR_{max}}\)</span> in decibels (dB).</p>
</dd>
<dt class="field-even">type PAPR_max_dB<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param filter_weight<span class="colon">:</span></dt>
<dd class="field-odd"><p>Weighting factor <span class="math notranslate nohighlight">\(w\)</span> applied during the filtering step.</p>
</dd>
<dt class="field-even">type filter_weight<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param N_it<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of iterations <span class="math notranslate nohighlight">\(N_{it}\)</span> for the clipping and filtering process. Default is 16.</p>
</dd>
<dt class="field-even">type N_it<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional, keyword-only</p>
</dd>
<dt class="field-odd">param shift<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to apply an inverse FFT shift before the final IFFT. Default is False.</p>
</dd>
<dt class="field-even">type shift<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional, keyword-only</p>
</dd>
<dt class="field-odd">param norm<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalization mode for the final IFFT. Default is “ortho”.</p>
</dd>
<dt class="field-even">type norm<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor. Default is “ICT”.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Y.-C. Wang, Z.-Q. Luo, “Optimized iterative clipping and filtering for
PAPR reduction of OFDM signals”, IEEE Transactions on Communications,
vol. 59, no. 1, pp. 33-37, 2011.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reductor</span> <span class="o">=</span> <span class="n">IctPaprReductor</span><span class="p">(</span><span class="n">PAPR_max_dB</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">filter_weight</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">reductor</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">compute_PAPR</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;dB&quot;</span><span class="p">)),</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">2.0</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.predistorders.PtsPaprReductor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">PtsPaprReductor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase_alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">complex</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_sub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PTS'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/predistorders.html#PtsPaprReductor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.predistorders.PtsPaprReductor" title="Link to this definition">#</a></dt>
<dd><p>Implements the Partial Transmit Sequences (PTS) method for Peak-to-Average Power Ratio (PAPR) reduction in OFDM signals.</p>
<section id="id2">
<h2>Signal Model<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Each frequency-domain block <span class="math notranslate nohighlight">\(x[k]\)</span> of length <span class="math notranslate nohighlight">\(N\)</span> is
partitioned into <span class="math notranslate nohighlight">\(M\)</span> disjoint adjacent sub-blocks
<span class="math notranslate nohighlight">\(x_m[k]\)</span> (each keeping its <span class="math notranslate nohighlight">\(N/M\)</span> contiguous subcarriers
and zeros elsewhere). The transmitted time-domain block is the
phase-rotated combination:</p>
<div class="math notranslate nohighlight">
\[y[n] = \sum_{m=1}^{M} \hat{b}_m \, \mathrm{IDFT}\{x_m\}[n]\]</div>
<p>where the phase factors are selected by exhaustive search over the
phase alphabet <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> to minimize the PAPR:</p>
<div class="math notranslate nohighlight">
\[(\hat{b}_1, \dots, \hat{b}_M) =
\arg\min_{b_m \in \mathcal{B}}
\mathrm{PAPR}\left(\sum_{m=1}^{M} b_m \, \mathrm{IDFT}\{x_m\}\right)\]</div>
<p>and where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[k]\)</span> is the frequency-domain input at subcarrier <span class="math notranslate nohighlight">\(k\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> is the number of sub-blocks,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{B}\)</span> is the phase factor alphabet,</p></li>
<li><p><span class="math notranslate nohighlight">\(y[n]\)</span> is the time-domain output block.</p></li>
</ul>
<p>Axes: <em>declared axis</em> – expects the Block layout <code class="docutils literal notranslate"><span class="pre">(T,</span> <span class="pre">F)</span></code>; one
phase combination is optimized per block and the IDFT runs along the
block content axis.</p>
<dl class="field-list simple">
<dt class="field-odd">param phase_alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Phase factor alphabet <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> used in the PTS method
(e.g. <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">-1]</span></code>).</p>
</dd>
<dt class="field-even">type phase_alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param N_sub<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of sub-blocks <span class="math notranslate nohighlight">\(M\)</span> the OFDM signal is divided into. Default is 16.</p>
</dd>
<dt class="field-even">type N_sub<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor. Default is “PTS”.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>L. J. Cimini, N. R. Sollenberger, “Peak-to-average power ratio
reduction of an OFDM signal using partial transmit sequences”, 1999
IEEE International Conference on Communications, Vancouver, BC,
Canada, 1999, pp. 511-515 vol. 1, doi: 10.1109/ICC.1999.767992.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reductor</span> <span class="o">=</span> <span class="n">PtsPaprReductor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">N_sub</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">reductor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="go">[[0.+0.j 1.+1.j 0.+0.j 1.-1.j]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">compute_PAPR</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;dB&quot;</span><span class="p">)),</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">3.01</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="metrics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Metrics</p>
      </div>
    </a>
    <a class="right-next"
       href="chains.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chains</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.predistorders.HardClipper"><code class="docutils literal notranslate"><span class="pre">HardClipper</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.predistorders.IctPaprReductor"><code class="docutils literal notranslate"><span class="pre">IctPaprReductor</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.predistorders.PtsPaprReductor"><code class="docutils literal notranslate"><span class="pre">PtsPaprReductor</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/documentation/ofdm/predistorders.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>