
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Processors &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/ofdm/processors';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compensators" href="compensators.html" />
    <link rel="prev" title="Carrier allocation" href="allocation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/generics.html">Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/fading.html">Fading channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/impairments.html">Impairments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/sequences.html">Synchronization sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/capacity.html">Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/information.html">Achievable information rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/shaping.html">Shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fec/index.html">FEC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fec/convolutional.html">Convolutional codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/ldpc.html">LDPC codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/analysis.html">Code analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mimo/index.html">MIMO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mimo/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/coding.html">Space-Time Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/detectors.html">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/validators.html">Validators</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">OFDM</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="allocation.html">Carrier allocation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="predistorders.html">Predistorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="chains.html">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optical/index.html">Optical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optical/fiber.html">Fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/dbp.html">Digital Back Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/links.html">Fiber Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/gn_model.html">GN model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/wdm.html">Wavelength-division multiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/raman.html">Raman amplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/constants.html">Physical constants</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toplevel/index.html">Chain services</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/sweep.html">Parameter sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/style.html">Plot style</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">OFDM</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Processors</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-comnumpy.ofdm.processors">
<span id="processors"></span><h1>Processors<a class="headerlink" href="#module-comnumpy.ofdm.processors" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.CyclicPrefixer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">CyclicPrefixer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_cp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_copy_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_original_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_copy_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cp</span> <span class="pre">adder'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#CyclicPrefixer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.CyclicPrefixer" title="Link to this definition">#</a></dt>
<dd><p>Processor for adding a cyclic prefix to combat multipath interference.</p>
<section id="signal-model">
<h2>Signal Model<a class="headerlink" href="#signal-model" title="Link to this heading">#</a></h2>
<p>The cyclic prefix is a copy of the last <span class="math notranslate nohighlight">\(N_{cp}\)</span> samples of each
block, prepended to the block to combat multipath interference and
inter-symbol interference:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y[n] = \left\{\begin{array}{cl}
x[N - N_{cp} + n] &amp; \text{for } 0 \le n &lt; N_{cp},\\
x[n - N_{cp}] &amp; \text{for } N_{cp} \le n &lt; N + N_{cp},
\end{array}\right.\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[n]\)</span> is the input block of length <span class="math notranslate nohighlight">\(N\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(y[n]\)</span> is the output block of length <span class="math notranslate nohighlight">\(N + N_{cp}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(N_{cp}\)</span> is the length of the cyclic prefix.</p></li>
</ul>
<p>Axes: <em>axis -1</em> – the prefix is prepended along the block content
axis (Block layout <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">T,</span> <span class="pre">F)</span></code>, see CONVENTIONS.md).</p>
<dl class="field-list simple">
<dt class="field-odd">param N_cp<span class="colon">:</span></dt>
<dd class="field-odd"><p>Length <span class="math notranslate nohighlight">\(N_{cp}\)</span> of the cyclic prefix to be added. Must be a
non-negative integer. Default is 10.</p>
</dd>
<dt class="field-even">type N_cp<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;cp</span> <span class="pre">adder&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>R. van Nee, R. Prasad, <em>OFDM for Wireless Multimedia Communications</em>,
Artech House, 2000, Chapter 2.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefixer</span> <span class="o">=</span> <span class="n">CyclicPrefixer</span><span class="p">(</span><span class="n">N_cp</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prefixer</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">[7 8 9 0 1 2 3 4 5 6 7 8 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefixer</span> <span class="o">=</span> <span class="n">CyclicPrefixer</span><span class="p">(</span><span class="n">N_cp</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prefixer</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">[[2 3 1 2 3]</span>
<span class="go"> [5 6 4 5 6]]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.CyclicPrefixer.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#CyclicPrefixer.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.CyclicPrefixer.prepare" title="Link to this definition">#</a></dt>
<dd><p>Initialize the mask based on the signal shape</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.CyclicPrefixRemover">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">CyclicPrefixRemover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_cp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cp</span> <span class="pre">remover'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#CyclicPrefixRemover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.CyclicPrefixRemover" title="Link to this definition">#</a></dt>
<dd><p>Processor for removing a cyclic prefix from the input data.</p>
<section id="id1">
<h2>Signal Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The removal of the cyclic prefix discards the first <span class="math notranslate nohighlight">\(N_{cp}\)</span>
samples of each block:</p>
<div class="math notranslate nohighlight">
\[y[n] = x[n + N_{cp}], \qquad 0 \le n &lt; N,\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[n]\)</span> is the input block of length <span class="math notranslate nohighlight">\(N + N_{cp}\)</span> that contains the cyclic prefix,</p></li>
<li><p><span class="math notranslate nohighlight">\(y[n]\)</span> is the output block of length <span class="math notranslate nohighlight">\(N\)</span> after removing the cyclic prefix,</p></li>
<li><p><span class="math notranslate nohighlight">\(N_{cp}\)</span> is the length of the cyclic prefix.</p></li>
</ul>
<p>Axes: <em>axis -1</em> – the prefix is removed along the block content
axis (Block layout <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">T,</span> <span class="pre">F)</span></code>, see CONVENTIONS.md).</p>
<dl class="field-list simple">
<dt class="field-odd">param N_cp<span class="colon">:</span></dt>
<dd class="field-odd"><p>Length <span class="math notranslate nohighlight">\(N_{cp}\)</span> of the cyclic prefix to be removed. Must be a
non-negative integer.</p>
</dd>
<dt class="field-even">type N_cp<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;cp</span> <span class="pre">remover&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>R. van Nee, R. Prasad, <em>OFDM for Wireless Multimedia Communications</em>,
Artech House, 2000, Chapter 2.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remover</span> <span class="o">=</span> <span class="n">CyclicPrefixRemover</span><span class="p">(</span><span class="n">N_cp</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">remover</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">[ 3  4  5  6  7  8  9 10 11 12]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.HermitianPrefixer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">HermitianPrefixer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_copy_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_original_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_copy_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hermitian</span> <span class="pre">prefixer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#HermitianPrefixer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.HermitianPrefixer" title="Link to this definition">#</a></dt>
<dd><p>Processor for enforcing Hermitian symmetry on frequency-domain blocks, so that the IDFT output is real-valued.</p>
<section id="id2">
<h2>Signal Model<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Each input block of length <span class="math notranslate nohighlight">\(N\)</span> is extended to a block of length
<span class="math notranslate nohighlight">\(2(N+1)\)</span> whose spectrum is Hermitian symmetric: the DC and Nyquist
subcarriers are set to zero and the conjugate mirror of the data is
appended. When <code class="docutils literal notranslate"><span class="pre">shift</span></code> is False, the output is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}y[k] = \left\{\begin{array}{cl}
0 &amp;\text{for }k=0 \text{ and } k=N+1,\\
x[k-1] &amp;\text{for }k=1, \cdots, N,\\
x^*[2N+1-k] &amp;\text{for }k=N+2, \cdots, 2N+1,
\end{array}\right.\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[k]\)</span> is the input block of length <span class="math notranslate nohighlight">\(N\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(y[k]\)</span> is the Hermitian-symmetric output block of length <span class="math notranslate nohighlight">\(2(N+1)\)</span>.</p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">shift</span></code> is True, the two halves are swapped (conjugate copy
first), matching an fftshift-ed subcarrier ordering.</p>
<p>Axes: <em>axis -1</em> – the Hermitian extension is built along the block
content axis (Block layout <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">T,</span> <span class="pre">F)</span></code>, see CONVENTIONS.md).</p>
<dl class="field-list simple">
<dt class="field-odd">param shift<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether to swap the original and conjugate halves. Default is False.</p>
</dd>
<dt class="field-even">type shift<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;hermitian</span> <span class="pre">prefixer&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>J. Armstrong, “OFDM for Optical Communications”, Journal of Lightwave
Technology, vol. 27, no. 3, pp. 189-204, 2009.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefixer</span> <span class="o">=</span> <span class="n">HermitianPrefixer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prefixer</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">[0.+0.j 1.+1.j 2.+2.j 3.+3.j 0.+0.j 3.-3.j 2.-2.j 1.-1.j]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefixer</span> <span class="o">=</span> <span class="n">HermitianPrefixer</span><span class="p">(</span><span class="n">shift</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">prefixer</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">[[0.+0.j 3.-3.j 2.-2.j 1.-1.j 0.+0.j 1.+1.j 2.+2.j 3.+3.j]</span>
<span class="go"> [0.+0.j 6.-6.j 5.-5.j 4.-4.j 0.+0.j 4.+4.j 5.+5.j 6.+6.j]]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.FFTProcessor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">FFTProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'ortho'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'backward'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'forward'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'fft'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#FFTProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.FFTProcessor" title="Link to this definition">#</a></dt>
<dd><p>Processor for performing Fast Fourier Transform (FFT) on the input data.</p>
<section id="id3">
<h2>Signal Model<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>The FFT computes the Discrete Fourier Transform (DFT), which maps a
block of time-domain samples to its frequency-domain representation.
With the default orthonormal normalization (<code class="docutils literal notranslate"><span class="pre">norm=&quot;ortho&quot;</span></code>), the DFT
of a block of length <span class="math notranslate nohighlight">\(N\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[y[k] = \frac{1}{\sqrt{N}}\sum_{n=0}^{N-1} x[n] \cdot e^{-i 2 \pi k n / N}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[n]\)</span> is the input block of time-domain samples,</p></li>
<li><p><span class="math notranslate nohighlight">\(y[k]\)</span> is the output value at subcarrier <span class="math notranslate nohighlight">\(k\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> is the block length.</p></li>
</ul>
<p>Axes: <em>axis -1</em> – the FFT changes the meaning of axis -1
(time -&gt; frequency), never its position (see CONVENTIONS.md).</p>
<dl class="field-list simple">
<dt class="field-odd">param shift<span class="colon">:</span></dt>
<dd class="field-odd"><p>If True, applies the FFT shift which swaps the low and high frequency components.
Default is False.</p>
</dd>
<dt class="field-even">type shift<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional</p>
</dd>
<dt class="field-odd">param norm<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalization mode for FFT. “ortho” means orthonormal FFT is computed.
Default is “ortho”.</p>
</dd>
<dt class="field-even">type norm<span class="colon">:</span></dt>
<dd class="field-even"><p>{“ortho”, “backward”, “forward”}, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;fft&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>J. G. Proakis, M. Salehi, <em>Digital Communications</em>, 5th ed.,
McGraw-Hill, 2008, Section 11.2.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fft_processor</span> <span class="o">=</span> <span class="n">FFTProcessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fft_processor</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="go">[2. 0. 0. 0.]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.IFFTProcessor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">IFFTProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'ortho'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'backward'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'forward'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ifft'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#IFFTProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.IFFTProcessor" title="Link to this definition">#</a></dt>
<dd><p>Processor for performing Inverse Fast Fourier Transform (IFFT) on the input data.</p>
<section id="id4">
<h2>Signal Model<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>The IFFT computes the Inverse Discrete Fourier Transform (IDFT), which
maps a block of frequency-domain samples back to the time domain. With
the default orthonormal normalization (<code class="docutils literal notranslate"><span class="pre">norm=&quot;ortho&quot;</span></code>), the IDFT of a
block of length <span class="math notranslate nohighlight">\(N\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[y[n] = \frac{1}{\sqrt{N}} \sum_{k=0}^{N-1} x[k] \cdot e^{i 2 \pi k n / N}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[k]\)</span> is the input value at subcarrier <span class="math notranslate nohighlight">\(k\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(y[n]\)</span> is the output block of time-domain samples,</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> is the block length.</p></li>
</ul>
<p>Axes: <em>axis -1</em> – the IFFT changes the meaning of axis -1
(frequency -&gt; time), never its position (see CONVENTIONS.md).</p>
<dl class="field-list simple">
<dt class="field-odd">param shift<span class="colon">:</span></dt>
<dd class="field-odd"><p>If True, applies the IFFT shift which swaps the low and high frequency components.
Default is False.</p>
</dd>
<dt class="field-even">type shift<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional</p>
</dd>
<dt class="field-odd">param norm<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalization mode for IFFT. “ortho” means orthonormal IFFT is computed.
Default is “ortho”.</p>
</dd>
<dt class="field-even">type norm<span class="colon">:</span></dt>
<dd class="field-even"><p>{“ortho”, “backward”, “forward”}, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;ifft&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>J. G. Proakis, M. Salehi, <em>Digital Communications</em>, 5th ed.,
McGraw-Hill, 2008, Section 11.2.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ifft_processor</span> <span class="o">=</span> <span class="n">IFFTProcessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ifft_processor</span><span class="p">(</span><span class="n">X</span><span class="p">)),</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">[1. 1. 1. 1.]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.CarrierAllocator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">CarrierAllocator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carrier_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">pilots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'carrier</span> <span class="pre">allocator'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#CarrierAllocator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.CarrierAllocator" title="Link to this definition">#</a></dt>
<dd><p>Processor for allocating data to specific subcarriers.</p>
<section id="id5">
<h2>Signal Model<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>The Carrier Allocator assigns data to specific subcarriers based on a
predefined subcarrier type array. It supports the insertion of pilot
values on the pilot subcarriers and zeros on the null subcarriers:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y[k] = \left\{\begin{array}{cl}
x[m_k] &amp; \text{if } s[k] = 1 \text{ (data)}\\
p[j_k] &amp; \text{if } s[k] = 2 \text{ (pilot)}\\
0 &amp; \text{if } s[k] = 0 \text{ (null)}\\
\end{array}\right.\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[m]\)</span> is the input data vector, with <span class="math notranslate nohighlight">\(m_k\)</span> indexing the data subcarriers in increasing subcarrier index <span class="math notranslate nohighlight">\(k\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(p[j]\)</span> is the pilot value vector, with <span class="math notranslate nohighlight">\(j_k\)</span> indexing the pilot subcarriers in increasing <span class="math notranslate nohighlight">\(k\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(s[k]\)</span> is the subcarrier type array, where each element specifies the type of the <span class="math notranslate nohighlight">\(k\)</span>-th subcarrier,</p></li>
<li><p><span class="math notranslate nohighlight">\(y[k]\)</span> is the output data vector over the full set of subcarriers.</p></li>
</ul>
<p>The indices <span class="math notranslate nohighlight">\(m_k\)</span> and <span class="math notranslate nohighlight">\(j_k\)</span> are determined by the positions in the <cite>carrier_type</cite> array where the values are 1 and 2, respectively.</p>
<p>Axes: <em>declared axis</em> – expects the Block layout <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">T,</span> <span class="pre">F)</span></code>
(or <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">N_data)</span></code> for a period-1 allocation) and validates it in
<code class="docutils literal notranslate"><span class="pre">prepare()</span></code> (decision D18). The mask says <em>where</em>, the <code class="docutils literal notranslate"><span class="pre">pilots</span></code>
argument says <em>what</em>: transmitter and receiver share the same
<a class="reference internal" href="allocation.html#comnumpy.ofdm.allocation.CarrierAllocation" title="comnumpy.ofdm.allocation.CarrierAllocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierAllocation</span></code></a> object, which
removes the “diverging masks” class of bugs.</p>
<dl class="field-list simple">
<dt class="field-odd">param carrier_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The allocation, providing the subcarrier type array <span class="math notranslate nohighlight">\(s[k]\)</span>.
A <code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierAllocation</span></code> is described in physical order and
converted once with <code class="docutils literal notranslate"><span class="pre">to_fft_order()</span></code> (decision D16); a raw 1D
array is taken as an FFT-order mask.</p>
</dd>
<dt class="field-even">type carrier_type<span class="colon">:</span></dt>
<dd class="field-even"><p>CarrierAllocation or np.ndarray</p>
</dd>
<dt class="field-odd">param pilots<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pilot values <span class="math notranslate nohighlight">\(p[j]\)</span>, one per PILOT subcarrier of an OFDM
symbol (or a scalar broadcast to all of them). Default is an
empty array.</p>
</dd>
<dt class="field-even">type pilots<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray or scalar, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;carrier</span> <span class="pre">allocator&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ShapeError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the last axis of the input does not hold <code class="docutils literal notranslate"><span class="pre">N_data</span></code> data
    subcarriers, or if a periodic (scattered) allocation is fed a 1D
    signal without the OFDM-symbol axis.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>R. van Nee, R. Prasad, <em>OFDM for Wireless Multimedia Communications</em>,
Artech House, 2000, Chapter 2.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carrier_type</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pilots</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">allocator</span> <span class="o">=</span> <span class="n">CarrierAllocator</span><span class="p">(</span><span class="n">carrier_type</span><span class="o">=</span><span class="n">carrier_type</span><span class="p">,</span> <span class="n">pilots</span><span class="o">=</span><span class="n">pilots</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">allocator</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">[ 1 -1  0  2 -1  3]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carrier_type</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">allocator</span> <span class="o">=</span> <span class="n">CarrierAllocator</span><span class="p">(</span><span class="n">carrier_type</span><span class="o">=</span><span class="n">carrier_type</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">allocator</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="go">[[1 0 0 4 7]</span>
<span class="go"> [2 0 0 5 8]</span>
<span class="go"> [3 0 0 6 9]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.ofdm.allocation</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_allocation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">allocator</span> <span class="o">=</span> <span class="n">CarrierAllocator</span><span class="p">(</span><span class="n">get_allocation</span><span class="p">(</span><span class="s2">&quot;802.11a&quot;</span><span class="p">),</span> <span class="n">pilots</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">allocator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">48</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(10, 64)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.CarrierAllocator.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#CarrierAllocator.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.CarrierAllocator.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the carrier allocation; returns the axis (decision D25).</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.CarrierExtractor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">CarrierExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carrier_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'carrier</span> <span class="pre">extractor'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#CarrierExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.CarrierExtractor" title="Link to this definition">#</a></dt>
<dd><p>Processor for extracting data from specific subcarriers.</p>
<section id="id6">
<h2>Signal Model<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>The Carrier Extractor extracts the data subcarriers based on a
predefined subcarrier type array, undoing the mapping of the
<a class="reference internal" href="#comnumpy.ofdm.processors.CarrierAllocator" title="comnumpy.ofdm.processors.CarrierAllocator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierAllocator</span></code></a>:</p>
<div class="math notranslate nohighlight">
\[y[m] = x[k_m]\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x[k]\)</span> is the input data over the full set of subcarriers,</p></li>
<li><p><span class="math notranslate nohighlight">\(k_m\)</span> is the index of the <span class="math notranslate nohighlight">\(m\)</span>-th subcarrier of type 1 (data subcarrier) in the input vector,</p></li>
<li><p><span class="math notranslate nohighlight">\(y[m]\)</span> is the output data vector.</p></li>
</ul>
<p>The indices <span class="math notranslate nohighlight">\(k_m\)</span> are determined by the positions in the <cite>carrier_type</cite> array where the value is 1.
The content of the pilot subcarriers (type 2) is exposed after each
run as the estimated attribute <code class="docutils literal notranslate"><span class="pre">pilots_</span></code> (decision D23).</p>
<p>Axes: <em>declared axis</em> – expects the Block layout <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">T,</span> <span class="pre">N_fft)</span></code>
(or <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">N_fft)</span></code> for a period-1 allocation) and validates it in
<code class="docutils literal notranslate"><span class="pre">prepare()</span></code> (decision D18). Share the same
<a class="reference internal" href="allocation.html#comnumpy.ofdm.allocation.CarrierAllocation" title="comnumpy.ofdm.allocation.CarrierAllocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierAllocation</span></code></a> object with the
transmitter’s <a class="reference internal" href="#comnumpy.ofdm.processors.CarrierAllocator" title="comnumpy.ofdm.processors.CarrierAllocator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierAllocator</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">param carrier_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The allocation, providing the subcarrier type array used to find
the data indices <span class="math notranslate nohighlight">\(k_m\)</span>. A <code class="xref py py-class docutils literal notranslate"><span class="pre">CarrierAllocation</span></code> is
described in physical order and converted once with
<code class="docutils literal notranslate"><span class="pre">to_fft_order()</span></code> (decision D16); a raw 1D array is taken as an
FFT-order mask.</p>
</dd>
<dt class="field-even">type carrier_type<span class="colon">:</span></dt>
<dd class="field-even"><p>CarrierAllocation or np.ndarray</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the processor instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;carrier</span> <span class="pre">extractor&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.CarrierExtractor.pilots_">
<span class="sig-name descname"><span class="pre">pilots_</span></span><a class="headerlink" href="#comnumpy.ofdm.processors.CarrierExtractor.pilots_" title="Link to this definition">#</a></dt>
<dd><p>Content of the pilot subcarriers seen during the last run
(data-dependent, hence the trailing underscore). An array for a
period-1 allocation; a list of per-symbol arrays otherwise
(pilot counts may differ between symbols).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray or list of np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">raises ShapeError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the last axis of the input does not hold <code class="docutils literal notranslate"><span class="pre">N_fft</span></code> subcarriers,
    or if a periodic (scattered) allocation is fed a 1D signal without
    the OFDM-symbol axis.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>R. van Nee, R. Prasad, <em>OFDM for Wireless Multimedia Communications</em>,
Artech House, 2000, Chapter 2.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carrier_type</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">allocator</span> <span class="o">=</span> <span class="n">CarrierAllocator</span><span class="p">(</span><span class="n">carrier_type</span><span class="o">=</span><span class="n">carrier_type</span><span class="p">,</span> <span class="n">pilots</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extractor</span> <span class="o">=</span> <span class="n">CarrierExtractor</span><span class="p">(</span><span class="n">carrier_type</span><span class="o">=</span><span class="n">carrier_type</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">allocator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="p">(</span><span class="n">Z</span><span class="p">))</span>
<span class="go">[1 2 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">pilots_</span><span class="p">)</span>
<span class="go">[-1 -2]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">carrier_type</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">allocator</span> <span class="o">=</span> <span class="n">CarrierAllocator</span><span class="p">(</span><span class="n">carrier_type</span><span class="o">=</span><span class="n">carrier_type</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extractor</span> <span class="o">=</span> <span class="n">CarrierExtractor</span><span class="p">(</span><span class="n">carrier_type</span><span class="o">=</span><span class="n">carrier_type</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">allocator</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
<span class="go">[[1 0 0 4 7]</span>
<span class="go"> [2 0 0 5 8]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="p">(</span><span class="n">Z</span><span class="p">))</span>
<span class="go">[[1 4 7]</span>
<span class="go"> [2 5 8]]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.ofdm.processors.CarrierExtractor.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="../../_modules/comnumpy/ofdm/processors.html#CarrierExtractor.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.ofdm.processors.CarrierExtractor.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the carrier allocation; returns the axis (decision D25).</p>
</dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="allocation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Carrier allocation</p>
      </div>
    </a>
    <a class="right-next"
       href="compensators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compensators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.CyclicPrefixer"><code class="docutils literal notranslate"><span class="pre">CyclicPrefixer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.CyclicPrefixer.prepare"><code class="docutils literal notranslate"><span class="pre">CyclicPrefixer.prepare()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.CyclicPrefixRemover"><code class="docutils literal notranslate"><span class="pre">CyclicPrefixRemover</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.HermitianPrefixer"><code class="docutils literal notranslate"><span class="pre">HermitianPrefixer</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.FFTProcessor"><code class="docutils literal notranslate"><span class="pre">FFTProcessor</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.IFFTProcessor"><code class="docutils literal notranslate"><span class="pre">IFFTProcessor</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.CarrierAllocator"><code class="docutils literal notranslate"><span class="pre">CarrierAllocator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.CarrierAllocator.plot"><code class="docutils literal notranslate"><span class="pre">CarrierAllocator.plot()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.CarrierExtractor"><code class="docutils literal notranslate"><span class="pre">CarrierExtractor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.CarrierExtractor.pilots_"><code class="docutils literal notranslate"><span class="pre">CarrierExtractor.pilots_</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.ofdm.processors.CarrierExtractor.plot"><code class="docutils literal notranslate"><span class="pre">CarrierExtractor.plot()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/documentation/ofdm/processors.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>