
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MIMO Chain Tutorial &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/mimo';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Alamouti Space-Time Coding Tutorial" href="alamouti.html" />
    <link rel="prev" title="PAPR in OFDM Communication" href="ofdm_papr.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="awgn.html">Monte Carlo Simulation over AWGN Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ofdm.html">OFDM Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ofdm_papr.html">PAPR in OFDM Communication</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">MIMO Chain Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="alamouti.html">Alamouti Space-Time Coding Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="shaping.html">Probabilistic Shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="gn_model.html">Nonlinear Performance and the Gaussian Noise Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="optical_pdm.html">Polarization Demultiplexing: CMA and Blind Phase Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="optical_fiber_nonlinearity.html">Digital Back-Propagation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">MIMO Chain Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mimo-chain-tutorial">
<h1>MIMO Chain Tutorial<a class="headerlink" href="#mimo-chain-tutorial" title="Link to this heading">#</a></h1>
<p>This tutorial shows how to simulate a MIMO (Multiple-Input Multiple-Output)
communication system with <code class="docutils literal notranslate"><span class="pre">comnumpy</span></code>, and how the classical detectors
compare on it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Before you start.</strong> <a class="reference internal" href="awgn.html"><span class="doc">Monte Carlo Simulation over AWGN Channel</span></a> introduced <code class="docutils literal notranslate"><span class="pre">monte_carlo</span></code>. Here the
averaging over fading is a <em>batch</em>: a fixed stack of channel draws is
built into each chain, and the sweep only moves the noise. The chain
is the same object; only the number of antennas changes.</p>
</div>
<p><strong>What you’ll learn:</strong></p>
<ul class="simple">
<li><p>How to build a MIMO simulation chain with Rayleigh fading.</p></li>
<li><p>What the equalization problem looks like on the received constellations.</p></li>
<li><p>How ZF, MMSE, OSIC, ML and sphere decoding differ, and what each one costs.</p></li>
<li><p>How to run a Monte Carlo evaluation of the Symbol Error Rate (SER).</p></li>
</ul>
<p>This tutorial is suited for engineers and students learning about MIMO
systems, combining practical examples with theoretical background.</p>
<section id="system-model">
<h2>System Model<a class="headerlink" href="#system-model" title="Link to this heading">#</a></h2>
<p>A MIMO link transmits <span class="math notranslate nohighlight">\(N_t\)</span> symbol streams from <span class="math notranslate nohighlight">\(N_t\)</span> antennas
and receives them on <span class="math notranslate nohighlight">\(N_r\)</span> antennas. Over a flat-fading channel, the
received vector at time <span class="math notranslate nohighlight">\(n\)</span> is</p>
<div class="math notranslate nohighlight">
\[\mathbf{y}[n] = \mathbf{H}\mathbf{x}[n] + \mathbf{b}[n]\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{x}[n] \in \mathcal{M}^{N_t}\)</span> holds the transmitted
symbols, <span class="math notranslate nohighlight">\(\mathbf{H} \in \mathbb{C}^{N_r \times N_t}\)</span> is the channel
matrix, and <span class="math notranslate nohighlight">\(\mathbf{b}[n]\)</span> is a circular Gaussian noise of variance
<span class="math notranslate nohighlight">\(\sigma^2\)</span> per antenna.</p>
<p>Every receive antenna therefore observes a <strong>mixture</strong> of all the streams.
Recovering <span class="math notranslate nohighlight">\(\mathbf{x}[n]\)</span> from <span class="math notranslate nohighlight">\(\mathbf{y}[n]\)</span> is the detection
problem, and it is what the rest of this tutorial is about.</p>
<section id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h3>
<p>We start with the imports and the parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;MIMO detection: one spatial mixture, five ways to undo it.</span>

<span class="sd">Run from this directory: it writes the tutorial&#39;s figures into</span>
<span class="sd">../../docs/tutorials/.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">monte_carlo</span><span class="p">,</span> <span class="n">print_data</span><span class="p">,</span> <span class="n">style</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.generators</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.mappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolMapper</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_ser</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">Constellation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.visualizers</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_error_rate</span><span class="p">,</span> <span class="n">plot_iq</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.mimo.channels</span><span class="w"> </span><span class="kn">import</span> <span class="n">AWGN</span><span class="p">,</span> <span class="n">FlatMIMOChannel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.mimo.detectors</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">LinearDetector</span><span class="p">,</span> <span class="n">MaximumLikelihoodDetector</span><span class="p">,</span>
    <span class="n">OrderedSuccessiveInterferenceCancellationDetector</span><span class="p">,</span> <span class="n">SphereDecoder</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.mimo.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">rayleigh_channel</span>

<span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">()</span>

<span class="n">img_dir</span> <span class="o">=</span> <span class="s2">&quot;../../docs/tutorials/img/&quot;</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">N_r</span><span class="p">,</span> <span class="n">N_t</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span>
<span class="n">constellation</span> <span class="o">=</span> <span class="n">Constellation</span><span class="p">(</span><span class="s2">&quot;PSK&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">constellation</span><span class="o">.</span><span class="n">order</span>
<span class="n">sigma2</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<p>The channel is drawn once, with a seed: this first half of the tutorial is
about <strong>one</strong> realization, so it must be the same one on every run. One
chain, transmitter to decision, closed by the most direct detector – zero
forcing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- the problem: one channel draw, one chain, zero forcing -----------</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">rayleigh_channel</span><span class="p">(</span><span class="n">N_r</span><span class="p">,</span> <span class="n">N_t</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">chain</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">),</span>
    <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;channel&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">sigma2</span><span class="o">=</span><span class="n">sigma2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="n">LinearDetector</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;zf&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">),</span>
<span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span> <span class="s2">&quot;noise&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">N_r</span><span class="si">}</span><span class="s2">x</span><span class="si">{</span><span class="n">N_t</span><span class="si">}</span><span class="s2"> MIMO, ZF&quot;</span><span class="p">)</span>

<span class="n">chain</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">detected</span> <span class="o">=</span> <span class="n">chain</span><span class="p">((</span><span class="n">N_t</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ZF, one channel draw: SER = &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">compute_ser</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s1">&#39;tx&#39;</span><span class="p">),</span><span class="w"> </span><span class="n">detected</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ZF</span><span class="p">,</span> <span class="n">one</span> <span class="n">channel</span> <span class="n">draw</span><span class="p">:</span> <span class="n">SER</span> <span class="o">=</span> <span class="mf">0.0025</span>
</pre></div>
</div>
</section>
<section id="received-constellations">
<h3>Received Constellations<a class="headerlink" href="#received-constellations" title="Link to this heading">#</a></h3>
<p>Let us look at what each receive antenna sees, read from the <code class="docutils literal notranslate"><span class="pre">&quot;noise&quot;</span></code> tap:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Y</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s2">&quot;noise&quot;</span><span class="p">)</span>
<span class="n">fig1</span><span class="p">,</span> <span class="n">axes1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="n">N_r</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">N_r</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_r</span><span class="p">):</span>
    <span class="n">plot_iq</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="p">:],</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes1</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="n">axes1</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Received signal (antenna </span><span class="si">{</span><span class="n">index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
    <span class="n">axes1</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="n">axes1</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/monte_carlo_mimo_fig1.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/monte_carlo_mimo_fig1.png"><img alt="../_images/monte_carlo_mimo_fig1.png" class="align-center" src="../_images/monte_carlo_mimo_fig1.png" style="width: 100%;" />
</a>
<p>No constellation is visible on any antenna: each one observes a mixture of
the two streams. The ZF estimator inverts that mixture:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Z</span> <span class="o">=</span> <span class="n">chain</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">linear_estimator</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="n">fig2</span><span class="p">,</span> <span class="n">axes2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="n">N_t</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">N_t</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_t</span><span class="p">):</span>
    <span class="n">plot_iq</span><span class="p">(</span><span class="n">Z</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="p">:],</span> <span class="n">reference</span><span class="o">=</span><span class="n">constellation</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes2</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="n">axes2</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated signal (stream </span><span class="si">{</span><span class="n">index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
    <span class="n">axes2</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
    <span class="n">axes2</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/monte_carlo_mimo_fig2.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/monte_carlo_mimo_fig2.png"><img alt="../_images/monte_carlo_mimo_fig2.png" class="align-center" src="../_images/monte_carlo_mimo_fig2.png" style="width: 100%;" />
</a>
<p>The estimated points now cluster around the ideal constellation points (black
crosses), but the residual noise is <strong>larger</strong> than the channel noise:
inverting a badly conditioned matrix amplifies it. How to avoid paying that
price is what separates the detectors below.</p>
</section>
</section>
<section id="detection-strategies">
<h2>Detection Strategies<a class="headerlink" href="#detection-strategies" title="Link to this heading">#</a></h2>
<p>The five detectors are five answers to one question: what to do with the
interference that the other streams put on top of the one being read. One
channel realization proves nothing about them – over fading, the error rate
is an <em>average</em>, dominated by the rare draws where the matrix is nearly
singular – so each answer is judged over the <strong>same</strong> 200 channel draws,
stacked into a batch: one draw is one row (D51), the channel block
propagates draw <span class="math notranslate nohighlight">\(k\)</span> on frame <span class="math notranslate nohighlight">\(k\)</span>, and each detector holds the
same stack. The draws and the sweep are set up once:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- the detectors, averaged over fading ------------------------------</span>
<span class="c1"># The SAME K channel draws serve every SNR point: one draw is one row</span>
<span class="c1"># of the batch (D51). Each technique below is one chain built with the</span>
<span class="c1"># stack -- on the channel block and on the detector -- followed by its</span>
<span class="c1"># own Monte-Carlo sweep: monte_carlo moves the noise variance, and the</span>
<span class="c1"># detectors that weight by sigma2 receive it too, through the zip of</span>
<span class="c1"># two parameter paths. No simulation loop.</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">n_symbols</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">snr_dB_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sigma2_list</span> <span class="o">=</span> <span class="n">N_t</span> <span class="o">*</span> <span class="mf">10.0</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="n">snr_dB_list</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">both</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">sigma2_list</span><span class="p">,</span> <span class="n">sigma2_list</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="n">stimulus</span> <span class="o">=</span> <span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">N_t</span><span class="p">,</span> <span class="n">n_symbols</span><span class="p">)</span>
<span class="n">H_stack</span> <span class="o">=</span> <span class="n">rayleigh_channel</span><span class="p">(</span><span class="n">N_r</span><span class="p">,</span> <span class="n">N_t</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">K</span><span class="p">)</span>
<span class="n">curves</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Each technique is then three things – an idea, one chain, one sweep.</p>
<section id="zero-forcing-zf">
<h3>Zero forcing (ZF)<a class="headerlink" href="#zero-forcing-zf" title="Link to this heading">#</a></h3>
<p>The most direct answer is to invert the channel. With <span class="math notranslate nohighlight">\(N_r \geq N_t\)</span>,
the pseudo-inverse <span class="math notranslate nohighlight">\(\mathbf{H}^{\dagger} =
(\mathbf{H}^H\mathbf{H})^{-1}\mathbf{H}^H\)</span> is a left inverse, so</p>
<div class="math notranslate nohighlight">
\[\mathbf{z}[n] = \mathbf{H}^{\dagger}\mathbf{y}[n]
= \mathbf{x}[n] + \mathbf{H}^{\dagger}\mathbf{b}[n]\]</div>
<p>and the interference is removed <strong>exactly</strong>, whatever the SNR. The price is
the second term: the noise on stream <span class="math notranslate nohighlight">\(i\)</span> comes out with variance
<span class="math notranslate nohighlight">\(\sigma^2 [(\mathbf{H}^H\mathbf{H})^{-1}]_{ii}\)</span>, which explodes when
two columns of <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> are nearly parallel. This is <strong>noise
enhancement</strong>. It also costs diversity: each stream spends <span class="math notranslate nohighlight">\(N_t-1\)</span> of
its <span class="math notranslate nohighlight">\(N_r\)</span> degrees of freedom cancelling the others, leaving a diversity
order of <span class="math notranslate nohighlight">\(N_r - N_t + 1\)</span> instead of <span class="math notranslate nohighlight">\(N_r\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- zero forcing ----------------------------------------------------</span>
<span class="n">zf</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">),</span>
    <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;channel&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="n">LinearDetector</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;zf&quot;</span><span class="p">,</span>
                   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">),</span>
<span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tx&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ZF&quot;</span><span class="p">)</span>
<span class="n">curves</span><span class="p">[</span><span class="s2">&quot;ZF&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">monte_carlo</span><span class="p">(</span>
    <span class="n">zf</span><span class="p">,</span> <span class="s2">&quot;noise.sigma2&quot;</span><span class="p">,</span> <span class="n">sigma2_list</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;ser&quot;</span><span class="p">:</span> <span class="n">compute_ser</span><span class="p">},</span>
    <span class="n">stimulus</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="s2">&quot;ser&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="minimum-mean-square-error-mmse">
<h3>Minimum mean square error (MMSE)<a class="headerlink" href="#minimum-mean-square-error-mmse" title="Link to this heading">#</a></h3>
<p>If exact cancellation is what costs, then buy less of it. The MMSE receiver
minimizes <span class="math notranslate nohighlight">\(\mathbb{E}[\|\mathbf{x} - \mathbf{W}\mathbf{y}\|^2]\)</span> rather
than the interference alone:</p>
<div class="math notranslate nohighlight">
\[\mathbf{z}[n] = \left(\mathbf{H}^H\mathbf{H}
+ \sigma^2 \mathbf{I}_{N_t}\right)^{-1}\mathbf{H}^H\mathbf{y}[n]\]</div>
<p>The only difference is the <span class="math notranslate nohighlight">\(\sigma^2 \mathbf{I}\)</span> added before
inverting, which keeps the inverse bounded when the channel is ill
conditioned. As <span class="math notranslate nohighlight">\(\sigma^2 \to 0\)</span> it <em>is</em> zero forcing; as
<span class="math notranslate nohighlight">\(\sigma^2 \to \infty\)</span> it becomes the matched filter
<span class="math notranslate nohighlight">\(\mathbf{H}^H\)</span>. In between it accepts a little residual interference in
exchange for much less amplified noise. It does not buy diversity, which is
why the ZF and MMSE curves run parallel. Because the detector <em>weights by</em>
<span class="math notranslate nohighlight">\(\sigma^2\)</span>, the sweep zips the noise variance into it, one pair of
dotted parameters per point:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- MMSE ------------------------------------------------------------</span>
<span class="n">mmse</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">),</span>
    <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;channel&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="n">LinearDetector</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;mmse&quot;</span><span class="p">,</span> <span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">),</span>
<span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tx&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MMSE&quot;</span><span class="p">)</span>
<span class="n">curves</span><span class="p">[</span><span class="s2">&quot;MMSE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">monte_carlo</span><span class="p">(</span>
    <span class="n">mmse</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;noise.sigma2&quot;</span><span class="p">,</span> <span class="s2">&quot;detector.sigma2&quot;</span><span class="p">),</span> <span class="n">both</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;ser&quot;</span><span class="p">:</span> <span class="n">compute_ser</span><span class="p">},</span>
    <span class="n">stimulus</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">2</span><span class="p">)[</span><span class="s2">&quot;ser&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="ordered-successive-interference-cancellation-osic">
<h3>Ordered successive interference cancellation (OSIC)<a class="headerlink" href="#ordered-successive-interference-cancellation-osic" title="Link to this heading">#</a></h3>
<p>Detect the stream with the best post-detection SNR, subtract its contribution
<span class="math notranslate nohighlight">\(\mathbf{h}_i \widehat{x}_i\)</span> from the observation, and repeat on a
channel with one column fewer. The second stream is then detected with one
interferer less, the third with two less, and so on. The last stream enjoys
the full <span class="math notranslate nohighlight">\(N_r\)</span> diversity, the first only <span class="math notranslate nohighlight">\(N_r - N_t + 1\)</span>, which
is why the ordering matters and why <code class="docutils literal notranslate"><span class="pre">osic_type=&quot;sinr&quot;</span></code> sorts by
post-detection SNR (the V-BLAST rule). The price is error propagation: a
wrong decision is subtracted as if it were right.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- OSIC ------------------------------------------------------------</span>
<span class="n">osic</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">),</span>
    <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;channel&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="n">OrderedSuccessiveInterferenceCancellationDetector</span><span class="p">(</span>
        <span class="n">constellation</span><span class="p">,</span> <span class="n">osic_type</span><span class="o">=</span><span class="s2">&quot;sinr&quot;</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">),</span>
<span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tx&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;OSIC&quot;</span><span class="p">)</span>
<span class="n">curves</span><span class="p">[</span><span class="s2">&quot;OSIC&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">monte_carlo</span><span class="p">(</span>
    <span class="n">osic</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;noise.sigma2&quot;</span><span class="p">,</span> <span class="s2">&quot;detector.sigma2&quot;</span><span class="p">),</span> <span class="n">both</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;ser&quot;</span><span class="p">:</span> <span class="n">compute_ser</span><span class="p">},</span>
    <span class="n">stimulus</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">3</span><span class="p">)[</span><span class="s2">&quot;ser&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="maximum-likelihood-ml">
<h3>Maximum likelihood (ML)<a class="headerlink" href="#maximum-likelihood-ml" title="Link to this heading">#</a></h3>
<p>Both linear detectors treat the streams one at a time. The optimal receiver
refuses that split and scores the candidate vectors jointly:</p>
<div class="math notranslate nohighlight">
\[\widehat{\mathbf{x}}_{ML}[n] = \arg \min_{\mathbf{x}\in \mathcal{M}^{N_t}}
\|\mathbf{y}[n] - \mathbf{H}\mathbf{x}\|^2_2\]</div>
<p>Nothing is inverted, so nothing is amplified, and every receive antenna
contributes to every stream: the diversity order is <span class="math notranslate nohighlight">\(N_r\)</span>. The cost is
that the minimum is taken over <span class="math notranslate nohighlight">\(|\mathcal{M}|^{N_t}\)</span> vectors – 16 here,
but 65 536 for 16-QAM on four streams. ML compares distances and never needs
<span class="math notranslate nohighlight">\(\sigma^2\)</span>, so its sweep moves the noise alone:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- maximum likelihood ----------------------------------------------</span>
<span class="n">ml</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">),</span>
    <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;channel&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="n">MaximumLikelihoodDetector</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">),</span>
<span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tx&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ML&quot;</span><span class="p">)</span>
<span class="n">curves</span><span class="p">[</span><span class="s2">&quot;ML&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">monte_carlo</span><span class="p">(</span>
    <span class="n">ml</span><span class="p">,</span> <span class="s2">&quot;noise.sigma2&quot;</span><span class="p">,</span> <span class="n">sigma2_list</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;ser&quot;</span><span class="p">:</span> <span class="n">compute_ser</span><span class="p">},</span>
    <span class="n">stimulus</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">4</span><span class="p">)[</span><span class="s2">&quot;ser&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="sphere-decoding-sd">
<h3>Sphere decoding (SD)<a class="headerlink" href="#sphere-decoding-sd" title="Link to this heading">#</a></h3>
<p>The sphere decoder returns the <strong>same</strong> vector as ML without visiting every
candidate. Writing the thin QR decomposition <span class="math notranslate nohighlight">\(\mathbf{H} =
\mathbf{Q}\mathbf{R}\)</span> and projecting the observation on <span class="math notranslate nohighlight">\(\mathbf{z} =
\mathbf{Q}^H\mathbf{y}\)</span>, the metric becomes a sum whose <span class="math notranslate nohighlight">\(k\)</span>-th layer
only involves the layers already decided:</p>
<div class="math notranslate nohighlight">
\[\left\|\mathbf{z} - \mathbf{R}\mathbf{x}\right\|^2 =
\sum_{k=N_t-1}^{0} \left|R_{kk}\right|^2 \left|c_k - x_k\right|^2,
\qquad
c_k = \frac{z_k - \sum_{i&gt;k} R_{ki}\, x_i}{R_{kk}}\]</div>
<p>Every term is non-negative, so a partial sum can only grow. As soon as it
exceeds the best complete metric found so far, the <strong>entire subtree below it
can be discarded</strong>: it cannot contain the minimum. Only the lattice points
inside a shrinking ball are ever visited, and nothing is approximated, so the
decision is exactly the ML one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- sphere decoder --------------------------------------------------</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">),</span>
    <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;channel&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="n">SphereDecoder</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H_stack</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">),</span>
<span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tx&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;SD&quot;</span><span class="p">)</span>
<span class="n">curves</span><span class="p">[</span><span class="s2">&quot;SD&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">monte_carlo</span><span class="p">(</span>
    <span class="n">sd</span><span class="p">,</span> <span class="s2">&quot;noise.sigma2&quot;</span><span class="p">,</span> <span class="n">sigma2_list</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;ser&quot;</span><span class="p">:</span> <span class="n">compute_ser</span><span class="p">},</span>
    <span class="n">stimulus</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">5</span><span class="p">)[</span><span class="s2">&quot;ser&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Diversity orders are claims about a limit, and the SNR range simulated
here stops at 18 dB, which is not the asymptotic regime. They are
checked where a limit can be reached: <code class="docutils literal notranslate"><span class="pre">validation/mimo_zf_ml_ber.py</span></code>
confirms diversity 1 for zero forcing and 2 for maximum likelihood on a
2x2 channel, against the closed forms of <a class="reference internal" href="../documentation/core/metrics.html#module-comnumpy.core.metrics" title="comnumpy.core.metrics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">comnumpy.core.metrics</span></code></a>
(decision D7).</p>
</div>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p>The five curves come from the same dictionary, shown twice:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- results: table and figure ---------------------------------------</span>
<span class="nb">print</span><span class="p">()</span>
<span class="n">print_data</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">snr_dB_list</span><span class="p">,</span> <span class="s2">&quot;curves&quot;</span><span class="p">:</span> <span class="n">curves</span><span class="p">},</span>
           <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;snr_dB&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;SER&quot;</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plot_error_rate</span><span class="p">(</span><span class="n">snr_dB_list</span><span class="p">,</span> <span class="n">curves</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;SER&quot;</span><span class="p">,</span>
                     <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">N_r</span><span class="si">}</span><span class="s2">x</span><span class="si">{</span><span class="n">N_t</span><span class="si">}</span><span class="s2"> MIMO, </span><span class="si">{</span><span class="n">M</span><span class="si">}</span><span class="s2">-PSK, &quot;</span>
                           <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">K</span><span class="si">}</span><span class="s2"> channel draws per point&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">1e-4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/monte_carlo_mimo_fig3.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SER</span>
<span class="n">snr_dB</span>       <span class="n">ZF</span>     <span class="n">MMSE</span>     <span class="n">OSIC</span>         <span class="n">ML</span>         <span class="n">SD</span>
<span class="o">-------------------------------------------------------</span>
     <span class="mi">0</span>  <span class="mf">0.33427</span>  <span class="mf">0.28820</span>  <span class="mf">0.28735</span>  <span class="mf">2.851e-01</span>  <span class="mf">2.868e-01</span>
     <span class="mi">3</span>  <span class="mf">0.21634</span>  <span class="mf">0.17955</span>  <span class="mf">0.16855</span>  <span class="mf">1.613e-01</span>  <span class="mf">1.620e-01</span>
     <span class="mi">6</span>  <span class="mf">0.11209</span>  <span class="mf">0.09271</span>  <span class="mf">0.07311</span>  <span class="mf">6.785e-02</span>  <span class="mf">6.871e-02</span>
     <span class="mi">9</span>  <span class="mf">0.04911</span>  <span class="mf">0.04034</span>  <span class="mf">0.02546</span>  <span class="mf">2.057e-02</span>  <span class="mf">2.095e-02</span>
    <span class="mi">12</span>  <span class="mf">0.01876</span>  <span class="mf">0.01570</span>  <span class="mf">0.00779</span>  <span class="mf">4.700e-03</span>  <span class="mf">4.950e-03</span>
    <span class="mi">15</span>  <span class="mf">0.00719</span>  <span class="mf">0.00583</span>  <span class="mf">0.00243</span>  <span class="mf">8.125e-04</span>  <span class="mf">6.875e-04</span>
    <span class="mi">18</span>  <span class="mf">0.00286</span>  <span class="mf">0.00196</span>  <span class="mf">0.00100</span>  <span class="mf">1.000e-04</span>  <span class="mf">2.500e-05</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/monte_carlo_mimo_fig3.png"><img alt="../_images/monte_carlo_mimo_fig3.png" class="align-center" src="../_images/monte_carlo_mimo_fig3.png" style="width: 100%;" />
</a>
<p>The ordering is the textbook one and it holds at every SNR: ML is the best,
OSIC follows, MMSE beats ZF everywhere, and the gap widens with the SNR –
at 18 dB, ML is an order of magnitude below ZF. The reason is the slope:
with <span class="math notranslate nohighlight">\(N_r = 3\)</span> receive antennas and <span class="math notranslate nohighlight">\(N_t = 2\)</span> streams, ML enjoys
the full receive diversity while a linear detector spends part of it
cancelling the other stream. The ML and SD rows differ only by their noise
draws (each sweep reseeds its own chain): where they share a seed they are
digit for digit the same decision, which is the sphere decoder’s claim.</p>
<p>The last rows sit near the estimator’s floor: 2.5e-05 out of 40 000 symbols
per point is one error, not a rate.</p>
</section>
<section id="computational-cost">
<h2>Computational Cost<a class="headerlink" href="#computational-cost" title="Link to this heading">#</a></h2>
<p>Since ML and SD return the same decision, what separates them is their cost.
The 4-PSK link above has only 16 candidates, where an exhaustive search is a
single matrix product; the regime the sphere decoder exists for is the one
where that product no longer fits. We therefore time both detectors on
16-QAM over four streams, i.e. 65 536 candidates per vector:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- what the pruning is worth, in seconds ---------------------------</span>
<span class="c1"># 16-QAM on four streams: 65 536 candidates per vector, which is where</span>
<span class="c1"># the exhaustive search and the sphere decoder stop costing the same.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">16-QAM, 4x4: same decision, what it costs&quot;</span><span class="p">)</span>
<span class="n">big_constellation</span> <span class="o">=</span> <span class="n">Constellation</span><span class="p">(</span><span class="s2">&quot;QAM&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">big_H</span> <span class="o">=</span> <span class="n">rayleigh_channel</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ml_16</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">big_constellation</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">big_constellation</span><span class="p">),</span>
    <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">big_H</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;channel&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="n">MaximumLikelihoodDetector</span><span class="p">(</span><span class="n">big_constellation</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">big_H</span><span class="p">,</span>
                              <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">),</span>
<span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tx&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;4x4 MIMO, ML&quot;</span><span class="p">)</span>

<span class="n">sd_16</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">big_constellation</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">big_constellation</span><span class="p">),</span>
    <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">big_H</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;channel&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="n">SphereDecoder</span><span class="p">(</span><span class="n">big_constellation</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">big_H</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">),</span>
<span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tx&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;4x4 MIMO, SD&quot;</span><span class="p">)</span>

<span class="n">elapsed</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ML&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">snr_dB_list</span><span class="p">)),</span>
           <span class="s2">&quot;SD&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">snr_dB_list</span><span class="p">))}</span>

<span class="c1"># --- simulation loop -------------------------------------------------</span>
<span class="c1"># A wall time is measured per point, so the sweep stays a loop -- one</span>
<span class="c1"># loop, over the SNR, with both chains timed explicitly in the body.</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">snr_dB</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">snr_dB_list</span><span class="p">):</span>
    <span class="n">sigma2_point</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="n">snr_dB</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>

    <span class="n">ml_16</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">ml_16</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">noise__sigma2</span><span class="o">=</span><span class="n">sigma2_point</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
    <span class="n">detected</span> <span class="o">=</span> <span class="n">ml_16</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
    <span class="n">elapsed</span><span class="p">[</span><span class="s2">&quot;ML&quot;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e3</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="n">compute_ser</span><span class="p">(</span><span class="n">ml_16</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span> <span class="n">detected</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  ML </span><span class="si">{</span><span class="n">snr_dB</span><span class="si">:</span><span class="s2">2d</span><span class="si">}</span><span class="s2"> dB </span><span class="si">{</span><span class="n">elapsed</span><span class="p">[</span><span class="s1">&#39;ML&#39;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span><span class="si">:</span><span class="s2">8.1f</span><span class="si">}</span><span class="s2"> ms  &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">16</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">4</span><span class="si">:</span><span class="s2">7d</span><span class="si">}</span><span class="s2"> nodes   SER </span><span class="si">{</span><span class="n">errors</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">sd_16</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">sd_16</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">noise__sigma2</span><span class="o">=</span><span class="n">sigma2_point</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
    <span class="n">detected</span> <span class="o">=</span> <span class="n">sd_16</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
    <span class="n">elapsed</span><span class="p">[</span><span class="s2">&quot;SD&quot;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e3</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="n">compute_ser</span><span class="p">(</span><span class="n">sd_16</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s2">&quot;tx&quot;</span><span class="p">),</span> <span class="n">detected</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  SD </span><span class="si">{</span><span class="n">snr_dB</span><span class="si">:</span><span class="s2">2d</span><span class="si">}</span><span class="s2"> dB </span><span class="si">{</span><span class="n">elapsed</span><span class="p">[</span><span class="s1">&#39;SD&#39;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span><span class="si">:</span><span class="s2">8.1f</span><span class="si">}</span><span class="s2"> ms  &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sd_16</span><span class="p">[</span><span class="s1">&#39;detector&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nodes_</span><span class="si">:</span><span class="s2">7.1f</span><span class="si">}</span><span class="s2"> nodes   SER </span><span class="si">{</span><span class="n">errors</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># --- results: figure -------------------------------------------------</span>
<span class="c1"># A runtime is not an error rate, so it does not go through</span>
<span class="c1"># plot_error_rate and there is no style kind for it either: what this</span>
<span class="c1"># figure needs is a log ordinate and a grid, which is what it says.</span>
<span class="n">fig4</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">elapsed</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">snr_dB_list</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="s2">&quot;o-&quot;</span><span class="p">,</span> <span class="n">fillstyle</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;SNR [dB]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;detection time for 400 vectors [ms]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;16-QAM, 4x4: same decision, what it costs&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/monte_carlo_mimo_fig4.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ML</span>  <span class="mi">0</span> <span class="n">dB</span>    <span class="mf">176.7</span> <span class="n">ms</span>    <span class="mi">65536</span> <span class="n">nodes</span>   <span class="n">SER</span> <span class="mf">0.7900</span>
<span class="n">ML</span>  <span class="mi">9</span> <span class="n">dB</span>    <span class="mf">113.7</span> <span class="n">ms</span>    <span class="mi">65536</span> <span class="n">nodes</span>   <span class="n">SER</span> <span class="mf">0.5044</span>
<span class="n">ML</span> <span class="mi">18</span> <span class="n">dB</span>    <span class="mf">119.0</span> <span class="n">ms</span>    <span class="mi">65536</span> <span class="n">nodes</span>   <span class="n">SER</span> <span class="mf">0.0112</span>
<span class="n">SD</span>  <span class="mi">0</span> <span class="n">dB</span>    <span class="mf">163.4</span> <span class="n">ms</span>     <span class="mf">91.8</span> <span class="n">nodes</span>   <span class="n">SER</span> <span class="mf">0.7900</span>
<span class="n">SD</span>  <span class="mi">9</span> <span class="n">dB</span>     <span class="mf">33.3</span> <span class="n">ms</span>     <span class="mf">19.2</span> <span class="n">nodes</span>   <span class="n">SER</span> <span class="mf">0.5044</span>
<span class="n">SD</span> <span class="mi">18</span> <span class="n">dB</span>     <span class="mf">10.8</span> <span class="n">ms</span>      <span class="mf">5.8</span> <span class="n">nodes</span>   <span class="n">SER</span> <span class="mf">0.0112</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/monte_carlo_mimo_fig4.png"><img alt="../_images/monte_carlo_mimo_fig4.png" class="align-center" src="../_images/monte_carlo_mimo_fig4.png" style="width: 100%;" />
</a>
<p>The ML cost is flat: it scores the same 65 536 candidates whatever the noise.
The sphere decoder’s cost is <strong>data dependent</strong>, and it falls with the SNR –
92 nodes per vector at 0 dB, 5.8 at 18 dB, where four of those nodes are the
single path down the tree that successive cancellation would have taken. At
18 dB it is seven times faster than ML for exactly the same decisions.</p>
<p>At 0 dB it is <em>slower</em>, and that is worth reading rather than hiding: the
sphere is then wide, and a tree walked in Python costs far more per node than
a BLAS call costs per candidate. The crossing point here is near 3 dB.</p>
<p>Its worst case <em>is</em> the exhaustive search, but its expected complexity is
polynomial over the range of SNRs where a link is actually operated (Hassibi
and Vikalo, 2005) – which is why 64-QAM on four streams, 16.7 million
candidates, is out of reach for the exhaustive detector and costs this one
about 5 nodes per vector at 25 dB.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>This tutorial highlighted:</p>
<ul class="simple">
<li><p>How to simulate a MIMO transmission with <code class="docutils literal notranslate"><span class="pre">comnumpy</span></code>, as a chain whose
last block is the receiver.</p></li>
<li><p>What the equalization problem looks like, and what ZF costs in noise.</p></li>
<li><p>How the five detectors compare, on one realization and on average.</p></li>
<li><p>Why ML and OSIC outperform linear detection, why that difference grows with
the SNR, and why a sphere decoder reaches the ML decision without paying
the ML price.</p></li>
</ul>
<p>Every detector here assumed that the <em>receiver</em> knows the channel and the
transmitter knows nothing. <a class="reference internal" href="alamouti.html"><span class="doc">Alamouti Space-Time Coding Tutorial</span></a> asks what the transmitter can do
anyway – and answers with a code that buys diversity without a single bit of
feedback.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ofdm_papr.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PAPR in OFDM Communication</p>
      </div>
    </a>
    <a class="right-next"
       href="alamouti.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Alamouti Space-Time Coding Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-model">System Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#received-constellations">Received Constellations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detection-strategies">Detection Strategies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-forcing-zf">Zero forcing (ZF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minimum-mean-square-error-mmse">Minimum mean square error (MMSE)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordered-successive-interference-cancellation-osic">Ordered successive interference cancellation (OSIC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-likelihood-ml">Maximum likelihood (ML)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphere-decoding-sd">Sphere decoding (SD)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-cost">Computational Cost</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/mimo.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>