
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OFDM Tutorial &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/ofdm';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PAPR in OFDM Communication" href="ofdm_papr.html" />
    <link rel="prev" title="Monte Carlo Simulation over AWGN Channel" href="awgn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="awgn.html">Monte Carlo Simulation over AWGN Channel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">OFDM Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ofdm_papr.html">PAPR in OFDM Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="mimo.html">MIMO Chain Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="alamouti.html">Alamouti Space-Time Coding Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="shaping.html">Probabilistic Shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="gn_model.html">Nonlinear Performance and the Gaussian Noise Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="optical_pdm.html">Polarization Demultiplexing: CMA and Blind Phase Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="optical_fiber_nonlinearity.html">Digital Back-Propagation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">OFDM Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ofdm-tutorial">
<h1>OFDM Tutorial<a class="headerlink" href="#ofdm-tutorial" title="Link to this heading">#</a></h1>
<p>A radio signal usually arrives several times: once by the direct path, and
again by every reflection, each with its own delay and attenuation. Each
symbol then lands on top of the tails of the previous ones – <strong>inter-symbol
interference (ISI)</strong> – and the receiver has to undo it.</p>
<p>There are two classical ways of doing this, and this tutorial applies both to
the same channel: invert the channel as one large matrix (<strong>single carrier</strong>),
or split the band into subcarriers narrow enough that each one sees a flat
channel (<strong>OFDM</strong>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Before you start.</strong> <a class="reference internal" href="awgn.html"><span class="doc">Monte Carlo Simulation over AWGN Channel</span></a> introduced the chain, <code class="docutils literal notranslate"><span class="pre">seed</span></code>,
<code class="docutils literal notranslate"><span class="pre">monte_carlo</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_error_rate</span></code>; they are used here without being
re-explained. What is new is the channel: it is no longer a single
coefficient.</p>
</div>
<p><strong>What you’ll learn:</strong></p>
<ul class="simple">
<li><p>How to define a multipath channel, and how to ask it what it is.</p></li>
<li><p>How single-carrier equalization and OFDM differ, in error rate and in cost.</p></li>
<li><p>Why wideband receivers are built the second way.</p></li>
</ul>
<p>This tutorial is suitable for engineers and students interested in digital
communications, combining practical examples with theoretical insights.</p>
<section id="channel-model">
<h2>Channel Model<a class="headerlink" href="#channel-model" title="Link to this heading">#</a></h2>
<p>Two models are involved, and they describe the same channel at two levels.</p>
<p>The <strong>environment</strong> is a set of echoes with random gains – a power delay
profile and a fading process. This is the tapped delay line model:</p>
<div class="math notranslate nohighlight">
\[y[n] = \sum_{l=0}^{L-1} a_l[n]\, x[n - d_l]\]</div>
<p>where <span class="math notranslate nohighlight">\(d_l\)</span> is the delay of path <span class="math notranslate nohighlight">\(l\)</span> in samples and
<span class="math notranslate nohighlight">\(a_l[n]\)</span> its random gain.</p>
<p>Drawing from this model once freezes the gains, and what remains is a tap
vector <span class="math notranslate nohighlight">\(h[l]\)</span>, i.e. a <strong>finite impulse response (FIR)</strong> channel:</p>
<div class="math notranslate nohighlight">
\[z[n] = \sum_{l=0}^{L-1} h[l]\, x[n-l] + b[n]\]</div>
<p>where <span class="math notranslate nohighlight">\(b[n]\)</span> is the noise. Stacking <span class="math notranslate nohighlight">\(N\)</span> samples in vector form
gives</p>
<div class="math notranslate nohighlight">
\[\mathbf{z} = \mathbf{H}\mathbf{x} + \mathbf{b}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> is the Toeplitz convolution matrix built from the
taps. This matrix is <strong>not diagonal</strong>, and that is precisely what ISI is.
Both receivers below are given <span class="math notranslate nohighlight">\(h\)</span>, so this tutorial is about
equalization, not about channel estimation.</p>
<section id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h3>
<p>We start with the imports and the parameters of the simulation: 16-QAM,
1280 symbols, and a sampling frequency of 7.68 MHz.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Single-carrier equalization against OFDM, on one EPA channel.</span>

<span class="sd">Run from this directory: it writes the tutorial&#39;s figures and diagrams</span>
<span class="sd">into ../../docs/tutorials/.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">monte_carlo</span><span class="p">,</span> <span class="n">plot_data</span><span class="p">,</span> <span class="n">print_data</span><span class="p">,</span> <span class="n">style</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.channels</span><span class="w"> </span><span class="kn">import</span> <span class="n">AWGN</span><span class="p">,</span> <span class="n">FIRChannel</span><span class="p">,</span> <span class="n">TappedDelayLineChannel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.compensators</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearEqualizer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.fading</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_delay_profile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.generators</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.mappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolDemapper</span><span class="p">,</span> <span class="n">SymbolMapper</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_ser</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">Constellation</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.visualizers</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_error_rate</span><span class="p">,</span> <span class="n">plot_iq</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.ofdm.chains</span><span class="w"> </span><span class="kn">import</span> <span class="n">OFDMReceiver</span><span class="p">,</span> <span class="n">OFDMTransmitter</span>

<span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">()</span>

<span class="n">img_dir</span> <span class="o">=</span> <span class="s2">&quot;../../docs/tutorials/img/&quot;</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1280</span>
<span class="n">fs</span> <span class="o">=</span> <span class="mf">7.68e6</span>
<span class="n">snr_dB</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">constellation</span> <span class="o">=</span> <span class="n">Constellation</span><span class="p">(</span><span class="s2">&quot;QAM&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

</pre></div>
</div>
<p>We then use <strong>EPA</strong>, the 3GPP Extended Pedestrian A profile, one of the
standardized tables shipped with the library.
<a class="reference internal" href="../documentation/core/channels.html#comnumpy.core.channels.TappedDelayLineChannel" title="comnumpy.core.channels.TappedDelayLineChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TappedDelayLineChannel</span></code></a> draws one realization
of it, and <code class="docutils literal notranslate"><span class="pre">info()</span></code> returns what the channel is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- the channel -----------------------------------------------------</span>
<span class="c1"># EPA is the 3GPP Extended Pedestrian A profile; the block draws one</span>
<span class="c1"># realization of it. The channel says what it is rather than being</span>
<span class="c1"># described from outside.</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">TappedDelayLineChannel</span><span class="p">(</span><span class="n">get_delay_profile</span><span class="p">(</span><span class="s2">&quot;EPA&quot;</span><span class="p">),</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>

<span class="c1"># Sounding the model with an impulse gives the realization as a tap</span>
<span class="c1"># vector -- which is what both receivers below are given.</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">impulse_response</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">channel</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;impulse&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">channel</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;frequency&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;dB&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;one realization of EPA&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;what each frequency sees&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/one_shot_ofdm_fig1.png&quot;</span><span class="p">)</span>

<span class="n">gain_dB</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">128</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">|H| spans </span><span class="si">{</span><span class="n">gain_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">gain_dB</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> dB across &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fs</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1e6</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> MHz&quot;</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kind</span><span class="p">:</span> <span class="n">tapped</span> <span class="n">delay</span> <span class="n">line</span>
<span class="n">standard</span><span class="p">:</span> <span class="n">EPA</span>
<span class="n">n_paths</span><span class="p">:</span> <span class="mi">7</span>
<span class="n">delays_ns</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">110.0</span><span class="p">,</span> <span class="mf">190.0</span><span class="p">,</span> <span class="mf">410.0</span><span class="p">]</span>
<span class="n">powers_dB</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">17.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.8</span><span class="p">]</span>
<span class="n">rms_delay_spread_ns</span><span class="p">:</span> <span class="mf">43.12922598416199</span>
<span class="n">coherence_bandwidth_Hz</span><span class="p">:</span> <span class="mf">4637226.739785324</span>
<span class="n">rice_k_dB</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">fs_Hz</span><span class="p">:</span> <span class="mf">7680000.0</span>
<span class="n">f_doppler_Hz</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="n">n_taps</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">resolvable_delays_samples</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">resolvable_powers</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5765216771059146</span><span class="p">,</span> <span class="mf">0.420805847284595</span><span class="p">,</span> <span class="mf">0.00267247560949035</span><span class="p">]</span>
</pre></div>
</div>
<p>The profile has seven arrivals within 410 ns, but at <span class="math notranslate nohighlight">\(f_s = 7.68\)</span> MHz
the receiver can only distinguish <strong>4 taps</strong>: two echoes separated by less
than one sample period are merged into one. <code class="docutils literal notranslate"><span class="pre">plot()</span></code> draws either reading
of the same vector, the impulse response or the frequency response, on a
linear or a decibel scale:</p>
<a class="reference internal image-reference" href="../_images/one_shot_ofdm_fig1.png"><img alt="EPA impulse response and transfer function" class="align-center" src="../_images/one_shot_ofdm_fig1.png" style="width: 100%;" />
</a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">H</span><span class="o">|</span> <span class="n">spans</span> <span class="mf">12.4</span> <span class="n">dB</span> <span class="n">across</span> <span class="mf">7.68</span> <span class="n">MHz</span>
</pre></div>
</div>
<p>The channel varies by 12 dB between its best and its worst frequency. No
subcarrier is annihilated, but the channel is clearly not flat, and the
receiver has to deal with it.</p>
</section>
</section>
<section id="single-carrier-communication-chain">
<h2>Single-Carrier Communication Chain<a class="headerlink" href="#single-carrier-communication-chain" title="Link to this heading">#</a></h2>
<p>We first send 16-QAM symbols through the channel and equalize them with a
<strong>Zero-Forcing (ZF) equalizer</strong>. Since <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> is known, the
estimate is the least-squares solution</p>
<div class="math notranslate nohighlight">
\[\widehat{\mathbf{x}} = \mathbf{H}^{\dagger}\mathbf{z}
= \mathbf{x} + \mathbf{H}^{\dagger}\mathbf{b}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{H}^{\dagger}\)</span> is the pseudo-inverse of
<span class="math notranslate nohighlight">\(\mathbf{H}\)</span>. The interference is removed exactly. What remains is the
noise, amplified where the channel is weak and spread over the whole block.
The cost is the pseudo-inverse of an <span class="math notranslate nohighlight">\((N+L-1) \times N\)</span> matrix, i.e.
<span class="math notranslate nohighlight">\(O(N^3)\)</span>.</p>
<section id="id1">
<h3>Implementation<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- the problem -----------------------------------------------------</span>
<span class="c1"># Send 16-QAM straight through it and look at what arrives.</span>
<span class="n">sc_chain</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
        <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">constellation</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_tx&quot;</span><span class="p">),</span>
        <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">),</span>
        <span class="n">FIRChannel</span><span class="p">(</span><span class="n">h</span><span class="p">),</span>
        <span class="n">AWGN</span><span class="p">(</span><span class="n">snr_dB</span><span class="o">=</span><span class="n">snr_dB</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_rx&quot;</span><span class="p">),</span>
        <span class="n">LinearEqualizer</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;zf&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_rx_eq&quot;</span><span class="p">),</span>
        <span class="n">SymbolDemapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">)</span>
    <span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data_tx&quot;</span><span class="p">,</span> <span class="s2">&quot;data_rx&quot;</span><span class="p">,</span> <span class="s2">&quot;data_rx_eq&quot;</span><span class="p">])</span>

<span class="n">sc_chain</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">detected</span> <span class="o">=</span> <span class="n">sc_chain</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">sc_ser</span> <span class="o">=</span> <span class="n">compute_ser</span><span class="p">(</span><span class="n">sc_chain</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s2">&quot;data_tx&quot;</span><span class="p">),</span> <span class="n">detected</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;single carrier: SER </span><span class="si">{</span><span class="n">sc_ser</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">sc_chain</span><span class="o">.</span><span class="n">elapsed_</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1e3</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> ms&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">tap</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;data_rx&quot;</span><span class="p">,</span> <span class="s2">&quot;received&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;data_rx_eq&quot;</span><span class="p">,</span> <span class="s2">&quot;after ZF equalization&quot;</span><span class="p">)]:</span>
    <span class="n">plot_iq</span><span class="p">(</span><span class="n">sc_chain</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="n">tap</span><span class="p">),</span> <span class="n">reference</span><span class="o">=</span><span class="n">constellation</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/one_shot_ofdm_fig2.png&quot;</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">single</span> <span class="n">carrier</span><span class="p">:</span> <span class="n">SER</span> <span class="mf">0.0117</span><span class="p">,</span> <span class="mi">3713</span> <span class="n">ms</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/one_shot_ofdm_fig2.png"><img alt="Received constellation, before and after equalization" class="align-center" src="../_images/one_shot_ofdm_fig2.png" style="width: 100%;" />
</a>
<p>On the left, the constellation has disappeared: each sample is a mixture of
four consecutive symbols, and no decision region survives this. On the right,
the equalizer has restored the sixteen clusters. Note the second number:
more than three seconds for 1280 symbols.</p>
</section>
</section>
<section id="ofdm-communication-chain">
<h2>OFDM Communication Chain<a class="headerlink" href="#ofdm-communication-chain" title="Link to this heading">#</a></h2>
<p>Rather than inverting <span class="math notranslate nohighlight">\(\mathbf{H}\)</span>, OFDM <strong>diagonalizes</strong> it. A
circulant matrix is diagonalized by the DFT, and a cyclic prefix – the last
<span class="math notranslate nohighlight">\(N_{cp}\)</span> samples of each block, repeated in front of it – is what
turns the linear convolution of the channel into a circular one. In the
frequency domain the channel is then one complex number per subcarrier:</p>
<div class="math notranslate nohighlight">
\[Z[k] = H[k]\, X[k] + B[k], \qquad k = 0, \dots, N_{sub}-1\]</div>
<p>so that equalization is a single division per subcarrier,
<span class="math notranslate nohighlight">\(\widehat{X}[k] = Z[k]/H[k]\)</span>. No matrix is inverted, and the two
transforms cost <span class="math notranslate nohighlight">\(O(N \log N)\)</span>.</p>
<p>This requires <span class="math notranslate nohighlight">\(H(f)\)</span> to be constant across one subcarrier. The channel
tells us whether it is: its coherence bandwidth is 4.6 MHz, against a
subcarrier spacing of <span class="math notranslate nohighlight">\(7.68\,\text{MHz}/128 = 60\)</span> kHz, seventy times
narrower. The prefix must also be longer than the channel,
<span class="math notranslate nohighlight">\(N_{cp} \geq L\)</span>: here <span class="math notranslate nohighlight">\(N_{cp} = 10\)</span> for 4 taps.</p>
<section id="id2">
<h3>Implementation<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>The OFDM chain is the single-carrier one with a transmitter block added
before the channel and a receiver block after it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- the other strategy ----------------------------------------------</span>
<span class="n">N_carrier</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">N_cp</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">ofdm_chain</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
        <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">constellation</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_tx&quot;</span><span class="p">),</span>
        <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">),</span>
        <span class="n">OFDMTransmitter</span><span class="p">(</span><span class="n">N_carrier</span><span class="p">,</span> <span class="n">N_cp</span><span class="p">),</span>
        <span class="n">FIRChannel</span><span class="p">(</span><span class="n">h</span><span class="p">),</span>
        <span class="n">AWGN</span><span class="p">(</span><span class="n">snr_dB</span><span class="o">=</span><span class="n">snr_dB</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_rx&quot;</span><span class="p">),</span>
        <span class="n">OFDMReceiver</span><span class="p">(</span><span class="n">N_carrier</span><span class="p">,</span> <span class="n">N_cp</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_rx_eq&quot;</span><span class="p">),</span>
        <span class="n">SymbolDemapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">)</span>
    <span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data_tx&quot;</span><span class="p">,</span> <span class="s2">&quot;data_rx_eq&quot;</span><span class="p">])</span>

<span class="n">ofdm_chain</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">detected</span> <span class="o">=</span> <span class="n">ofdm_chain</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">ofdm_ser</span> <span class="o">=</span> <span class="n">compute_ser</span><span class="p">(</span><span class="n">ofdm_chain</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s2">&quot;data_tx&quot;</span><span class="p">),</span> <span class="n">detected</span><span class="p">)</span>
<span class="n">speedup</span> <span class="o">=</span> <span class="n">sc_chain</span><span class="o">.</span><span class="n">elapsed_</span> <span class="o">/</span> <span class="n">ofdm_chain</span><span class="o">.</span><span class="n">elapsed_</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;OFDM          : SER </span><span class="si">{</span><span class="n">ofdm_ser</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ofdm_chain</span><span class="o">.</span><span class="n">elapsed_</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1e3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ms &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">speedup</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> times faster)&quot;</span><span class="p">)</span>

<span class="n">plot_iq</span><span class="p">(</span><span class="n">ofdm_chain</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s2">&quot;data_rx_eq&quot;</span><span class="p">),</span> <span class="n">reference</span><span class="o">=</span><span class="n">constellation</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;OFDM, after one-tap equalization&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/one_shot_ofdm_fig3.png&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">OFDMTransmitter</span></code> and <code class="docutils literal notranslate"><span class="pre">OFDMReceiver</span></code> are themselves chains:
serial-to-parallel conversion, subcarrier allocation, IFFT and cyclic prefix
on one side; the same in reverse, closed by a one-tap
<code class="docutils literal notranslate"><span class="pre">FrequencyDomainEqualizer</span></code>, on the other.</p>
</section>
<section id="id3">
<h3>Results<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OFDM</span>          <span class="p">:</span> <span class="n">SER</span> <span class="mf">0.0406</span><span class="p">,</span> <span class="mf">1.06</span> <span class="n">ms</span> <span class="p">(</span><span class="mi">3494</span> <span class="n">times</span> <span class="n">faster</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/one_shot_ofdm_fig3.png"><img alt="OFDM constellation after one-tap equalization" class="align-center" src="../_images/one_shot_ofdm_fig3.png" style="width: 100%;" />
</a>
<p>The two numbers point in opposite directions: three and a half times as many
errors, in a thousandth of the time.</p>
</section>
</section>
<section id="monte-carlo-evaluation">
<h2>Monte Carlo Evaluation<a class="headerlink" href="#monte-carlo-evaluation" title="Link to this heading">#</a></h2>
<p>A single operating point is not a conclusion, so we run both chains over a
range of SNR values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- error rate ------------------------------------------------------</span>
<span class="c1"># One operating point is not a conclusion, and 1280 symbols only</span>
<span class="c1"># resolve down to 8e-4. Instead of a Python loop over repeated runs,</span>
<span class="c1"># the stimulus grows a leading batch axis (D51): every block broadcasts</span>
<span class="c1"># over it, the noise is drawn independently per trial, and compute_ser</span>
<span class="c1"># pools the n_trials frames of each sweep point -- exactly the mean of</span>
<span class="c1"># the per-trial rates. The channel stays the same throughout, by</span>
<span class="c1"># construction.</span>
<span class="n">snr_dB_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">n_trials</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># --- the sweep: no simulation loop -----------------------------------</span>
<span class="n">curves</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">curves</span><span class="p">[</span><span class="s2">&quot;single carrier&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">monte_carlo</span><span class="p">(</span>
    <span class="n">sc_chain</span><span class="p">,</span> <span class="s2">&quot;data_rx.snr_dB&quot;</span><span class="p">,</span> <span class="n">snr_dB_list</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;ser&quot;</span><span class="p">:</span> <span class="n">compute_ser</span><span class="p">},</span>
    <span class="p">(</span><span class="n">n_trials</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;data_tx&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="s2">&quot;ser&quot;</span><span class="p">]</span>
<span class="n">curves</span><span class="p">[</span><span class="s2">&quot;OFDM&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">monte_carlo</span><span class="p">(</span>
    <span class="n">ofdm_chain</span><span class="p">,</span> <span class="s2">&quot;data_rx.snr_dB&quot;</span><span class="p">,</span> <span class="n">snr_dB_list</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;ser&quot;</span><span class="p">:</span> <span class="n">compute_ser</span><span class="p">},</span>
    <span class="p">(</span><span class="n">n_trials</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;data_tx&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="s2">&quot;ser&quot;</span><span class="p">]</span>

<span class="c1"># --- results: table and figure ---------------------------------------</span>

<span class="n">ser_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">snr_dB_list</span><span class="p">,</span> <span class="s2">&quot;curves&quot;</span><span class="p">:</span> <span class="n">curves</span><span class="p">}</span>
<span class="nb">print</span><span class="p">()</span>
<span class="n">print_data</span><span class="p">(</span><span class="n">ser_data</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;SNR [dB]&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;SER&quot;</span><span class="p">)</span>

<span class="n">plot_error_rate</span><span class="p">(</span><span class="n">snr_dB_list</span><span class="p">,</span> <span class="n">curves</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;SER&quot;</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="s2">&quot;16-QAM over one EPA realization&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/one_shot_ofdm_fig4.png&quot;</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SER</span>
<span class="n">SNR</span> <span class="p">[</span><span class="n">dB</span><span class="p">]</span>  <span class="n">single</span> <span class="n">carrier</span>    <span class="n">OFDM</span>
<span class="o">--------------------------------</span>
       <span class="mi">6</span>         <span class="mf">0.62578</span>  <span class="mf">0.5117</span>
       <span class="mi">8</span>         <span class="mf">0.53750</span>  <span class="mf">0.3980</span>
      <span class="mi">10</span>         <span class="mf">0.40664</span>  <span class="mf">0.3172</span>
      <span class="mi">12</span>         <span class="mf">0.28164</span>  <span class="mf">0.1996</span>
      <span class="mi">14</span>         <span class="mf">0.16875</span>  <span class="mf">0.1336</span>
      <span class="mi">16</span>         <span class="mf">0.06172</span>  <span class="mf">0.0750</span>
      <span class="mi">18</span>         <span class="mf">0.01641</span>  <span class="mf">0.0410</span>
      <span class="mi">20</span>         <span class="mf">0.00352</span>  <span class="mf">0.0223</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/one_shot_ofdm_fig4.png"><img alt="SER against SNR for both receivers" class="align-center" src="../_images/one_shot_ofdm_fig4.png" style="width: 100%;" />
</a>
<p>The two curves <strong>cross</strong> near 15 dB: above it, uncoded OFDM makes <em>more</em>
errors than the single carrier.</p>
<p>The reason is where each receiver puts the damage. OFDM gives subcarrier
<span class="math notranslate nohighlight">\(k\)</span> the gain of one frequency, so a subcarrier that falls in a dip is
lost and nothing in the block can help it. The single-carrier equalizer
inverts a linear convolution and spreads the enhanced noise over the whole
block, so every symbol gets the same, mediocre, gain. An error rate is
dominated by the worst symbols, and OFDM’s worst are far worse – which is
what the crossing is.</p>
<p><strong>Uncoded, OFDM is therefore the worse receiver.</strong> In practice this is never
the operating condition: because the damage is concentrated on a few
subcarriers instead of being spread, a code applied <em>across</em> subcarriers
repairs exactly the ones the channel put in a hole. This is why no real OFDM
system is uncoded, and why the comparison above is its worst case.</p>
</section>
<section id="computational-cost">
<h2>Computational Cost<a class="headerlink" href="#computational-cost" title="Link to this heading">#</a></h2>
<p>The case for OFDM is in the other column. We measure both receivers as the
block length grows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- what it costs ---------------------------------------------------</span>
<span class="c1"># A chain records the wall time of its last pass in `elapsed_`, so the</span>
<span class="c1"># run is also the measurement. One loop, over the swept lengths; the</span>
<span class="c1"># two chains are timed explicitly inside it.</span>
<span class="n">lengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1024</span><span class="p">])</span>
<span class="n">runtime</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;single carrier&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lengths</span><span class="p">)),</span>
           <span class="s2">&quot;OFDM&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lengths</span><span class="p">))}</span>

<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">length</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lengths</span><span class="p">):</span>
    <span class="n">sc_chain</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">sc_chain</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>
    <span class="n">runtime</span><span class="p">[</span><span class="s2">&quot;single carrier&quot;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e3</span> <span class="o">*</span> <span class="n">sc_chain</span><span class="o">.</span><span class="n">elapsed_</span>
    <span class="n">ofdm_chain</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ofdm_chain</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>
    <span class="n">runtime</span><span class="p">[</span><span class="s2">&quot;OFDM&quot;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e3</span> <span class="o">*</span> <span class="n">ofdm_chain</span><span class="o">.</span><span class="n">elapsed_</span>

<span class="c1"># --- results: table and figure ---------------------------------------</span>

<span class="nb">print</span><span class="p">()</span>
<span class="n">print_data</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">lengths</span><span class="p">,</span>
            <span class="s2">&quot;curves&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;single carrier&quot;</span><span class="p">:</span> <span class="n">runtime</span><span class="p">[</span><span class="s2">&quot;single carrier&quot;</span><span class="p">],</span>
                       <span class="s2">&quot;OFDM&quot;</span><span class="p">:</span> <span class="n">runtime</span><span class="p">[</span><span class="s2">&quot;OFDM&quot;</span><span class="p">],</span>
                       <span class="s2">&quot;ratio&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">runtime</span><span class="p">[</span><span class="s2">&quot;single carrier&quot;</span><span class="p">]</span>
                                 <span class="o">/</span> <span class="n">runtime</span><span class="p">[</span><span class="s2">&quot;OFDM&quot;</span><span class="p">])}},</span>
           <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;block length N&quot;</span><span class="p">,</span>
           <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;receiver runtime [ms], and their ratio&quot;</span><span class="p">)</span>

<span class="c1"># The same arrays, drawn. The ratio is dimensionless and does not</span>
<span class="c1"># belong on an axis in milliseconds, so the figure takes the two</span>
<span class="c1"># runtimes alone.</span>
<span class="n">ax5</span> <span class="o">=</span> <span class="n">plot_data</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">lengths</span><span class="p">,</span> <span class="s2">&quot;curves&quot;</span><span class="p">:</span> <span class="n">runtime</span><span class="p">},</span>
                <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;block length $N$&quot;</span><span class="p">,</span>
                <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;receiver runtime [ms]&quot;</span><span class="p">,</span>
                <span class="n">xscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">fillstyle</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>
<span class="n">ax5</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;what equalization costs&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/one_shot_ofdm_fig5.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">receiver</span> <span class="n">runtime</span> <span class="p">[</span><span class="n">ms</span><span class="p">],</span> <span class="ow">and</span> <span class="n">their</span> <span class="n">ratio</span>
<span class="n">block</span> <span class="n">length</span> <span class="n">N</span>  <span class="n">single</span> <span class="n">carrier</span>   <span class="n">OFDM</span>   <span class="n">ratio</span>
<span class="o">---------------------------------------------</span>
           <span class="mi">128</span>            <span class="mf">8.16</span>  <span class="mf">0.805</span>    <span class="mf">10.1</span>
           <span class="mi">256</span>           <span class="mf">33.58</span>  <span class="mf">0.733</span>    <span class="mf">45.8</span>
           <span class="mi">512</span>          <span class="mf">219.69</span>  <span class="mf">0.890</span>   <span class="mf">246.8</span>
          <span class="mi">1024</span>         <span class="mf">1491.35</span>  <span class="mf">0.945</span>  <span class="mf">1577.4</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/one_shot_ofdm_fig5.png"><img alt="Receiver runtime against block length" class="align-center" src="../_images/one_shot_ofdm_fig5.png" style="width: 100%;" />
</a>
<p>The single-carrier receiver grows with the block length; the OFDM one does
not move, since its work per symbol is one FFT and one division whatever the
block size. At <span class="math notranslate nohighlight">\(N = 1024\)</span> the ratio is already three orders of
magnitude, and it widens with every doubling. (Run times are what they
are: these were measured on one machine, and the ratio is the robust
number, not the milliseconds.) A 20 MHz LTE carrier equalizes
1200 subcarriers every 70 µs; no version of that pseudo-inverts a matrix.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>This tutorial compared the two ways of undoing a multipath channel, on one
realization of a standardized profile.</p>
<p>You have learned how to:</p>
<ul class="simple">
<li><p>Model a multipath channel, and read its properties from <code class="docutils literal notranslate"><span class="pre">info()</span></code> and
<code class="docutils literal notranslate"><span class="pre">plot()</span></code> instead of recomputing them.</p></li>
<li><p>Simulate both receivers on the same channel realization.</p></li>
<li><p>Apply ZF equalization (SC) and one-tap equalization (OFDM).</p></li>
<li><p>Compare them in symbol error rate <strong>and</strong> in computational cost.</p></li>
</ul>
<p>Key takeaway:
<strong>OFDM turns a frequency-selective channel into a set of flat subchannels, so
that equalization becomes one complex division per subcarrier instead of a
matrix inversion. Uncoded, it is the worse receiver; it is also the only one
that scales, and coding across the subcarriers gives back what it gave up.</strong></p>
<p>One question remains open, and it is the next tutorial. <a class="reference internal" href="ofdm_papr.html"><span class="doc">PAPR in OFDM Communication</span></a>
asks what this waveform costs at the <em>transmitter</em>: summing 128 subcarriers
produces peaks that an amplifier must survive.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>D. Falconer, S. L. Ariyavisitakul, A. Benyamin-Seeyar and B. Eidson,
“Frequency domain equalization for single-carrier broadband wireless
systems”, <em>IEEE Commun. Mag.</em>, vol. 40, no. 4, pp. 58-66, 2002 – the
comparison of this page, and the reason DFT-spread OFDM exists.</p></li>
<li><p>R. van Nee and R. Prasad, <em>OFDM for Wireless Multimedia Communications</em>,
Artech House, 2000, Chapter 2.</p></li>
<li><p>3GPP TS 36.104, Annex B – the EPA delay profile used here.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="awgn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Monte Carlo Simulation over AWGN Channel</p>
      </div>
    </a>
    <a class="right-next"
       href="ofdm_papr.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PAPR in OFDM Communication</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#channel-model">Channel Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-carrier-communication-chain">Single-Carrier Communication Chain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ofdm-communication-chain">OFDM Communication Chain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-evaluation">Monte Carlo Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-cost">Computational Cost</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/ofdm.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>