
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Polarization Demultiplexing: CMA and Blind Phase Search &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/optical_pdm';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Digital Back-Propagation" href="optical_fiber_nonlinearity.html" />
    <link rel="prev" title="Nonlinear Performance and the Gaussian Noise Model" href="gn_model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="awgn.html">Monte Carlo Simulation over AWGN Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ofdm.html">OFDM Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ofdm_papr.html">PAPR in OFDM Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="mimo.html">MIMO Chain Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="alamouti.html">Alamouti Space-Time Coding Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">Channel Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="shaping.html">Probabilistic Shaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="gn_model.html">Nonlinear Performance and the Gaussian Noise Model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Polarization Demultiplexing: CMA and Blind Phase Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="optical_fiber_nonlinearity.html">Digital Back-Propagation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Polarization Demultiplexing: CMA and Blind Phase Search</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="polarization-demultiplexing-cma-and-blind-phase-search">
<h1>Polarization Demultiplexing: CMA and Blind Phase Search<a class="headerlink" href="#polarization-demultiplexing-cma-and-blind-phase-search" title="Link to this heading">#</a></h1>
<p>A coherent optical link transmits on the two polarizations of the fibre
at once. The fibre repays that by mixing them: its random birefringence
rotates the state of polarization by an unknown, wavelength-flat Jones
matrix, and polarization-mode dispersion (PMD) delays the two principal
states against each other, so each received polarization is a filtered
mix of both transmitted ones. On top of it, the transmit laser’s phase
noise spins the whole constellation. None of these is known to the
receiver, and none is an obstacle: undoing all three blindly is the
standard coherent DSP chain, and this page builds it.</p>
<p><strong>What you’ll learn:</strong></p>
<ul class="simple">
<li><p>How to emulate a fibre’s polarization rotation and first-order PMD
with <code class="docutils literal notranslate"><span class="pre">PMDEmulator</span></code>, and a laser’s Wiener phase noise with
<code class="docutils literal notranslate"><span class="pre">PhaseNoise</span></code>.</p></li>
<li><p>How the blind 2x2 butterfly equalizer (CMA) separates the
polarizations without training.</p></li>
<li><p>How blind phase search (BPS) tracks the laser phase, and which
ambiguities every blind receiver leaves behind.</p></li>
</ul>
<section id="the-problem">
<h2>The problem<a class="headerlink" href="#the-problem" title="Link to this heading">#</a></h2>
<p>Two QPSK streams are shaped and sent through one laser, one fibre and
one amplifier. The phase walk is common to the two rows – one laser –
while the PMD emulator, a cascade of eight random unitary sections with
an RMS DGD of 10 ps (a third of the symbol at 32 GBd – the section
delays add in quadrature, and the ensemble DGD is Maxwellian around
that value), mixes the rows into each other:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Polarization demultiplexing of a PDM-QPSK link: CMA, then BPS.</span>

<span class="sd">Run from this directory: it writes the tutorial&#39;s figures into</span>
<span class="sd">../../docs/tutorials/img/.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">style</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.channels</span><span class="w"> </span><span class="kn">import</span> <span class="n">AWGN</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.compensators</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlindPhaseSearchCompensator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">SRRCFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.generators</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolGenerator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.mappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolMapper</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_ser</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.processors</span><span class="w"> </span><span class="kn">import</span> <span class="n">Upsampler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">Constellation</span><span class="p">,</span> <span class="n">hard_projector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.visualizers</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_iq</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.mimo.compensators</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlindDualMIMOCompensator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.optical.channels</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhaseNoise</span><span class="p">,</span> <span class="n">PMDEmulator</span>

<span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">()</span>

<span class="n">img_dir</span> <span class="o">=</span> <span class="s2">&quot;../../docs/tutorials/img/&quot;</span>

<span class="c1"># parameters</span>
<span class="n">constellation</span> <span class="o">=</span> <span class="n">Constellation</span><span class="p">(</span><span class="s2">&quot;PSK&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">16</span>               <span class="c1"># symbols per polarization</span>
<span class="n">oversampling</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">rolloff</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">R_s</span> <span class="o">=</span> <span class="mf">32e9</span>                <span class="c1"># baud rate</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">R_s</span> <span class="o">*</span> <span class="n">oversampling</span>
<span class="n">linewidth</span> <span class="o">=</span> <span class="mf">100e3</span>         <span class="c1"># laser linewidth, Hz</span>
<span class="n">dgd</span> <span class="o">=</span> <span class="mf">10e-12</span>              <span class="c1"># total mean DGD, s -- a third of the symbol</span>
<span class="n">snr_dB</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">n_discard</span> <span class="o">=</span> <span class="mi">4000</span>          <span class="c1"># symbols spent converging the equalizer</span>

<span class="c1"># The channel: two polarizations shaped and sent through one laser&#39;s</span>
<span class="c1"># phase noise, the fibre&#39;s random rotation and first-order PMD, and the</span>
<span class="c1"># amplifier noise. The phase walk is common to the two rows -- one</span>
<span class="c1"># laser -- while the PMD mixes them into each other.</span>
<span class="n">chain</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
    <span class="n">SymbolGenerator</span><span class="p">(</span><span class="n">constellation</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data_tx&quot;</span><span class="p">),</span>
    <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;signal_tx&quot;</span><span class="p">),</span>
    <span class="n">Upsampler</span><span class="p">(</span><span class="n">oversampling</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">oversampling</span><span class="p">)),</span>
    <span class="n">SRRCFilter</span><span class="p">(</span><span class="n">rolloff</span><span class="p">,</span> <span class="n">oversampling</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;fft&quot;</span><span class="p">),</span>
    <span class="n">PhaseNoise</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">linewidth</span> <span class="o">/</span> <span class="n">fs</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;laser&quot;</span><span class="p">),</span>
    <span class="n">PMDEmulator</span><span class="p">(</span><span class="n">dgd</span><span class="p">,</span> <span class="n">n_sections</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;fibre&quot;</span><span class="p">),</span>
    <span class="n">AWGN</span><span class="p">(</span><span class="n">snr_dB</span><span class="o">=</span><span class="n">snr_dB</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;noise&quot;</span><span class="p">),</span>
    <span class="p">],</span> <span class="n">taps</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data_tx&quot;</span><span class="p">,</span> <span class="s2">&quot;signal_tx&quot;</span><span class="p">,</span> <span class="s2">&quot;noise&quot;</span><span class="p">])</span>
<span class="n">chain</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">received</span> <span class="o">=</span> <span class="n">chain</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="n">sent</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s2">&quot;signal_tx&quot;</span><span class="p">)</span>
<span class="n">reference</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s2">&quot;data_tx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sampling the received field naively at the symbol rate gives the left
panel of the figure below: a disc. The two polarizations sit on top of
each other with a relative delay, and the laser spins the sum – there
is no constellation to see, and no error rate worth measuring.</p>
</section>
<section id="the-method">
<h2>The method<a class="headerlink" href="#the-method" title="Link to this heading">#</a></h2>
<p>Two blind estimators, in the order a receiver runs them.</p>
<p>The <strong>constant modulus algorithm</strong> (CMA) adapts a 2x2 butterfly of FIR
filters by gradient descent on the modulus error
<span class="math notranslate nohighlight">\(\left(|y[n]|^2 - R^2\right)^2\)</span> (Savory, 2008). QPSK has constant
modulus, so any residual modulus variation is the channel’s doing –
the criterion needs no phase reference, which is what lets it converge
while the constellation still spins.</p>
<p><strong>Blind phase search</strong> (BPS, Pfau et al., 2009) then rotates each
output by a grid of test phases, decides each against the alphabet, and
retains per symbol the test phase of least windowed decision distance.
It is feedforward – no loop to stabilize – and estimates the phase
modulo <span class="math notranslate nohighlight">\(\pi/2\)</span>, the symmetry of the constellation.</p>
</section>
<section id="the-implementation-and-the-measurement">
<h2>The implementation and the measurement<a class="headerlink" href="#the-implementation-and-the-measurement" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># What the receiver faces, sampled naively at the symbol rate: the two</span>
<span class="c1"># polarizations are mixed by an unknown rotation, delayed against each</span>
<span class="c1"># other, and the constellation spins with the laser.</span>
<span class="n">naive</span> <span class="o">=</span> <span class="n">received</span><span class="p">[:,</span> <span class="p">::</span><span class="n">oversampling</span><span class="p">]</span>

<span class="c1"># The 2x2 butterfly equalizer, blind (CMA): it inverts the rotation and</span>
<span class="c1"># the DGD without knowing either, from the constant modulus of QPSK</span>
<span class="c1"># alone. The first symbols are its convergence and are discarded.</span>
<span class="n">cma</span> <span class="o">=</span> <span class="n">BlindDualMIMOCompensator</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">constellation</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
                               <span class="n">oversampling</span><span class="o">=</span><span class="n">oversampling</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cma&quot;</span><span class="p">)</span>
<span class="n">equalized</span> <span class="o">=</span> <span class="n">cma</span><span class="p">(</span><span class="n">received</span><span class="p">)[:,</span> <span class="n">n_discard</span><span class="p">:]</span>

<span class="c1"># Feedforward carrier recovery (blind phase search): each polarization</span>
<span class="c1"># gets its own phase trajectory, estimated modulo pi/2.</span>
<span class="n">bps</span> <span class="o">=</span> <span class="n">BlindPhaseSearchCompensator</span><span class="p">(</span><span class="n">constellation</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bps&quot;</span><span class="p">)</span>
<span class="n">recovered</span> <span class="o">=</span> <span class="n">bps</span><span class="p">(</span><span class="n">equalized</span><span class="p">)</span>
</pre></div>
</div>
<p>A blind receiver leaves exactly three things unresolved, and it is
worth seeing them listed rather than hidden: which output is which
polarization, a quadrant rotation per output, and the small group delay
of the equalizer. A deployed system resolves them with framing
(<a class="reference internal" href="../documentation/core/frames.html"><span class="doc">Frames</span></a>); here the known data plays that
role, explicitly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- results: the ambiguities, then the error rate ---------------------</span>
<span class="c1"># A blind receiver leaves three things unresolved: which output is</span>
<span class="c1"># which polarization, a quadrant rotation per output, and the small</span>
<span class="c1"># group delay of the equalizer. A system resolves them with framing;</span>
<span class="c1"># here the known data plays that role, explicitly, over a short probe.</span>
<span class="n">probe</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">detected_rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">truth_rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">best</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">quadrant</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">n_discard</span> <span class="o">+</span> <span class="n">lag</span>
                <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">candidate</span> <span class="o">=</span> <span class="n">recovered</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="p">:</span><span class="n">probe</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span> <span class="o">**</span> <span class="n">quadrant</span>
                <span class="n">target</span> <span class="o">=</span> <span class="n">sent</span><span class="p">[</span><span class="n">source</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span><span class="n">start</span> <span class="o">+</span> <span class="n">probe</span><span class="p">]</span>
                <span class="n">error</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">candidate</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">best</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">error</span> <span class="o">&lt;</span> <span class="n">best</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="n">best</span> <span class="o">=</span> <span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">quadrant</span><span class="p">,</span> <span class="n">lag</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">best</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">quadrant</span><span class="p">,</span> <span class="n">lag</span> <span class="o">=</span> <span class="n">best</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;output </span><span class="si">{</span><span class="n">row</span><span class="si">}</span><span class="s2">: polarization </span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">, rotated &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">90</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">quadrant</span><span class="si">}</span><span class="s2"> deg, delayed </span><span class="si">{</span><span class="n">lag</span><span class="si">}</span><span class="s2"> symbols&quot;</span><span class="p">)</span>
    <span class="n">aligned</span> <span class="o">=</span> <span class="n">recovered</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span> <span class="o">**</span> <span class="n">quadrant</span>
    <span class="n">decisions</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">hard_projector</span><span class="p">(</span><span class="n">aligned</span><span class="p">,</span> <span class="n">constellation</span><span class="p">)</span>
    <span class="n">detected_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">decisions</span><span class="p">)</span>
    <span class="n">length</span> <span class="o">=</span> <span class="n">decisions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">truth_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reference</span><span class="p">[</span><span class="n">source</span><span class="p">,</span> <span class="n">n_discard</span> <span class="o">+</span> <span class="n">lag</span><span class="p">:</span>
                                <span class="n">n_discard</span> <span class="o">+</span> <span class="n">lag</span> <span class="o">+</span> <span class="n">length</span><span class="p">])</span>

<span class="n">detected</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">detected_rows</span><span class="p">)</span>
<span class="n">truth</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">truth_rows</span><span class="p">)</span>
<span class="n">ser</span> <span class="o">=</span> <span class="n">compute_ser</span><span class="p">(</span><span class="n">truth</span><span class="p">,</span> <span class="n">detected</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SER after CMA + BPS: </span><span class="si">{</span><span class="n">ser</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> over </span><span class="si">{</span><span class="n">truth</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s2"> symbols &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ser</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">truth</span><span class="o">.</span><span class="n">size</span><span class="p">))</span><span class="si">}</span><span class="s2"> errors)&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plot_iq</span><span class="p">(</span><span class="n">naive</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_discard</span><span class="p">:],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;received, polarization X&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plot_iq</span><span class="p">(</span><span class="n">equalized</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;after CMA&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plot_iq</span><span class="p">(</span><span class="n">recovered</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reference</span><span class="o">=</span><span class="n">constellation</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;after BPS&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img_dir</span><span class="si">}</span><span class="s2">/one_shot_pdm_fig1.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="mi">0</span><span class="p">:</span> <span class="n">polarization</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rotated</span> <span class="mi">270</span> <span class="n">deg</span><span class="p">,</span> <span class="n">delayed</span> <span class="o">-</span><span class="mi">4</span> <span class="n">symbols</span>
<span class="n">output</span> <span class="mi">1</span><span class="p">:</span> <span class="n">polarization</span> <span class="mi">1</span><span class="p">,</span> <span class="n">rotated</span> <span class="mi">90</span> <span class="n">deg</span><span class="p">,</span> <span class="n">delayed</span> <span class="o">-</span><span class="mi">4</span> <span class="n">symbols</span>
<span class="n">SER</span> <span class="n">after</span> <span class="n">CMA</span> <span class="o">+</span> <span class="n">BPS</span><span class="p">:</span> <span class="mf">0.00e+00</span> <span class="n">over</span> <span class="mi">123072</span> <span class="n">symbols</span> <span class="p">(</span><span class="mi">0</span> <span class="n">errors</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/one_shot_pdm_fig1.png"><img alt="Received disc, ring after CMA, four QPSK clouds after BPS" class="align-center" src="../_images/one_shot_pdm_fig1.png" style="width: 100%;" />
</a>
<p>The figure is the whole argument, read left to right. The received
polarization is a disc – two delayed streams plus a spinning phase.
After the CMA it is a ring: the modulus is restored, so the butterfly
has inverted the rotation and the DGD, but the criterion is blind to
phase and the laser still spins the ring. After the BPS the four clouds
sit on the reference crosses.</p>
<p>Zero errors over 123 072 symbols does not measure an error rate – at
this SNR the closed form predicts <span class="math notranslate nohighlight">\(\sim 10^{-8}\)</span>, far below what
the run can resolve. What it measures is the claim this page makes:
the blind chain is <strong>transparent</strong>, from a disc to a decided
constellation, at the cost of 4 000 discarded convergence symbols and
three ambiguities resolved by framing.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>You have learned how to:</p>
<ul class="simple">
<li><p>Emulate polarization rotation, first-order PMD and laser phase noise
with three seeded blocks.</p></li>
<li><p>Separate two polarizations blindly with the CMA butterfly, and read
its convergence cost.</p></li>
<li><p>Track the carrier phase with BPS, and resolve the permutation,
quadrant and delay ambiguities a blind receiver always leaves.</p></li>
</ul>
<p>The natural next step is <a class="reference internal" href="optical_fiber_nonlinearity.html"><span class="doc">Digital Back-Propagation</span></a>, where the
fibre stops being unitary: attenuation, amplifier noise and the Kerr
effect set the limits this page’s channel did not have.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>S. J. Savory, “Digital filters for coherent optical receivers,”
Optics Express, vol. 16, no. 2, pp. 804-817, 2008.</p>
<p>T. Pfau, S. Hoffmann and R. Noe, “Hardware-Efficient Coherent Digital
Receiver Concept With Feedforward Carrier Recovery for M-QAM
Constellations,” Journal of Lightwave Technology, vol. 27, no. 8,
pp. 989-999, 2009.</p>
<p>C. D. Poole and R. E. Wagner, “Phenomenological approach to
polarisation dispersion in long single-mode fibres,” Electronics
Letters, vol. 22, no. 19, pp. 1029-1030, 1986.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gn_model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Nonlinear Performance and the Gaussian Noise Model</p>
      </div>
    </a>
    <a class="right-next"
       href="optical_fiber_nonlinearity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Digital Back-Propagation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problem">The problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-method">The method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-implementation-and-the-measurement">The implementation and the measurement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/optical_pdm.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>