
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Space-Time Coding &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/mimo/coding';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Detectors" href="detectors.html" />
    <link rel="prev" title="Channels" href="channels.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/generics.html">Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/fading.html">Fading channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/impairments.html">Impairments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/sequences.html">Synchronization sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/capacity.html">Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/information.html">Achievable information rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/shaping.html">Shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fec/index.html">FEC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fec/convolutional.html">Convolutional codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/ldpc.html">LDPC codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/analysis.html">Code analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MIMO</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Space-Time Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html">Validators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ofdm/index.html">OFDM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/allocation.html">Carrier allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/predistorders.html">Predistorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/chains.html">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optical/index.html">Optical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optical/fiber.html">Fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/dbp.html">Digital Back Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/links.html">Fiber Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/gn_model.html">GN model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/wdm.html">Wavelength-division multiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/raman.html">Raman amplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/constants.html">Physical constants</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toplevel/index.html">Chain services</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/sweep.html">Parameter sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/style.html">Plot style</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">MIMO</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Space-Time Coding</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-comnumpy.mimo.coding">
<span id="space-time-coding"></span><h1>Space-Time Coding<a class="headerlink" href="#module-comnumpy.mimo.coding" title="Link to this heading">#</a></h1>
<p>Space-time block codes: spending antennas on reliability or on rate.</p>
<p>A MIMO channel offers two things that cannot both be taken in full:
<strong>diversity</strong>, the number of independent fading coefficients an error
must defeat, and <strong>multiplexing</strong>, the number of symbols carried per
channel use. A space-time code is the choice of where to sit between
them, and this module describes codes in the one form that makes that
choice checkable.</p>
<p><strong>Every code here is a linear dispersion code.</strong> A codeword occupying
<span class="math notranslate nohighlight">\(T\)</span> channel uses on <span class="math notranslate nohighlight">\(N_t\)</span> antennas is</p>
<div class="math notranslate nohighlight">
\[\mathbf{G}(\mathbf{s}) = \sum_{k=1}^{K}
\left( \mathbf{A}_k s_k + \mathbf{B}_k s_k^{*} \right)\]</div>
<p>with fixed matrices <span class="math notranslate nohighlight">\(\mathbf{A}_k, \mathbf{B}_k\)</span> of size
<span class="math notranslate nohighlight">\(N_t \times T\)</span>. Alamouti, the orthogonal designs of Tarokh <em>et
al.</em>, spatial multiplexing and the Golden code are all of this form; the
conjugate term is what lets an orthogonal design exist at all.</p>
<p><strong>Why that form and not a table of matrices.</strong> Writing
<span class="math notranslate nohighlight">\(s_k = u_k + \mathrm{j} v_k\)</span> makes the received block a <em>real</em>
linear function of the <span class="math notranslate nohighlight">\(2K\)</span> real unknowns,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} \Re\{\mathrm{vec}\,\mathbf{Y}\} \\
                \Im\{\mathrm{vec}\,\mathbf{Y}\} \end{bmatrix}
= \mathbf{M}(\mathbf{H})
  \begin{bmatrix} \mathbf{u} \\ \mathbf{v} \end{bmatrix}
  + \text{noise}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(\mathbf{M}(\mathbf{H})\)</span> – the <em>equivalent channel</em>,
<a class="reference internal" href="#comnumpy.mimo.coding.SpaceTimeCode.equivalent_channel" title="comnumpy.mimo.coding.SpaceTimeCode.equivalent_channel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpaceTimeCode.equivalent_channel()</span></code></a> – is where every property of
the code becomes a statement about a matrix. A design is orthogonal
exactly when</p>
<div class="math notranslate nohighlight">
\[\mathbf{M}^{\mathsf{T}} \mathbf{M}
= c \left\|\mathbf{H}\right\|_F^2 \, \mathbf{I}_{2K}\]</div>
<p>which is checked <strong>at construction</strong> for every code declaring itself
orthogonal (D20), so a mistyped sign in a dispersion matrix cannot ship.
That same identity is why an orthogonal code is decoded by a matched
filter and not by a search: the maximum-likelihood estimate is
<span class="math notranslate nohighlight">\(\mathbf{M}^{\mathsf{T}} \mathbf{y} / (c\|\mathbf{H}\|_F^2)\)</span>,
exactly. The constant <span class="math notranslate nohighlight">\(c\)</span> is a property of the design – 1 for
Alamouti, 2 for the rate-1/2 designs that repeat each symbol over a
conjugated half – and is measured with the identity rather than assumed.</p>
<p>Codes are taken from a registry, as constellations are taken from
<a class="reference internal" href="../core/utils.html#comnumpy.core.utils.get_alphabet" title="comnumpy.core.utils.get_alphabet"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_alphabet()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">code</span> <span class="o">=</span> <span class="n">get_code</span><span class="p">(</span><span class="s2">&quot;alamouti&quot;</span><span class="p">)</span>
<span class="n">chain</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span><span class="n">SymbolGenerator</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">SymbolMapper</span><span class="p">(</span><span class="n">alphabet</span><span class="p">),</span>
                    <span class="n">SpaceTimeEncoder</span><span class="p">(</span><span class="n">code</span><span class="p">),</span> <span class="n">FlatMIMOChannel</span><span class="p">(</span><span class="n">H</span><span class="p">),</span> <span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p>S. M. Alamouti, “A simple transmit diversity technique for wireless
communications”, IEEE J. Sel. Areas Commun., vol. 16, no. 8,
pp. 1451-1458, Oct. 1998; V. Tarokh, H. Jafarkhani, A. R. Calderbank,
“Space-time block codes from orthogonal designs”, IEEE Trans. Inf.
Theory, vol. 45, no. 5, pp. 1456-1467, Jul. 1999; B. Hassibi,
B. M. Hochwald, “High-rate codes that are linear in space and time”,
IEEE Trans. Inf. Theory, vol. 48, no. 7, pp. 1804-1824, Jul. 2002
(linear dispersion); J.-C. Belfiore, G. Rekaya, E. Viterbo, “The Golden
code: a 2x2 full-rate space-time code with nonvanishing determinants”,
IEEE Trans. Inf. Theory, vol. 51, no. 4, pp. 1432-1436, Apr. 2005;
V. Tarokh, N. Seshadri, A. R. Calderbank, “Space-time codes for high
data rate wireless communication: performance criterion and code
construction”, IEEE Trans. Inf. Theory, vol. 44, no. 2, pp. 744-765,
Mar. 1998 (the rank and determinant criteria).</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="n">get_code</span><span class="p">(</span><span class="s2">&quot;alamouti&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code</span><span class="o">.</span><span class="n">n_tx</span><span class="p">,</span> <span class="n">code</span><span class="o">.</span><span class="n">n_slots</span><span class="p">,</span> <span class="n">code</span><span class="o">.</span><span class="n">n_symbols</span><span class="p">,</span> <span class="n">code</span><span class="o">.</span><span class="n">rate</span>
<span class="go">(2, 2, 2, 1.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="p">])),</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">[[ 1.+0.j -2.+1.j]</span>
<span class="go"> [ 2.+1.j  1.+0.j]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code</span><span class="o">.</span><span class="n">is_orthogonal</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">SpaceTimeCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispersion_direct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispersion_conjugate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">orthogonal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#SpaceTimeCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode" title="Link to this definition">#</a></dt>
<dd><p>A space-time block code, as its linear dispersion matrices.</p>
<section id="signal-model">
<h2>Signal Model<a class="headerlink" href="#signal-model" title="Link to this heading">#</a></h2>
<p>The codeword transmitted over <span class="math notranslate nohighlight">\(T\)</span> channel uses is</p>
<div class="math notranslate nohighlight">
\[\mathbf{G}(\mathbf{s}) = \sum_{k=1}^{K}
\left(\mathbf{A}_k s_k + \mathbf{B}_k s_k^{*}\right)
\in \mathbb{C}^{N_t \times T}\]</div>
<p>and the receiver observes
<span class="math notranslate nohighlight">\(\mathbf{Y} = \mathbf{H}\mathbf{G}(\mathbf{s}) + \mathbf{B}\)</span>.
The <strong>rate</strong> is <span class="math notranslate nohighlight">\(K/T\)</span> symbols per channel use, the <strong>diversity
order</strong> is the minimum rank of
<span class="math notranslate nohighlight">\(\mathbf{G}(\mathbf{s}) - \mathbf{G}(\mathbf{s}')\)</span> over
distinct symbol vectors (the rank criterion), and a code reaching
<span class="math notranslate nohighlight">\(N_t\)</span> there is <em>full diversity</em>.</p>
<p>Axes: <em>declared axis</em> – codewords are <code class="docutils literal notranslate"><span class="pre">(n_tx,</span> <span class="pre">n_slots)</span></code>, antennas
on axis -2, as everywhere else in the library (D2).</p>
<dl class="field-list simple">
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Registry name.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param dispersion_direct<span class="colon">:</span></dt>
<dd class="field-odd"><p>The matrices <span class="math notranslate nohighlight">\(\mathbf{A}_k\)</span>, stacked as
<code class="docutils literal notranslate"><span class="pre">(K,</span> <span class="pre">n_tx,</span> <span class="pre">n_slots)</span></code>.</p>
</dd>
<dt class="field-even">type dispersion_direct<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param dispersion_conjugate<span class="colon">:</span></dt>
<dd class="field-odd"><p>The matrices <span class="math notranslate nohighlight">\(\mathbf{B}_k\)</span>, same shape. Zero for a code
that does not conjugate, such as spatial multiplexing or the
Golden code.</p>
</dd>
<dt class="field-even">type dispersion_conjugate<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param orthogonal<span class="colon">:</span></dt>
<dd class="field-odd"><p>Declares the design orthogonal. It is <strong>verified</strong> at
construction, not trusted (D20).</p>
</dd>
<dt class="field-even">type orthogonal<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional, keyword-only</p>
</dd>
<dt class="field-odd">param reference<span class="colon">:</span></dt>
<dd class="field-odd"><p>Where the code comes from.</p>
</dd>
<dt class="field-even">type reference<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ShapeError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the two dispersion stacks disagree in shape.</p>
</dd>
<dt class="field-even">raises ValueError<span class="colon">:</span></dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">orthogonal=True</span></code> and the design is not orthogonal.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ol class="upperalpha simple" start="2">
<li><p>Hassibi, B. M. Hochwald, IEEE Trans. Inf. Theory 48(7), 2002.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zero</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trivial</span> <span class="o">=</span> <span class="n">SpaceTimeCode</span><span class="p">(</span><span class="s2">&quot;siso&quot;</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">zero</span><span class="p">,</span> <span class="n">orthogonal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trivial</span><span class="o">.</span><span class="n">rate</span>
<span class="go">1.0</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode.n_symbols">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">n_symbols</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode.n_symbols" title="Link to this definition">#</a></dt>
<dd><p><span class="math notranslate nohighlight">\(K\)</span>, symbols carried by one codeword.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode.n_tx">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">n_tx</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode.n_tx" title="Link to this definition">#</a></dt>
<dd><p><span class="math notranslate nohighlight">\(N_t\)</span>, transmit antennas.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode.n_slots">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">n_slots</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode.n_slots" title="Link to this definition">#</a></dt>
<dd><p><span class="math notranslate nohighlight">\(T\)</span>, channel uses spanned by one codeword.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode.rate">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">rate</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode.rate" title="Link to this definition">#</a></dt>
<dd><p><span class="math notranslate nohighlight">\(K/T\)</span>, symbols per channel use.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode.is_orthogonal">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">is_orthogonal</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode.is_orthogonal" title="Link to this definition">#</a></dt>
<dd><p>Whether the design was declared – and verified – orthogonal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#SpaceTimeCode.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode.encode" title="Link to this definition">#</a></dt>
<dd><p>Build codewords from symbols.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbols</strong> (<em>np.ndarray</em>) – <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">K)</span></code> or <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">K)</span></code>: the last axis is read in
blocks of <span class="math notranslate nohighlight">\(K\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">n_tx,</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">n_slots)</span></code>, antennas on axis -2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode.equivalent_channel">
<span class="sig-name descname"><span class="pre">equivalent_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#SpaceTimeCode.equivalent_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode.equivalent_channel" title="Link to this definition">#</a></dt>
<dd><p>The real matrix <span class="math notranslate nohighlight">\(\mathbf{M}(\mathbf{H})\)</span> of the module docstring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>H</strong> (<em>np.ndarray</em>) – Channel matrix, <code class="docutils literal notranslate"><span class="pre">(n_rx,</span> <span class="pre">n_tx)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – Real matrix of shape <code class="docutils literal notranslate"><span class="pre">(2</span> <span class="pre">*</span> <span class="pre">n_rx</span> <span class="pre">*</span> <span class="pre">n_slots,</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">K)</span></code>, mapping
<span class="math notranslate nohighlight">\([\mathbf{u}; \mathbf{v}]\)</span> onto the stacked real and
imaginary parts of the received block.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeCode.minimum_rank">
<span class="sig-name descname"><span class="pre">minimum_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#SpaceTimeCode.minimum_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeCode.minimum_rank" title="Link to this definition">#</a></dt>
<dd><p>Diversity order by the rank criterion, over one alphabet.</p>
<p>The minimum rank of <span class="math notranslate nohighlight">\(\mathbf{G}(\mathbf{s}) -
\mathbf{G}(\mathbf{s}')\)</span> over distinct symbol vectors. It equals
<span class="math notranslate nohighlight">\(N_t\)</span> for a full-diversity code and 1 for spatial
multiplexing, and the error probability of the code decays as
<span class="math notranslate nohighlight">\(\mathrm{SNR}^{-r N_r}\)</span> with <span class="math notranslate nohighlight">\(r\)</span> that rank.</p>
<p>Exhaustive over <span class="math notranslate nohighlight">\(|\mathcal{A}|^{K}\)</span> pairs of a <em>difference</em>
vector, so it is meant for small alphabets and short codes.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.get_code">
<span class="sig-name descname"><span class="pre">get_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#comnumpy.mimo.coding.SpaceTimeCode" title="comnumpy.mimo.coding.SpaceTimeCode"><span class="pre">SpaceTimeCode</span></a></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#get_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.get_code" title="Link to this definition">#</a></dt>
<dd><p>Return a catalog code by name, as <code class="docutils literal notranslate"><span class="pre">get_alphabet</span></code> returns a constellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Entry name; see <a class="reference internal" href="#comnumpy.mimo.coding.available_codes" title="comnumpy.mimo.coding.available_codes"><code class="xref py py-func docutils literal notranslate"><span class="pre">available_codes()</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> – Forwarded to the entry factory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>SpaceTimeCode</em> – The code.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>KeyError</strong> – If no entry answers to that name.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_code</span><span class="p">(</span><span class="s2">&quot;alamouti&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">n_tx</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_code</span><span class="p">(</span><span class="s2">&quot;spatial-multiplexing&quot;</span><span class="p">,</span> <span class="n">n_tx</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">rate</span>
<span class="go">4.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.register_code">
<span class="sig-name descname"><span class="pre">register_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#comnumpy.mimo.coding.SpaceTimeCode" title="comnumpy.mimo.coding.SpaceTimeCode"><span class="pre">SpaceTimeCode</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#comnumpy.mimo.coding.SpaceTimeCode" title="comnumpy.mimo.coding.SpaceTimeCode"><span class="pre">SpaceTimeCode</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#register_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.register_code" title="Link to this definition">#</a></dt>
<dd><p>Register a code factory; users can add their own.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name the factory answers to in <a class="reference internal" href="#comnumpy.mimo.coding.get_code" title="comnumpy.mimo.coding.get_code"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_code()</span></code></a>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@register_code</span><span class="p">(</span><span class="s2">&quot;repetition-2&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span><span class="w"> </span><span class="nf">_repetition</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">direct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">direct</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">SpaceTimeCode</span><span class="p">(</span><span class="s2">&quot;repetition-2&quot;</span><span class="p">,</span> <span class="n">direct</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">direct</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_code</span><span class="p">(</span><span class="s2">&quot;repetition-2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rate</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.available_codes">
<span class="sig-name descname"><span class="pre">available_codes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#available_codes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.available_codes" title="Link to this definition">#</a></dt>
<dd><p>Names <a class="reference internal" href="#comnumpy.mimo.coding.get_code" title="comnumpy.mimo.coding.get_code"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_code()</span></code></a> answers to.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;alamouti&quot;</span> <span class="ow">in</span> <span class="n">available_codes</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeEncoder">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">SpaceTimeEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#comnumpy.mimo.coding.SpaceTimeCode" title="comnumpy.mimo.coding.SpaceTimeCode"><span class="pre">SpaceTimeCode</span></a></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'space-time</span> <span class="pre">encoder'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#SpaceTimeEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeEncoder" title="Link to this definition">#</a></dt>
<dd><p>Map a symbol stream onto antennas and time slots.</p>
<section id="id1">
<h2>Signal Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Blocks of <span class="math notranslate nohighlight">\(K\)</span> symbols become codewords
<span class="math notranslate nohighlight">\(\mathbf{G}(\mathbf{s})\)</span> of <span class="math notranslate nohighlight">\(N_t \times T\)</span>, concatenated
along time. A stream of <span class="math notranslate nohighlight">\(N\)</span> symbols therefore leaves as
<span class="math notranslate nohighlight">\((N_t, N T / K)\)</span> samples: the code <em>changes the number of
channel uses</em>, by the factor <span class="math notranslate nohighlight">\(T/K = 1/\text{rate}\)</span>.</p>
<p>Axes: <em>declared axis</em> – output carries antennas on axis -2 (D2), so
it feeds <a class="reference internal" href="channels.html#comnumpy.mimo.channels.FlatMIMOChannel" title="comnumpy.mimo.channels.FlatMIMOChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlatMIMOChannel</span></code></a> directly.</p>
<dl class="field-list simple">
<dt class="field-odd">param code<span class="colon">:</span></dt>
<dd class="field-odd"><p>The code, usually from <a class="reference internal" href="#comnumpy.mimo.coding.get_code" title="comnumpy.mimo.coding.get_code"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_code()</span></code></a>.</p>
</dd>
<dt class="field-even">type code<span class="colon">:</span></dt>
<dd class="field-even"><p>SpaceTimeCode</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Block name.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ShapeError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the symbol count is not a multiple of <span class="math notranslate nohighlight">\(K\)</span>.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>S. M. Alamouti, IEEE JSAC 16(8), 1998; V. Tarokh et al., IEEE Trans.
Inf. Theory 45(5), 1999.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">encoder</span> <span class="o">=</span> <span class="n">SpaceTimeEncoder</span><span class="p">(</span><span class="n">get_code</span><span class="p">(</span><span class="s2">&quot;alamouti&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encoder</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>                      <span class="c1"># 4 symbols -&gt; 2x4</span>
<span class="go">(2, 4)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.SpaceTimeDecoder">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">SpaceTimeDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#comnumpy.mimo.coding.SpaceTimeCode" title="comnumpy.mimo.coding.SpaceTimeCode"><span class="pre">SpaceTimeCode</span></a></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'space-time</span> <span class="pre">decoder'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#SpaceTimeDecoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.SpaceTimeDecoder" title="Link to this definition">#</a></dt>
<dd><p>Recover the symbols of an orthogonal design, exactly.</p>
<section id="id2">
<h2>Signal Model<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>With the equivalent channel <span class="math notranslate nohighlight">\(\mathbf{M}(\mathbf{H})\)</span> of the
module docstring, the received block reads
<span class="math notranslate nohighlight">\(\mathbf{y} = \mathbf{M}[\mathbf{u};\mathbf{v}] + \mathbf{b}\)</span>
with white real noise. When the design is orthogonal,
<span class="math notranslate nohighlight">\(\mathbf{M}^{\mathsf{T}}\mathbf{M} = c\|\mathbf{H}\|_F^2
\mathbf{I}\)</span>, so the least-squares solution is a <strong>matched filter</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}\widehat{\mathbf{u}} \\ \widehat{\mathbf{v}}
\end{bmatrix}
= \frac{\mathbf{M}^{\mathsf{T}} \mathbf{y}}
       {c \left\|\mathbf{H}\right\|_F^2}\end{split}\]</div>
<p>and it is <em>the</em> maximum-likelihood estimate, not an approximation of
it: this is the whole point of orthogonal designs, and the reason
they cost <span class="math notranslate nohighlight">\(O(K)\)</span> instead of <span class="math notranslate nohighlight">\(O(|\mathcal{A}|^K)\)</span>. Each
symbol comes out with an SNR multiplied by
<span class="math notranslate nohighlight">\(c\|\mathbf{H}\|_F^2\)</span>, i.e. with diversity <span class="math notranslate nohighlight">\(N_t N_r\)</span>;
the constant <span class="math notranslate nohighlight">\(c\)</span> belongs to the design and is measured when it
is built, not assumed.</p>
<p>A non-orthogonal code has no such shortcut, and this block refuses it
rather than returning a zero-forcing answer under a name that
promises optimality; <a class="reference internal" href="#comnumpy.mimo.coding.SpaceTimeCode.equivalent_channel" title="comnumpy.mimo.coding.SpaceTimeCode.equivalent_channel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpaceTimeCode.equivalent_channel()</span></code></a> hands
the problem to the detectors of
<a class="reference internal" href="detectors.html#module-comnumpy.mimo.detectors" title="comnumpy.mimo.detectors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">comnumpy.mimo.detectors</span></code></a> instead.</p>
<p>Axes: <em>declared axis</em> – input carries antennas on axis -2.</p>
<dl class="field-list simple">
<dt class="field-odd">param code<span class="colon">:</span></dt>
<dd class="field-odd"><p>The code used at the transmitter; must be orthogonal.</p>
</dd>
<dt class="field-even">type code<span class="colon">:</span></dt>
<dd class="field-even"><p>SpaceTimeCode</p>
</dd>
<dt class="field-odd">param H<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel matrix <code class="docutils literal notranslate"><span class="pre">(n_rx,</span> <span class="pre">n_tx)</span></code>, assumed known at the receiver.</p>
</dd>
<dt class="field-even">type H<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Block name.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the code is not orthogonal, or if <code class="docutils literal notranslate"><span class="pre">H</span></code> was not set.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>V. Tarokh, H. Jafarkhani, A. R. Calderbank, IEEE Trans. Inf. Theory
45(5), 1999, Section III (linear decoding of orthogonal designs).</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="n">get_code</span><span class="p">(</span><span class="s2">&quot;alamouti&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="mf">0.2</span><span class="n">j</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symbols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">received</span> <span class="o">=</span> <span class="n">H</span> <span class="o">@</span> <span class="n">code</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">SpaceTimeDecoder</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">)(</span><span class="n">received</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="go">[ 1.+1.j -1.+0.j]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.mimo.coding.coding_gain">
<span class="sig-name descname"><span class="pre">coding_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#comnumpy.mimo.coding.SpaceTimeCode" title="comnumpy.mimo.coding.SpaceTimeCode"><span class="pre">SpaceTimeCode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/coding.html#coding_gain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.coding.coding_gain" title="Link to this definition">#</a></dt>
<dd><p>Determinant criterion: the coding gain of a full-diversity code.</p>
<section id="id3">
<h2>Signal Model<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>When the rank criterion is met with full rank <span class="math notranslate nohighlight">\(N_t\)</span>, the
pairwise error probability is governed by</p>
<div class="math notranslate nohighlight">
\[\delta = \min_{\mathbf{s} \neq \mathbf{s}'}
\det\left[ \left(\mathbf{G} - \mathbf{G}'\right)
\left(\mathbf{G} - \mathbf{G}'\right)^{H} \right]\]</div>
<p>and a code with <span class="math notranslate nohighlight">\(\delta\)</span> bounded away from zero as the
constellation grows is said to have a <em>non-vanishing determinant</em> –
the property the Golden code was built for.</p>
<p>Axes: <em>element-wise</em> – takes a code and a 1-D alphabet.</p>
<dl class="field-list simple">
<dt class="field-odd">param code<span class="colon">:</span></dt>
<dd class="field-odd"><p>The code to measure.</p>
</dd>
<dt class="field-even">type code<span class="colon">:</span></dt>
<dd class="field-even"><p>SpaceTimeCode</p>
</dd>
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Constellation the symbols are drawn from.</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>float</em> – <span class="math notranslate nohighlight">\(\delta\)</span>, zero if the code is not full diversity.</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>V. Tarokh, N. Seshadri, A. R. Calderbank, IEEE Trans. Inf. Theory
44(2), 1998 (determinant criterion); Belfiore, Rekaya, Viterbo,
IEEE Trans. Inf. Theory 51(4), 2005.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_alphabet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qpsk</span> <span class="o">=</span> <span class="n">get_alphabet</span><span class="p">(</span><span class="s2">&quot;QAM&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">coding_gain</span><span class="p">(</span><span class="n">get_code</span><span class="p">(</span><span class="s2">&quot;alamouti&quot;</span><span class="p">),</span> <span class="n">qpsk</span><span class="p">),</span> <span class="mi">6</span><span class="p">))</span>
<span class="go">4.0</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="channels.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Channels</p>
      </div>
    </a>
    <a class="right-next"
       href="detectors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Detectors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode.n_symbols"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode.n_symbols</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode.n_tx"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode.n_tx</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode.n_slots"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode.n_slots</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode.rate"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode.rate</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode.is_orthogonal"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode.is_orthogonal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode.encode"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode.encode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode.equivalent_channel"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode.equivalent_channel()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeCode.minimum_rank"><code class="docutils literal notranslate"><span class="pre">SpaceTimeCode.minimum_rank()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.get_code"><code class="docutils literal notranslate"><span class="pre">get_code()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.register_code"><code class="docutils literal notranslate"><span class="pre">register_code()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.available_codes"><code class="docutils literal notranslate"><span class="pre">available_codes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeEncoder"><code class="docutils literal notranslate"><span class="pre">SpaceTimeEncoder</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.SpaceTimeDecoder"><code class="docutils literal notranslate"><span class="pre">SpaceTimeDecoder</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.coding.coding_gain"><code class="docutils literal notranslate"><span class="pre">coding_gain()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/documentation/mimo/coding.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>