
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Detectors &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/mimo/detectors';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compensators" href="compensators.html" />
    <link rel="prev" title="Space-Time Coding" href="coding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/generics.html">Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/fading.html">Fading channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/impairments.html">Impairments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/sequences.html">Synchronization sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/capacity.html">Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/information.html">Achievable information rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/shaping.html">Shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fec/index.html">FEC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fec/convolutional.html">Convolutional codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/ldpc.html">LDPC codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/analysis.html">Code analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MIMO</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding.html">Space-Time Coding</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html">Validators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ofdm/index.html">OFDM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/allocation.html">Carrier allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/predistorders.html">Predistorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/chains.html">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optical/index.html">Optical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optical/fiber.html">Fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/dbp.html">Digital Back Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/links.html">Fiber Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/wdm.html">Wavelength-division multiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/raman.html">Raman amplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/constants.html">Physical constants</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toplevel/index.html">Chain services</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/sweep.html">Parameter sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/style.html">Plot style</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">MIMO</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Detectors</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="detectors">
<h1>Detectors<a class="headerlink" href="#detectors" title="Link to this heading">#</a></h1>
<p>The ComNumpy Library implements several classical MIMO detectors.</p>
<dl class="py class" id="module-comnumpy.mimo.detectors">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.MaximumLikelihoodDetector">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MaximumLikelihoodDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ML</span> <span class="pre">Detector'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/detectors.html#MaximumLikelihoodDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.detectors.MaximumLikelihoodDetector" title="Link to this definition">#</a></dt>
<dd><p>Maximum-likelihood (ML) MIMO detector for white Gaussian noise.</p>
<section id="signal-model">
<h2>Signal Model<a class="headerlink" href="#signal-model" title="Link to this heading">#</a></h2>
<p>The detector assumes the flat MIMO observation model</p>
<div class="math notranslate nohighlight">
\[\mathbf{y}[n] = \mathbf{H} \, \mathbf{x}[n] + \mathbf{b}[n]\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> is the channel matrix of size
<span class="math notranslate nohighlight">\(N_r \times N_t\)</span>, <span class="math notranslate nohighlight">\(\mathbf{x}[n] \in \mathcal{M}^{N_t}\)</span>
the transmitted vector drawn from the constellation
<span class="math notranslate nohighlight">\(\mathcal{M}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}[n]\)</span> a circular white
Gaussian noise. The ML decision under this model is the exhaustive
search</p>
<div class="math notranslate nohighlight">
\[\widehat{\mathbf{x}}[n] = \arg \min_{\mathbf{x} \in \mathcal{M}^{N_t}}
\|\mathbf{y}[n] - \mathbf{H}\mathbf{x}\|^2\]</div>
<p>and the detector returns the integer indices of
<span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}[n]\)</span> in the alphabet
(<span class="math notranslate nohighlight">\(\widehat{\mathbf{x}}[n]\)</span> = <code class="docutils literal notranslate"><span class="pre">alphabet[S[:,</span> <span class="pre">n]]</span></code>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The exhaustive search evaluates <span class="math notranslate nohighlight">\(|\mathcal{M}|^{N_t}\)</span>
candidates and becomes expensive for a large number of transmit
antennas or a high-order constellation.</p>
</div>
<p>Axes: <em>declared axis</em> – expects <code class="docutils literal notranslate"><span class="pre">(ant,</span> <span class="pre">N)</span></code> with antennas on
axis -2.</p>
<dl class="field-list simple">
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symbol constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> (1D array).</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param H<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel matrix <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> of size <span class="math notranslate nohighlight">\(N_r \times N_t\)</span>.
Must be set before calling the detector.</p>
</dd>
<dt class="field-even">type H<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the detector. Default is <code class="docutils literal notranslate"><span class="pre">&quot;ML</span> <span class="pre">Detector&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <code class="docutils literal notranslate"><span class="pre">H</span></code> is not set when the detector is called.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>E. G. Larsson, P. Stoica and G. Ganesan, <em>Space-Time Block Coding
for Wireless Communications</em>, Cambridge University Press, 2003.</p></li>
<li><p>D. Tse and P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Chapter 8.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MaximumLikelihoodDetector</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">)(</span><span class="n">Y</span><span class="p">)</span>
<span class="go">array([[1, 0],</span>
<span class="go">       [0, 1]])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.MaximumLikelihoodDetector.get_candidates">
<span class="sig-name descname"><span class="pre">get_candidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/detectors.html#MaximumLikelihoodDetector.get_candidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.detectors.MaximumLikelihoodDetector.get_candidates" title="Link to this definition">#</a></dt>
<dd><p>Every vector of <span class="math notranslate nohighlight">\(\mathcal{M}^{N_t}\)</span>, as indices and symbols.</p>
<p>The enumeration is mixed-radix counting – the order
<code class="docutils literal notranslate"><span class="pre">itertools.product(range(M),</span> <span class="pre">repeat=N_t)</span></code> produces – written as
arithmetic on an index grid, because the loop that built it one
candidate at a time was the dominant cost for a large alphabet.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.SphereDecoder">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">SphereDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Sphere</span> <span class="pre">Decoder'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/detectors.html#SphereDecoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.detectors.SphereDecoder" title="Link to this definition">#</a></dt>
<dd><p>Maximum likelihood by tree search instead of exhaustion.</p>
<section id="id1">
<h2>Signal Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The decision is the one of <a class="reference internal" href="#comnumpy.mimo.detectors.MaximumLikelihoodDetector" title="comnumpy.mimo.detectors.MaximumLikelihoodDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaximumLikelihoodDetector</span></code></a> –
exactly, not approximately – reached without evaluating every
candidate. Write the thin QR factorization of the channel,
<span class="math notranslate nohighlight">\(\mathbf{H} = \mathbf{Q}\mathbf{R}\)</span> with
<span class="math notranslate nohighlight">\(\mathbf{Q}^H\mathbf{Q} = \mathbf{I}_{N_t}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{R}\)</span> upper triangular, and project the observation on
<span class="math notranslate nohighlight">\(\mathbf{z} = \mathbf{Q}^H \mathbf{y}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\left\|\mathbf{y} - \mathbf{H}\mathbf{x}\right\|^2 =
\underbrace{\left\|\mathbf{z} - \mathbf{R}\mathbf{x}\right\|^2}
_{\text{depends on } \mathbf{x}}
+ \left\|\left(\mathbf{I} - \mathbf{Q}\mathbf{Q}^H\right)
  \mathbf{y}\right\|^2\]</div>
<p>The second term is a constant, so minimizing the first <em>is</em> maximum
likelihood. Its value is what makes the search possible, because
<span class="math notranslate nohighlight">\(\mathbf{R}\)</span> is triangular:</p>
<div class="math notranslate nohighlight">
\[\left\|\mathbf{z} - \mathbf{R}\mathbf{x}\right\|^2 =
\sum_{k=N_t-1}^{0} \left|R_{kk}\right|^2
\left|c_k(x_{k+1}, \ldots, x_{N_t-1}) - x_k\right|^2,
\qquad
c_k = \frac{z_k - \sum_{i&gt;k} R_{ki} x_i}{R_{kk}}\]</div>
<p>Every term is non-negative and layer <span class="math notranslate nohighlight">\(k\)</span> depends only on the
layers already decided, so a partial sum can only grow: the moment
it exceeds the best full metric found so far, the whole subtree
below it can be discarded. That is the sphere: the search visits
only the lattice points inside a ball whose radius shrinks each time
a better solution is found.</p>
<p>The enumeration order within a layer is the Schnorr-Euchner one –
alphabet points by increasing <span class="math notranslate nohighlight">\(|c_k - a|\)</span> – for two reasons.
The first leaf reached is then the successive-interference-cancelling
(Babai) solution, which gives a finite radius immediately, so no
initial radius has to be guessed; and since the terms are visited in
increasing order, the first one that exceeds the bound ends the
layer, no <code class="docutils literal notranslate"><span class="pre">continue</span></code> needed.</p>
<p><strong>What it costs.</strong> The visited-node count is data dependent – that
is the whole point – and is reported as <code class="docutils literal notranslate"><span class="pre">nodes_</span></code>, the average per
detected vector. At high SNR it approaches <span class="math notranslate nohighlight">\(N_t\)</span> (the Babai
point is already ML and nothing else survives the first bound);
at low SNR, or on an ill-conditioned channel, it grows towards the
exhaustive <span class="math notranslate nohighlight">\(|\mathcal{M}|^{N_t}\)</span>. In Python the per-node
overhead is large, so this block is <em>slower</em> than the vectorized
exhaustive search on small problems and becomes the only option when
<span class="math notranslate nohighlight">\(|\mathcal{M}|^{N_t}\)</span> stops fitting in memory – 16-QAM on
four antennas is 65 536 candidates per symbol, 64-QAM on four is
16.7 million.</p>
<p>Axes: <em>declared axis</em> – expects <code class="docutils literal notranslate"><span class="pre">(ant,</span> <span class="pre">N)</span></code> with antennas on
axis -2, and returns the alphabet indices, like every other detector
here.</p>
<dl class="field-list simple">
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symbol constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> (1D array).</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param H<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel matrix <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> of size <span class="math notranslate nohighlight">\(N_r \times N_t\)</span>,
with <span class="math notranslate nohighlight">\(N_r \geq N_t\)</span>. Must be set before the call.</p>
</dd>
<dt class="field-even">type H<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the detector. Default is <code class="docutils literal notranslate"><span class="pre">&quot;Sphere</span> <span class="pre">Decoder&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.SphereDecoder.nodes_">
<span class="sig-name descname"><span class="pre">nodes_</span></span><a class="headerlink" href="#comnumpy.mimo.detectors.SphereDecoder.nodes_" title="Link to this definition">#</a></dt>
<dd><p>Average number of tree nodes visited per detected vector in the
last call – data-dependent, hence the trailing underscore (D23).
Compare it with <span class="math notranslate nohighlight">\(|\mathcal{M}|^{N_t}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">raises ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <code class="docutils literal notranslate"><span class="pre">H</span></code> is not set, if the channel has fewer receive than
    transmit antennas (the decomposition needs a full-column-rank
    <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>), or if that rank is deficient.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>U. Fincke, M. Pohst, “Improved methods for calculating vectors of
short length in a lattice”, Mathematics of Computation, vol. 44,
no. 170, pp. 463-471, 1985.</p></li>
<li><p>C. P. Schnorr, M. Euchner, “Lattice basis reduction: improved
practical algorithms and solving subset sum problems”,
Mathematical Programming, vol. 66, pp. 181-199, 1994.</p></li>
<li><p>E. Agrell, T. Eriksson, A. Vardy, K. Zeger, “Closest point search
in lattices”, IEEE Trans. Inf. Theory, vol. 48, no. 8,
pp. 2201-2214, 2002.</p></li>
<li><p>B. Hassibi, H. Vikalo, “On the sphere-decoding algorithm I.
Expected complexity”, IEEE Trans. Signal Process., vol. 53, no. 8,
pp. 2806-2818, 2005.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SphereDecoder</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">)(</span><span class="n">Y</span><span class="p">)</span>
<span class="go">array([[1, 0],</span>
<span class="go">       [0, 1]])</span>
</pre></div>
</div>
<p>The decision is the exhaustive one, on far fewer candidates:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_alphabet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">comnumpy.mimo.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">rayleigh_channel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span> <span class="o">=</span> <span class="n">get_alphabet</span><span class="p">(</span><span class="s2">&quot;QAM&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">rayleigh_channel</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sent</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">H</span> <span class="o">@</span> <span class="n">alphabet</span><span class="p">[</span><span class="n">sent</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
<span class="gp">... </span>                                 <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decoder</span> <span class="o">=</span> <span class="n">SphereDecoder</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exhaustive</span> <span class="o">=</span> <span class="n">MaximumLikelihoodDetector</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">decoder</span><span class="p">(</span><span class="n">Y</span><span class="p">),</span> <span class="n">exhaustive</span><span class="p">(</span><span class="n">Y</span><span class="p">)))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">decoder</span><span class="o">.</span><span class="n">nodes_</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> nodes visited, against </span><span class="si">{</span><span class="mi">16</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">4</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">4.5 nodes visited, against 65536</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.LinearDetector">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">LinearDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'zf'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mmse'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'zf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ZF</span> <span class="pre">Detector'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/detectors.html#LinearDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.detectors.LinearDetector" title="Link to this definition">#</a></dt>
<dd><p>Linear MIMO detector (equalization followed by hard decision).</p>
<section id="id2">
<h2>Signal Model<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>The detector assumes the flat MIMO observation model</p>
<div class="math notranslate nohighlight">
\[\mathbf{y}[n] = \mathbf{H} \, \mathbf{x}[n] + \mathbf{b}[n], \qquad
\mathbf{b}[n] \sim \mathcal{CN}\left(\mathbf{0},
\sigma^2 \mathbf{I}_{N_r}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> is the channel matrix of size
<span class="math notranslate nohighlight">\(N_r \times N_t\)</span>. Detection proceeds in two steps: linear
equalization</p>
<div class="math notranslate nohighlight">
\[\mathbf{z}[n] = \mathbf{W} \mathbf{y}[n], \qquad
\mathbf{W}_{zf} = \mathbf{H}^{\dagger}, \qquad
\mathbf{W}_{mmse} = \left(\mathbf{H}^H \mathbf{H}
+ \sigma^2 \mathbf{I}_{N_t}\right)^{-1} \mathbf{H}^H\]</div>
<p>then per-antenna projection of <span class="math notranslate nohighlight">\(\mathbf{z}[n]\)</span> onto the nearest
point of the constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>. The detector returns
the integer indices of the decisions in the alphabet.</p>
<p>Axes: <em>declared axis</em> – expects <code class="docutils literal notranslate"><span class="pre">(ant,</span> <span class="pre">N)</span></code> with antennas on
axis -2.</p>
<dl class="field-list simple">
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symbol constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> (1D array).</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param H<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel matrix <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> of size <span class="math notranslate nohighlight">\(N_r \times N_t\)</span>.
Must be set before calling the detector.</p>
</dd>
<dt class="field-even">type H<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray, optional, keyword-only</p>
</dd>
<dt class="field-odd">param method<span class="colon">:</span></dt>
<dd class="field-odd"><p>Linear equalizer <span class="math notranslate nohighlight">\(\mathbf{W}\)</span>. Default is <code class="docutils literal notranslate"><span class="pre">&quot;zf&quot;</span></code>.</p>
</dd>
<dt class="field-even">type method<span class="colon">:</span></dt>
<dd class="field-even"><p>{“zf”, “mmse”}, keyword-only</p>
</dd>
<dt class="field-odd">param sigma2<span class="colon">:</span></dt>
<dd class="field-odd"><p>Noise variance <span class="math notranslate nohighlight">\(\sigma^2\)</span> (required by the MMSE equalizer
only).</p>
</dd>
<dt class="field-even">type sigma2<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the detector. Default is <code class="docutils literal notranslate"><span class="pre">&quot;ZF</span> <span class="pre">Detector&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <code class="docutils literal notranslate"><span class="pre">H</span></code> is not set when the detector is called.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>E. G. Larsson, P. Stoica and G. Ganesan, <em>Space-Time Block Coding
for Wireless Communications</em>, Cambridge University Press, 2003.</p></li>
<li><p>D. Tse and P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Chapter 8.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LinearDetector</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">))(</span><span class="n">Y</span><span class="p">)</span>
<span class="go">array([[1, 0],</span>
<span class="go">       [0, 1]])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.LinearDetector.linear_estimator">
<span class="sig-name descname"><span class="pre">linear_estimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/detectors.html#LinearDetector.linear_estimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.detectors.LinearDetector.linear_estimator" title="Link to this definition">#</a></dt>
<dd><p>Perform Zero Forcing or MMSE linear equalization</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.OrderedSuccessiveInterferenceCancellationDetector">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">OrderedSuccessiveInterferenceCancellationDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">osic_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sinr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'zf'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mmse'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'zf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'OSIC</span> <span class="pre">Detector'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/detectors.html#OrderedSuccessiveInterferenceCancellationDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.detectors.OrderedSuccessiveInterferenceCancellationDetector" title="Link to this definition">#</a></dt>
<dd><p>Ordered Successive Interference Cancellation (OSIC) MIMO detector.</p>
<section id="id3">
<h2>Signal Model<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>The detector assumes the flat MIMO observation model</p>
<div class="math notranslate nohighlight">
\[\mathbf{y}[n] = \mathbf{H} \, \mathbf{x}[n] + \mathbf{b}[n], \qquad
\mathbf{b}[n] \sim \mathcal{CN}\left(\mathbf{0},
\sigma^2 \mathbf{I}_{N_r}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> is the channel matrix of size
<span class="math notranslate nohighlight">\(N_r \times N_t\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}[n] \in \mathcal{M}^{N_t}\)</span>.
At each of the <span class="math notranslate nohighlight">\(N_t\)</span> stages, the stream selected by the
ordering rule is equalized (ZF or MMSE), hard-detected on the
constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>, and its estimated contribution is
cancelled:</p>
<div class="math notranslate nohighlight">
\[\mathbf{y}[n] \leftarrow \mathbf{y}[n]
- \mathbf{h}_{k} \, \widehat{x}_{k}[n]\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{h}_{k}\)</span> is the column of <span class="math notranslate nohighlight">\(\mathbf{H}\)</span>
associated with the detected stream <span class="math notranslate nohighlight">\(k\)</span>. The ordering rule is
<code class="docutils literal notranslate"><span class="pre">&quot;sinr&quot;</span></code> (max post-equalization SINR, MMSE), <code class="docutils literal notranslate"><span class="pre">&quot;colnorm&quot;</span></code> (max
column norm of <span class="math notranslate nohighlight">\(\mathbf{H}\)</span>, ZF) or <code class="docutils literal notranslate"><span class="pre">&quot;snr&quot;</span></code> (max
post-equalization SNR, ZF). The detector returns the integer indices
of the decisions in the alphabet.</p>
<p>Axes: <em>declared axis</em> – expects <code class="docutils literal notranslate"><span class="pre">(ant,</span> <span class="pre">N)</span></code> with antennas on
axis -2.</p>
<dl class="field-list simple">
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symbol constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> (1D array).</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param osic_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ordering strategy. Default is <code class="docutils literal notranslate"><span class="pre">&quot;sinr&quot;</span></code>.</p>
</dd>
<dt class="field-even">type osic_type<span class="colon">:</span></dt>
<dd class="field-even"><p>{“sinr”, “colnorm”, “snr”}, keyword-only</p>
</dd>
<dt class="field-odd">param H<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel matrix <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> of size <span class="math notranslate nohighlight">\(N_r \times N_t\)</span>.
Must be set before calling the detector.</p>
</dd>
<dt class="field-even">type H<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray, optional, keyword-only</p>
</dd>
<dt class="field-odd">param method<span class="colon">:</span></dt>
<dd class="field-odd"><p>Per-stage equalizer; overridden in <code class="docutils literal notranslate"><span class="pre">__post_init__</span></code> by the
ordering rule (<code class="docutils literal notranslate"><span class="pre">&quot;sinr&quot;</span></code> forces MMSE, <code class="docutils literal notranslate"><span class="pre">&quot;colnorm&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;snr&quot;</span></code> force ZF).</p>
</dd>
<dt class="field-even">type method<span class="colon">:</span></dt>
<dd class="field-even"><p>{“zf”, “mmse”}, keyword-only</p>
</dd>
<dt class="field-odd">param sigma2<span class="colon">:</span></dt>
<dd class="field-odd"><p>Noise variance <span class="math notranslate nohighlight">\(\sigma^2\)</span> (required for the <code class="docutils literal notranslate"><span class="pre">&quot;sinr&quot;</span></code>
ordering).</p>
</dd>
<dt class="field-even">type sigma2<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the detector. Default is <code class="docutils literal notranslate"><span class="pre">&quot;OSIC</span> <span class="pre">Detector&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <code class="docutils literal notranslate"><span class="pre">osic_type</span></code> is unknown, or if <code class="docutils literal notranslate"><span class="pre">H</span></code> (or <code class="docutils literal notranslate"><span class="pre">sigma2</span></code> for the
    <code class="docutils literal notranslate"><span class="pre">&quot;sinr&quot;</span></code> ordering) is not set when the detector is called.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Y. S. Cho, J. Kim, W. Y. Yang and C. G. Kang, <em>MIMO-OFDM Wireless
Communications with MATLAB</em>, John Wiley &amp; Sons, 2010.</p></li>
<li><p>D. Tse and P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Chapter 8.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">H</span> <span class="o">@</span> <span class="n">alphabet</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]][:,</span> <span class="kc">None</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">OrderedSuccessiveInterferenceCancellationDetector</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">osic_type</span><span class="o">=</span><span class="s2">&quot;snr&quot;</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">)(</span><span class="n">Y</span><span class="p">)</span>
<span class="go">array([[1],</span>
<span class="go">       [0]])</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.ApproximateMessagePassingDetector">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ApproximateMessagePassingDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AMP</span> <span class="pre">Detector'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/detectors.html#ApproximateMessagePassingDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.detectors.ApproximateMessagePassingDetector" title="Link to this definition">#</a></dt>
<dd><p>Approximate Message Passing (AMP) MIMO detector.</p>
<section id="id4">
<h2>Signal Model<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>The detector assumes the flat MIMO observation model</p>
<div class="math notranslate nohighlight">
\[\mathbf{y}[n] = \mathbf{H} \, \mathbf{x}[n] + \mathbf{b}[n], \qquad
\mathbf{b}[n] \sim \mathcal{CN}\left(\mathbf{0},
\sigma^2 \mathbf{I}_{N_r}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> is the channel matrix of size
<span class="math notranslate nohighlight">\(N_r \times N_t\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}[n] \in \mathcal{M}^{N_t}\)</span>.
For each received vector <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>, the AMP iteration
(<span class="math notranslate nohighlight">\(t = 1, \dots, N_{it}\)</span>) is</p>
<div class="math notranslate nohighlight">
\[\mathbf{z}^{(t)} = \mathbf{x}^{(t)} + \mathbf{H}^H \mathbf{r}^{(t)},
\qquad
\mathbf{x}^{(t+1)} = F\left(\mathbf{z}^{(t)},
\sigma^2 (1 + \tau_t^2)\right)\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{r}^{(t+1)} = \mathbf{y} - \mathbf{H}\mathbf{x}^{(t+1)}
+ \frac{\tau_{t+1}^2}{1 + \tau_t^2} \, \mathbf{r}^{(t)}\]</div>
<p>where <span class="math notranslate nohighlight">\(F\)</span> is the posterior-mean (soft) denoiser over the
constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> and the state <span class="math notranslate nohighlight">\(\tau_t^2\)</span> is
tracked from the denoiser output variance with the system ratio
<span class="math notranslate nohighlight">\(\beta = N_t / N_r\)</span>. The final estimate is hard-projected on
<span class="math notranslate nohighlight">\(\mathcal{M}\)</span> and the detector returns the integer indices of
the decisions in the alphabet.</p>
<p>Axes: <em>declared axis</em> – expects <code class="docutils literal notranslate"><span class="pre">(ant,</span> <span class="pre">N)</span></code> with antennas on
axis -2.</p>
<dl class="field-list simple">
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symbol constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> (1D array).</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param H<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel matrix <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> of size <span class="math notranslate nohighlight">\(N_r \times N_t\)</span>.
Must be set before calling the detector.</p>
</dd>
<dt class="field-even">type H<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray, optional, keyword-only</p>
</dd>
<dt class="field-odd">param sigma2<span class="colon">:</span></dt>
<dd class="field-odd"><p>Noise variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>. Must be set before calling the
detector.</p>
</dd>
<dt class="field-even">type sigma2<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional, keyword-only</p>
</dd>
<dt class="field-odd">param alpha<span class="colon">:</span></dt>
<dd class="field-odd"><p>Damping factor (reserved; unused by the current iteration).
Default is 1.</p>
</dd>
<dt class="field-even">type alpha<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param N_it<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of iterations <span class="math notranslate nohighlight">\(N_{it}\)</span>. Default is 100.</p>
</dd>
<dt class="field-even">type N_it<span class="colon">:</span></dt>
<dd class="field-even"><p>int, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the detector. Default is <code class="docutils literal notranslate"><span class="pre">&quot;AMP</span> <span class="pre">Detector&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <code class="docutils literal notranslate"><span class="pre">H</span></code> or <code class="docutils literal notranslate"><span class="pre">sigma2</span></code> is not set when the detector is called.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>C. Jeon, R. Ghods, A. Maleki and C. Studer, “Optimality of large
MIMO detection via approximate message passing,” Proc. IEEE Int.
Symp. Information Theory (ISIT), 2015, pp. 1227-1231.</p></li>
<li><p>D. Tse and P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Chapter 8.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.9</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ApproximateMessagePassingDetector</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigma2</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)(</span><span class="n">Y</span><span class="p">)</span>
<span class="go">array([[1],</span>
<span class="go">       [0]])</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.mimo.detectors.OrthogonalApproximateMessagePassingDetector">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">OrthogonalApproximateMessagePassingDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'H'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pinv'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'MMSE'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MMSE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'OAMP</span> <span class="pre">Detector'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/mimo/detectors.html#OrthogonalApproximateMessagePassingDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.detectors.OrthogonalApproximateMessagePassingDetector" title="Link to this definition">#</a></dt>
<dd><p>Orthogonal Approximate Message Passing (OAMP) MIMO detector.</p>
<section id="id5">
<h2>Signal Model<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>The detector assumes the flat MIMO observation model</p>
<div class="math notranslate nohighlight">
\[\mathbf{y}[n] = \mathbf{H} \, \mathbf{x}[n] + \mathbf{b}[n], \qquad
\mathbf{b}[n] \sim \mathcal{CN}\left(\mathbf{0},
\sigma^2 \mathbf{I}_{N_r}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> is the channel matrix of size
<span class="math notranslate nohighlight">\(N_r \times N_t\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}[n] \in \mathcal{M}^{N_t}\)</span>.
For each received vector <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>, the OAMP iteration
(<span class="math notranslate nohighlight">\(t = 1, \dots, N_{it}\)</span>) alternates a linear estimator and a
posterior-mean denoiser <span class="math notranslate nohighlight">\(F\)</span> over the constellation
<span class="math notranslate nohighlight">\(\mathcal{M}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{z}^{(t)} = \mathbf{x}^{(t)} + \mathbf{W}_t
\left(\mathbf{y} - \mathbf{H}\mathbf{x}^{(t)}\right), \qquad
\mathbf{x}^{(t+1)} = F\left(\mathbf{z}^{(t)}, \tau_t^2\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{W}_t\)</span> is the matched filter
<span class="math notranslate nohighlight">\(\mathbf{H}^H\)</span> (<code class="docutils literal notranslate"><span class="pre">type=&quot;H&quot;</span></code>), the pseudo-inverse
<span class="math notranslate nohighlight">\(\mathbf{H}^{\dagger}\)</span> (<code class="docutils literal notranslate"><span class="pre">type=&quot;pinv&quot;</span></code>) or the MMSE matrix
<span class="math notranslate nohighlight">\(v_t^2 \mathbf{H}^H (v_t^2 \mathbf{H}\mathbf{H}^H +
\sigma^2 \mathbf{I}_{N_r})^{-1}\)</span> (<code class="docutils literal notranslate"><span class="pre">type=&quot;MMSE&quot;</span></code>). The error
variances <span class="math notranslate nohighlight">\(v_t^2\)</span> and <span class="math notranslate nohighlight">\(\tau_t^2\)</span> are tracked from the
residual and from <span class="math notranslate nohighlight">\(\mathbf{B}_t = \mathbf{I}_{N_t} -
\mathbf{W}_t \mathbf{H}\)</span>. The final estimate is hard-projected on
<span class="math notranslate nohighlight">\(\mathcal{M}\)</span> and the detector returns the integer indices of
the decisions in the alphabet.</p>
<p>Axes: <em>declared axis</em> – expects <code class="docutils literal notranslate"><span class="pre">(ant,</span> <span class="pre">N)</span></code> with antennas on
axis -2.</p>
<dl class="field-list simple">
<dt class="field-odd">param alphabet<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symbol constellation <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> (1D array).</p>
</dd>
<dt class="field-even">type alphabet<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">param H<span class="colon">:</span></dt>
<dd class="field-odd"><p>Channel matrix <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> of size <span class="math notranslate nohighlight">\(N_r \times N_t\)</span>.
Must be set before calling the detector.</p>
</dd>
<dt class="field-even">type H<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray, optional, keyword-only</p>
</dd>
<dt class="field-odd">param sigma2<span class="colon">:</span></dt>
<dd class="field-odd"><p>Noise variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>. Must be set before calling the
detector.</p>
</dd>
<dt class="field-even">type sigma2<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional, keyword-only</p>
</dd>
<dt class="field-odd">param alpha<span class="colon">:</span></dt>
<dd class="field-odd"><p>Damping factor (reserved; unused by the current iteration).
Default is 1.</p>
</dd>
<dt class="field-even">type alpha<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param N_it<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of iterations <span class="math notranslate nohighlight">\(N_{it}\)</span>. Default is 100.</p>
</dd>
<dt class="field-even">type N_it<span class="colon">:</span></dt>
<dd class="field-even"><p>int, keyword-only</p>
</dd>
<dt class="field-odd">param type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Linear estimator <span class="math notranslate nohighlight">\(\mathbf{W}_t\)</span>. Default is <code class="docutils literal notranslate"><span class="pre">&quot;MMSE&quot;</span></code>.</p>
</dd>
<dt class="field-even">type type<span class="colon">:</span></dt>
<dd class="field-even"><p>{“H”, “pinv”, “MMSE”}, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the detector. Default is <code class="docutils literal notranslate"><span class="pre">&quot;OAMP</span> <span class="pre">Detector&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
<dt class="field-odd">raises ValueError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <code class="docutils literal notranslate"><span class="pre">H</span></code> or <code class="docutils literal notranslate"><span class="pre">sigma2</span></code> is not set when the detector is called,
    or if <code class="docutils literal notranslate"><span class="pre">type</span></code> is unknown.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>J. Ma and L. Ping, “Orthogonal AMP,” IEEE Access, vol. 5,
pp. 2020-2033, 2017.</p></li>
<li><p>D. Tse and P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Chapter 8.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alphabet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.9</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">OrthogonalApproximateMessagePassingDetector</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigma2</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)(</span><span class="n">Y</span><span class="p">)</span>
<span class="go">array([[1],</span>
<span class="go">       [0]])</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="coding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Space-Time Coding</p>
      </div>
    </a>
    <a class="right-next"
       href="compensators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compensators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.MaximumLikelihoodDetector"><code class="docutils literal notranslate"><span class="pre">MaximumLikelihoodDetector</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.MaximumLikelihoodDetector.get_candidates"><code class="docutils literal notranslate"><span class="pre">MaximumLikelihoodDetector.get_candidates()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.SphereDecoder"><code class="docutils literal notranslate"><span class="pre">SphereDecoder</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.SphereDecoder.nodes_"><code class="docutils literal notranslate"><span class="pre">SphereDecoder.nodes_</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.LinearDetector"><code class="docutils literal notranslate"><span class="pre">LinearDetector</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.LinearDetector.linear_estimator"><code class="docutils literal notranslate"><span class="pre">LinearDetector.linear_estimator()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.OrderedSuccessiveInterferenceCancellationDetector"><code class="docutils literal notranslate"><span class="pre">OrderedSuccessiveInterferenceCancellationDetector</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.ApproximateMessagePassingDetector"><code class="docutils literal notranslate"><span class="pre">ApproximateMessagePassingDetector</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.detectors.OrthogonalApproximateMessagePassingDetector"><code class="docutils literal notranslate"><span class="pre">OrthogonalApproximateMessagePassingDetector</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/documentation/mimo/detectors.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>