
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utilities &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/mimo/utils';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Validators" href="validators.html" />
    <link rel="prev" title="Compensators" href="compensators.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/generics.html">Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/fading.html">Fading channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/impairments.html">Impairments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/sequences.html">Synchronization sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/capacity.html">Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/information.html">Achievable information rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/shaping.html">Shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fec/index.html">FEC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fec/convolutional.html">Convolutional codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/ldpc.html">LDPC codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/analysis.html">Code analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MIMO</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding.html">Space-Time Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="detectors.html">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensators.html">Compensators</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html">Validators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ofdm/index.html">OFDM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/allocation.html">Carrier allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/predistorders.html">Predistorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/chains.html">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optical/index.html">Optical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optical/fiber.html">Fiber</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/dbp.html">Digital Back Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/links.html">Fiber Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/gn_model.html">GN model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/wdm.html">Wavelength-division multiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/raman.html">Raman amplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optical/constants.html">Physical constants</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toplevel/index.html">Chain services</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/sweep.html">Parameter sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/style.html">Plot style</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">MIMO</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Utilities</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-comnumpy.mimo.utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-comnumpy.mimo.utils" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.mimo.utils.rayleigh_channel">
<span class="sig-name descname"><span class="pre">rayleigh_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_per_tap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/utils.html#rayleigh_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.utils.rayleigh_channel" title="Link to this definition">#</a></dt>
<dd><p>Draw an i.i.d. Rayleigh MIMO channel.</p>
<section id="signal-model">
<h2>Signal Model<a class="headerlink" href="#signal-model" title="Link to this heading">#</a></h2>
<p>The channel taps feed the MIMO observation model</p>
<div class="math notranslate nohighlight">
\[\mathbf{y}[n] = \sum_{l=0}^{L-1} \mathbf{H}[l]\,
\mathbf{x}[n-l] + \mathbf{b}[n]\]</div>
<p>Each coefficient of the <span class="math notranslate nohighlight">\(N_r \times N_t\)</span> matrix
<span class="math notranslate nohighlight">\(\mathbf{H}[l]\)</span> is drawn independently from a circularly
symmetric complex normal law</p>
<div class="math notranslate nohighlight">
\[H_{ij}[l] \sim \mathcal{CN}\left(0, \gamma_l\right),
\qquad \gamma_l = \texttt{scale\_per\_tap}[l]\]</div>
<p>i.e. real and imaginary parts are independent
<span class="math notranslate nohighlight">\(\mathcal{N}(0, \gamma_l/2)\)</span>, so that
<span class="math notranslate nohighlight">\(\mathbb{E}\left[|H_{ij}[l]|^2\right] = \gamma_l\)</span>. The modulus
<span class="math notranslate nohighlight">\(|H_{ij}[l]|\)</span> is then Rayleigh-distributed and the instantaneous
power is exponential – the classical model for a rich scattering
environment with no dominant path.</p>
<p>Normalization: with the default <span class="math notranslate nohighlight">\(\gamma_l = 1\)</span> every antenna
pair has unit average gain (no <span class="math notranslate nohighlight">\(1/\sqrt{N_t}\)</span> transmit
normalization is applied, hence
<span class="math notranslate nohighlight">\(\mathbb{E}\|\mathbf{H}[l]\|_F^2 = N_r N_t\)</span>), and the total
multipath energy is <span class="math notranslate nohighlight">\(L\)</span>. Feeding
<a class="reference internal" href="#comnumpy.mimo.utils.pdp_to_scales" title="comnumpy.mimo.utils.pdp_to_scales"><code class="xref py py-func docutils literal notranslate"><span class="pre">pdp_to_scales()</span></code></a> gives instead <span class="math notranslate nohighlight">\(\sum_l \gamma_l = 1\)</span>, i.e.
a delay spread that does not change the received power.</p>
<p>Layout: the returned array follows <code class="docutils literal notranslate"><span class="pre">(L,</span> <span class="pre">N_r,</span> <span class="pre">N_t)</span></code> – taps first,
then the MIMO layout of CONVENTIONS.md (receive antennas on axis -2)
– and is squeezed to <code class="docutils literal notranslate"><span class="pre">(N_r,</span> <span class="pre">N_t)</span></code> when <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">==</span> <span class="pre">1</span></code>, which is
exactly what <a class="reference internal" href="channels.html#comnumpy.mimo.channels.FlatMIMOChannel" title="comnumpy.mimo.channels.FlatMIMOChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlatMIMOChannel</span></code></a> and
<a class="reference internal" href="channels.html#comnumpy.mimo.channels.SelectiveMIMOChannel" title="comnumpy.mimo.channels.SelectiveMIMOChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectiveMIMOChannel</span></code></a> expect.</p>
<dl class="field-list simple">
<dt class="field-odd">param N_r<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of receive antennas <span class="math notranslate nohighlight">\(N_r\)</span>.</p>
</dd>
<dt class="field-even">type N_r<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param N_t<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of transmit antennas <span class="math notranslate nohighlight">\(N_t\)</span>.</p>
</dd>
<dt class="field-even">type N_t<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param L<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of discrete-time channel taps <span class="math notranslate nohighlight">\(L\)</span>. Default is 1
(flat channel).</p>
</dd>
<dt class="field-even">type L<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">param scale_per_tap<span class="colon">:</span></dt>
<dd class="field-odd"><p>Per-tap variances <span class="math notranslate nohighlight">\(\gamma_l\)</span> in linear scale (length
<span class="math notranslate nohighlight">\(L\)</span>). If None, uses ones.</p>
</dd>
<dt class="field-even">type scale_per_tap<span class="colon">:</span></dt>
<dd class="field-even"><p>sequence of float, optional</p>
</dd>
<dt class="field-odd">param seed<span class="colon">:</span></dt>
<dd class="field-odd"><p>Random seed used if <cite>rng</cite> is not provided.</p>
</dd>
<dt class="field-even">type seed<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">param rng<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pre-initialized random number generator. If provided, <cite>seed</cite> is ignored.</p>
</dd>
<dt class="field-even">type rng<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.random.Generator, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>numpy.ndarray</em> – Array of shape (L, N_r, N_t) containing the Rayleigh channel taps.</p>
</dd>
<dt class="field-even">raises AssertionError<span class="colon">:</span></dt>
<dd class="field-even"><p>If <cite>scale_per_tap</cite> is provided and its length is not equal to <cite>L</cite>.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>D. Tse and P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Chapter 2 (Rayleigh fading) and
Chapter 7 (MIMO channel models).</p></li>
<li><p>A. Goldsmith, <em>Wireless Communications</em>, Cambridge University
Press, 2005, Chapter 3.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">rayleigh_channel</span><span class="p">(</span><span class="n">N_r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">N_t</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 2, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;complex128&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H1</span> <span class="o">=</span> <span class="n">rayleigh_channel</span><span class="p">(</span><span class="n">N_r</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">N_t</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H1</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># with the default L=1, the tap axis is squeezed</span>
<span class="go">(4, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H2</span> <span class="o">=</span> <span class="n">rayleigh_channel</span><span class="p">(</span><span class="n">N_r</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">N_t</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">H2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)),</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># unit average gain</span>
<span class="go">1.01</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.mimo.utils.rician_channel">
<span class="sig-name descname"><span class="pre">rician_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_los</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_per_tap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/utils.html#rician_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.utils.rician_channel" title="Link to this definition">#</a></dt>
<dd><p>Draw a Rician MIMO channel with an optional line-of-sight (LoS) component.</p>
<section id="id1">
<h2>Signal Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>A Rician channel splits each tap into a deterministic (specular)
part and a diffuse part:</p>
<div class="math notranslate nohighlight">
\[\mathbf{H}[l] = \sqrt{\frac{K}{K+1}}\, \mathbf{H}_{\mathrm{los}}[l]
+ \sqrt{\frac{1}{K+1}}\, \mathbf{W}[l],
\qquad W_{ij}[l] \sim \mathcal{CN}\left(0, \gamma_l\right)\]</div>
<p>with <span class="math notranslate nohighlight">\(\gamma_l =\)</span> <code class="docutils literal notranslate"><span class="pre">scale_per_tap[l]</span></code>. The Rician factor
<span class="math notranslate nohighlight">\(K\)</span> is the ratio of the specular power to the diffuse power;
the weights <span class="math notranslate nohighlight">\(\sqrt{K/(K+1)}\)</span> and <span class="math notranslate nohighlight">\(\sqrt{1/(K+1)}\)</span> are
chosen so that the total power is preserved: if the entries of
<span class="math notranslate nohighlight">\(\mathbf{H}_{\mathrm{los}}[l]\)</span> have unit modulus and
<span class="math notranslate nohighlight">\(\gamma_l = 1\)</span>, then
<span class="math notranslate nohighlight">\(\mathbb{E}\left[|H_{ij}[l]|^2\right] = K/(K+1) + 1/(K+1) = 1\)</span>
for every <span class="math notranslate nohighlight">\(K\)</span>. Two limits: <span class="math notranslate nohighlight">\(K = 0\)</span> gives back the
Rayleigh channel of <a class="reference internal" href="#comnumpy.mimo.utils.rayleigh_channel" title="comnumpy.mimo.utils.rayleigh_channel"><code class="xref py py-func docutils literal notranslate"><span class="pre">rayleigh_channel()</span></code></a>, and
<span class="math notranslate nohighlight">\(K \to \infty\)</span> gives the deterministic LoS channel. The modulus
of each coefficient is then Rice-distributed.</p>
<p>Layout: the returned array follows <code class="docutils literal notranslate"><span class="pre">(L,</span> <span class="pre">N_r,</span> <span class="pre">N_t)</span></code>, squeezed to
<code class="docutils literal notranslate"><span class="pre">(N_r,</span> <span class="pre">N_t)</span></code> when <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">==</span> <span class="pre">1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">param N_r<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of receive antennas <span class="math notranslate nohighlight">\(N_r\)</span>.</p>
</dd>
<dt class="field-even">type N_r<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param N_t<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of transmit antennas <span class="math notranslate nohighlight">\(N_t\)</span>.</p>
</dd>
<dt class="field-even">type N_t<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param K<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rician K-factor <span class="math notranslate nohighlight">\(K\)</span> (specular-to-diffuse power ratio,
linear scale).</p>
</dd>
<dt class="field-even">type K<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param L<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of discrete-time channel taps <span class="math notranslate nohighlight">\(L\)</span>. Default is 1.</p>
</dd>
<dt class="field-even">type L<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">param H_los<span class="colon">:</span></dt>
<dd class="field-odd"><p>Deterministic LoS component <span class="math notranslate nohighlight">\(\mathbf{H}_{\mathrm{los}}\)</span> of
shape (L, N_r, N_t) or (N_r, N_t). If None, a zero LoS is
assumed. Must be complex-valued (see Notes).</p>
</dd>
<dt class="field-even">type H_los<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray, optional</p>
</dd>
<dt class="field-odd">param scale_per_tap<span class="colon">:</span></dt>
<dd class="field-odd"><p>Per-tap variances <span class="math notranslate nohighlight">\(\gamma_l\)</span> of the diffuse component
(length <span class="math notranslate nohighlight">\(L\)</span>). If None, uses ones.</p>
</dd>
<dt class="field-even">type scale_per_tap<span class="colon">:</span></dt>
<dd class="field-even"><p>sequence of float, optional</p>
</dd>
<dt class="field-odd">param seed<span class="colon">:</span></dt>
<dd class="field-odd"><p>Random seed used if <cite>rng</cite> is not provided.</p>
</dd>
<dt class="field-even">type seed<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">param rng<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pre-initialized random number generator. If provided, <cite>seed</cite> is ignored.</p>
</dd>
<dt class="field-even">type rng<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.random.Generator, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>numpy.ndarray</em> – Array of shape (L, N_r, N_t) containing the Rician channel taps.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>K = 0 reduces to a Rayleigh channel with variance <cite>scale_per_tap[l]</cite>.</p></li>
<li><p>As K → ∞, the channel approaches the deterministic LoS component <cite>H_los</cite>.</p></li>
<li><p>If <cite>H_los</cite> is provided as (N_r, N_t), it is broadcast to (1, N_r, N_t).</p></li>
<li><p>The output array inherits the dtype of <cite>H_los</cite>: a real-valued
<cite>H_los</cite> silently discards the imaginary part of the diffuse
component (a <code class="docutils literal notranslate"><span class="pre">ComplexWarning</span></code> is emitted). Pass
<code class="docutils literal notranslate"><span class="pre">np.ones((N_r,</span> <span class="pre">N_t),</span> <span class="pre">dtype=complex)</span></code> rather than
<code class="docutils literal notranslate"><span class="pre">np.ones((N_r,</span> <span class="pre">N_t))</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">raises AssertionError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <cite>H_los</cite> (after normalization) does not match (L, N_r, N_t),
    or if <cite>scale_per_tap</cite> is provided and its length is not equal to <cite>L</cite>.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>A. Goldsmith, <em>Wireless Communications</em>, Cambridge University
Press, 2005, Chapter 3 (Rician fading and the K-factor).</p></li>
<li><p>D. Tse and P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Chapter 2.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">rician_channel</span><span class="p">(</span><span class="n">N_r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">N_t</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># with the default L=1, the tap axis is squeezed</span>
<span class="go">(2, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;complex128&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H_los</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>  <span class="c1"># unit-modulus LoS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">rician_channel</span><span class="p">(</span><span class="n">N_r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">N_t</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span> <span class="n">H_los</span><span class="o">=</span><span class="n">H_los</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">[[0.9768-0.1198j 0.9191+0.0809j]</span>
<span class="go"> [1.0919+0.2916j 0.9721+0.2118j]]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.mimo.utils.kronecker_rayleigh_channel">
<span class="sig-name descname"><span class="pre">kronecker_rayleigh_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_rx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_tx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_per_tap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/utils.html#kronecker_rayleigh_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.utils.kronecker_rayleigh_channel" title="Link to this definition">#</a></dt>
<dd><p>Draw a spatially correlated Rayleigh MIMO channel (Kronecker model).</p>
<section id="id2">
<h2>Signal Model<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>The Kronecker (separable) model assumes that the correlation seen at
the transmitter is independent of the one seen at the receiver, so
each tap factorizes as</p>
<div class="math notranslate nohighlight">
\[\mathbf{H}[l] = \mathbf{R}_r^{1/2}\, \mathbf{W}[l]\,
\left(\mathbf{R}_t^{1/2}\right)^{T},
\qquad W_{ij}[l] \sim \mathcal{CN}\left(0, \gamma_l\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma_l =\)</span> <code class="docutils literal notranslate"><span class="pre">scale_per_tap[l]</span></code> and the square roots
are the lower-triangular Cholesky factors
<span class="math notranslate nohighlight">\(\mathbf{R}_r = \mathbf{L}_r\mathbf{L}_r^H\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{R}_t = \mathbf{L}_t\mathbf{L}_t^H\)</span>. Stacking the
columns of a tap then gives the separable covariance that defines the
model:</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}\left[\mathrm{vec}(\mathbf{H}[l])\,
\mathrm{vec}(\mathbf{H}[l])^H\right]
= \gamma_l \, \mathbf{R}_t \otimes \mathbf{R}_r\]</div>
<p>Setting a correlation matrix to None amounts to using the identity on
that side; with both set to None the i.i.d. channel of
<a class="reference internal" href="#comnumpy.mimo.utils.rayleigh_channel" title="comnumpy.mimo.utils.rayleigh_channel"><code class="xref py py-func docutils literal notranslate"><span class="pre">rayleigh_channel()</span></code></a> is recovered. Correlation does not change
the average power of a coefficient when the correlation matrices have
unit diagonal, but it lowers the rank of a typical realization –
which is exactly what costs spatial multiplexing gain.</p>
<p>Layout: the returned array follows <code class="docutils literal notranslate"><span class="pre">(L,</span> <span class="pre">N_r,</span> <span class="pre">N_t)</span></code>, squeezed to
<code class="docutils literal notranslate"><span class="pre">(N_r,</span> <span class="pre">N_t)</span></code> when <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">==</span> <span class="pre">1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">param N_r<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of receive antennas <span class="math notranslate nohighlight">\(N_r\)</span>.</p>
</dd>
<dt class="field-even">type N_r<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param N_t<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of transmit antennas <span class="math notranslate nohighlight">\(N_t\)</span>.</p>
</dd>
<dt class="field-even">type N_t<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param L<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of discrete-time channel taps <span class="math notranslate nohighlight">\(L\)</span>. Default is 1.</p>
</dd>
<dt class="field-even">type L<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">param R_rx<span class="colon">:</span></dt>
<dd class="field-odd"><p>Receive-side correlation matrix <span class="math notranslate nohighlight">\(\mathbf{R}_r\)</span> of shape
(N_r, N_r). If None, identity is used.</p>
</dd>
<dt class="field-even">type R_rx<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray, optional</p>
</dd>
<dt class="field-odd">param R_tx<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transmit-side correlation matrix <span class="math notranslate nohighlight">\(\mathbf{R}_t\)</span> of shape
(N_t, N_t). If None, identity is used.</p>
</dd>
<dt class="field-even">type R_tx<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray, optional</p>
</dd>
<dt class="field-odd">param scale_per_tap<span class="colon">:</span></dt>
<dd class="field-odd"><p>Per-tap variances <span class="math notranslate nohighlight">\(\gamma_l\)</span> in linear scale (length
<span class="math notranslate nohighlight">\(L\)</span>). If None, uses ones.</p>
</dd>
<dt class="field-even">type scale_per_tap<span class="colon">:</span></dt>
<dd class="field-even"><p>sequence of float, optional</p>
</dd>
<dt class="field-odd">param seed<span class="colon">:</span></dt>
<dd class="field-odd"><p>Random seed used if <cite>rng</cite> is not provided.</p>
</dd>
<dt class="field-even">type seed<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">param rng<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pre-initialized random number generator. If provided, <cite>seed</cite> is ignored.</p>
</dd>
<dt class="field-even">type rng<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.random.Generator, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>numpy.ndarray</em> – Array of shape (L, N_r, N_t) containing the correlated Rayleigh channel taps.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both correlation matrices must be Hermitian positive definite, as
required by <code class="docutils literal notranslate"><span class="pre">numpy.linalg.cholesky</span></code>. The right factor is
transposed, not conjugate-transposed: this is what makes the
transmit-side factor of the covariance <span class="math notranslate nohighlight">\(\mathbf{R}_t\)</span> itself
(and not its conjugate) with the column-stacking <code class="docutils literal notranslate"><span class="pre">vec</span></code> convention.</p>
<dl class="field-list simple">
<dt class="field-odd">raises AssertionError<span class="colon">:</span></dt>
<dd class="field-odd"><p>If <cite>scale_per_tap</cite> is provided and its length is not equal to <cite>L</cite>.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>J. P. Kermoal, L. Schumacher, K. I. Pedersen, P. E. Mogensen and
F. Frederiksen, “A stochastic MIMO radio channel model with
experimental validation,” IEEE J. Sel. Areas Commun., vol. 20,
no. 6, pp. 1211-1226, 2002.</p></li>
<li><p>D. Tse and P. Viswanath, <em>Fundamentals of Wireless Communication</em>,
Cambridge University Press, 2005, Chapter 7.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Rr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Rt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">kronecker_rayleigh_channel</span><span class="p">(</span><span class="n">N_r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">N_t</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">R_rx</span><span class="o">=</span><span class="n">Rr</span><span class="p">,</span> <span class="n">R_tx</span><span class="o">=</span><span class="n">Rt</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 2, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;complex128&#39;)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="comnumpy.mimo.utils.pdp_to_scales">
<span class="sig-name descname"><span class="pre">pdp_to_scales</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdp_db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/mimo/utils.html#pdp_to_scales"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.mimo.utils.pdp_to_scales" title="Link to this definition">#</a></dt>
<dd><p>Convert a power delay profile (PDP) in dB into normalized per-tap variances.</p>
<section id="id3">
<h2>Signal Model<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>A power delay profile gives the average received power
<span class="math notranslate nohighlight">\(P_l\)</span> (in dB) of the path arriving with delay <span class="math notranslate nohighlight">\(l T_s\)</span>.
It is converted to the linear per-tap variances
<span class="math notranslate nohighlight">\(\gamma_l = \mathbb{E}\left[|H_{ij}[l]|^2\right]\)</span> used by the
channel generators, and normalized to unit total energy:</p>
<div class="math notranslate nohighlight">
\[\gamma_l = \frac{10^{P_l/10}}
{\displaystyle\sum_{j=0}^{L-1} 10^{P_j/10}},
\qquad \sum_{l=0}^{L-1} \gamma_l = 1\]</div>
<p>The normalization is what makes a comparison across delay profiles
meaningful: the delay spread changes the frequency selectivity of the
channel without changing the total received power, hence without
changing the operating SNR.</p>
<p>Layout: 1-D array of length <span class="math notranslate nohighlight">\(L\)</span>, to be passed as
<code class="docutils literal notranslate"><span class="pre">scale_per_tap</span></code> to <a class="reference internal" href="#comnumpy.mimo.utils.rayleigh_channel" title="comnumpy.mimo.utils.rayleigh_channel"><code class="xref py py-func docutils literal notranslate"><span class="pre">rayleigh_channel()</span></code></a>,
<a class="reference internal" href="#comnumpy.mimo.utils.rician_channel" title="comnumpy.mimo.utils.rician_channel"><code class="xref py py-func docutils literal notranslate"><span class="pre">rician_channel()</span></code></a> or <a class="reference internal" href="#comnumpy.mimo.utils.kronecker_rayleigh_channel" title="comnumpy.mimo.utils.kronecker_rayleigh_channel"><code class="xref py py-func docutils literal notranslate"><span class="pre">kronecker_rayleigh_channel()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">param pdp_db<span class="colon">:</span></dt>
<dd class="field-odd"><p>Per-tap powers <span class="math notranslate nohighlight">\(P_l\)</span> in dB (length <span class="math notranslate nohighlight">\(L\)</span>), the first
entry being the first arriving path.</p>
</dd>
<dt class="field-even">type pdp_db<span class="colon">:</span></dt>
<dd class="field-even"><p>sequence of float</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>numpy.ndarray</em> – One-dimensional array of length L with non-negative entries summing to 1.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the PDP contains all -inf values or sums to zero after conversion,
the result would be undefined; ensure the PDP has finite values.</p>
<p class="rubric">References</p>
<p>A. Goldsmith, <em>Wireless Communications</em>, Cambridge University Press,
2005, Chapter 3 (multipath channel, power delay profile and delay
spread).</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scales</span> <span class="o">=</span> <span class="n">pdp_to_scales</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">scales</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">[0.5707 0.286  0.1433]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">scales</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="mi">6</span><span class="p">)))</span>
<span class="go">1.0</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="compensators.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Compensators</p>
      </div>
    </a>
    <a class="right-next"
       href="validators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Validators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.utils.rayleigh_channel"><code class="docutils literal notranslate"><span class="pre">rayleigh_channel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.utils.rician_channel"><code class="docutils literal notranslate"><span class="pre">rician_channel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.utils.kronecker_rayleigh_channel"><code class="docutils literal notranslate"><span class="pre">kronecker_rayleigh_channel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.mimo.utils.pdp_to_scales"><code class="docutils literal notranslate"><span class="pre">pdp_to_scales()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/documentation/mimo/utils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>