
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Channels &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/optical/channels';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compensators" href="compensators.html" />
    <link rel="prev" title="Fiber" href="fiber.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/generics.html">Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/fading.html">Fading channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/impairments.html">Impairments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/frames.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/sequences.html">Synchronization sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/capacity.html">Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/information.html">Achievable information rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/shaping.html">Shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fec/index.html">FEC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../fec/convolutional.html">Convolutional codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/ldpc.html">LDPC codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fec/analysis.html">Code analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mimo/index.html">MIMO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mimo/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/coding.html">Space-Time Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/detectors.html">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/validators.html">Validators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ofdm/index.html">OFDM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/allocation.html">Carrier allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/predistorders.html">Predistorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/chains.html">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Optical</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fiber.html">Fiber</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbp.html">Digital Back Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">Fiber Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="gn_model.html">GN model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wdm.html">Wavelength-division multiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="raman.html">Raman amplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Physical constants</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../toplevel/index.html">Chain services</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/sweep.html">Parameter sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toplevel/style.html">Plot style</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Optical</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Channels</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-comnumpy.optical.channels">
<span id="channels"></span><h1>Channels<a class="headerlink" href="#module-comnumpy.optical.channels" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.optical.channels.PhaseNoise">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">PhaseNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'phase</span> <span class="pre">noise'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/optical/channels.html#PhaseNoise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.optical.channels.PhaseNoise" title="Link to this definition">#</a></dt>
<dd><p>Wiener (random-walk) phase noise channel.</p>
<section id="signal-model">
<h2>Signal Model<a class="headerlink" href="#signal-model" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[y[n] = x[n] \, e^{j \phi[n]}, \qquad
\phi[n] = \sum_{k=0}^{n} \delta\phi_k, \qquad
\delta\phi_k \sim \mathcal{N}\left(0, \sigma^2\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma^2\)</span> is the variance of the independent phase
increments <span class="math notranslate nohighlight">\(\delta\phi_k\)</span> (a Wiener process accumulated along
the samples). The magnitude <span class="math notranslate nohighlight">\(|y[n]| = |x[n]|\)</span> is preserved.</p>
<p>Axes: <em>axis -1</em> – expects a 1D signal (N,); the phase random walk
accumulates along the samples.</p>
<dl class="field-list simple">
<dt class="field-odd">param sigma2<span class="colon">:</span></dt>
<dd class="field-odd"><p>Variance <span class="math notranslate nohighlight">\(\sigma^2\)</span> of the per-sample phase increments, in
rad^2.</p>
</dd>
<dt class="field-even">type sigma2<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param seed<span class="colon">:</span></dt>
<dd class="field-odd"><p>Local RNG seed.</p>
</dd>
<dt class="field-even">type seed<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the channel instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;phase</span> <span class="pre">noise&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>T. Pfau, S. Hoffmann, R. Noe, “Hardware-Efficient Coherent Digital
Receiver Concept With Feedforward Carrier Recovery for M-QAM
Constellations,” Journal of Lightwave Technology, vol. 27, no. 8,
pp. 989-999, 2009.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">PhaseNoise</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="mi">6</span><span class="p">))</span>
<span class="go">[1. 1. 1.]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="comnumpy.optical.channels.PhaseNoise.noise_rvs">
<span class="sig-name descname"><span class="pre">noise_rvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/comnumpy/optical/channels.html#PhaseNoise.noise_rvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.optical.channels.PhaseNoise.noise_rvs" title="Link to this definition">#</a></dt>
<dd><p>Draw the Wiener phase increment for a signal of the length of X.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.optical.channels.ChromaticDispersion">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ChromaticDispersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_dB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1550</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">299792458</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/optical/channels.html#ChromaticDispersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.optical.channels.ChromaticDispersion" title="Link to this definition">#</a></dt>
<dd><p>Chromatic dispersion (CD) of a fiber span, applied exactly in the frequency domain.</p>
<section id="id1">
<h2>Signal Model<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The block solves the linear part of the nonlinear Schroedinger
equation (NLSE) for the complex field envelope <span class="math notranslate nohighlight">\(A(z, t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial A(z, t)}{\partial z} =
-j \frac{\beta_2}{2} \frac{\partial^2 A(z, t)}{\partial t^2}
- \frac{\alpha}{2} A(z, t)\]</div>
<p>whose exact solution over a fiber of length <span class="math notranslate nohighlight">\(z\)</span> is applied in
the frequency domain:</p>
<div class="math notranslate nohighlight">
\[\hat{A}(z, \omega) = \hat{A}(0, \omega) \,
e^{j \frac{\beta_2}{2} z \omega^2} \, e^{-\frac{\alpha}{2} z}\]</div>
<p>with the group velocity dispersion <span class="math notranslate nohighlight">\(\beta_2\)</span> (ps^2/km) derived
from the dispersion coefficient <span class="math notranslate nohighlight">\(D\)</span>, the wavelength
<span class="math notranslate nohighlight">\(\lambda\)</span> and the speed of light <span class="math notranslate nohighlight">\(c\)</span>, and the attenuation
<span class="math notranslate nohighlight">\(\alpha = \frac{\ln 10}{10} \, \alpha_{dB}\)</span> (Np/km):</p>
<div class="math notranslate nohighlight">
\[\beta_2 = -\frac{10^3 \, D \lambda^2}{2 \pi c}\]</div>
<p>With <code class="docutils literal notranslate"><span class="pre">direction=-1</span></code> the phase shift and the attenuation are both
inverted (backward propagation, used for CD compensation).</p>
<p>Axes: <em>declared axis</em> – requires a full-field 1D signal (N,).</p>
<dl class="field-list simple">
<dt class="field-odd">param z<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fiber length <span class="math notranslate nohighlight">\(z\)</span> in km.</p>
</dd>
<dt class="field-even">type z<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param fs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sampling frequency in Hz; sets the discrete pulsation grid
<span class="math notranslate nohighlight">\(\omega\)</span>. Default is 1.</p>
</dd>
<dt class="field-even">type fs<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param alpha_dB<span class="colon">:</span></dt>
<dd class="field-odd"><p>Attenuation <span class="math notranslate nohighlight">\(\alpha_{dB}\)</span> in dB/km. Default is 0 (lossless).</p>
</dd>
<dt class="field-even">type alpha_dB<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param direction<span class="colon">:</span></dt>
<dd class="field-odd"><p>Propagation direction, 1 for forward and -1 for backward.
Default is 1.</p>
</dd>
<dt class="field-even">type direction<span class="colon">:</span></dt>
<dd class="field-even"><p>int, keyword-only</p>
</dd>
<dt class="field-odd">param lamb<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> in nm. Default is <code class="docutils literal notranslate"><span class="pre">WAVELENGTH</span></code>.</p>
</dd>
<dt class="field-even">type lamb<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param D<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dispersion coefficient <span class="math notranslate nohighlight">\(D\)</span> in ps/nm/km. Default is
<code class="docutils literal notranslate"><span class="pre">CD_COEFFICIENT</span></code>.</p>
</dd>
<dt class="field-even">type D<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param c<span class="colon">:</span></dt>
<dd class="field-odd"><p>Speed of light <span class="math notranslate nohighlight">\(c\)</span> in m/s. Default is <code class="docutils literal notranslate"><span class="pre">SPEED_OF_LIGHT</span></code>.</p>
</dd>
<dt class="field-even">type c<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Identifier for the dispersion instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;cd&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>G. P. Agrawal, <em>Nonlinear Fiber Optics</em>, 5th ed., Academic Press,
2013, Section 3.2.</p></li>
<li><p>S. J. Savory, “Digital filters for coherent optical receivers,”
Optics Express, vol. 16, no. 2, pp. 804-817, 2008.</p></li>
<li><p>A. Shahkarami, “Complexity reduction over bi-RNN-based Kerr nonlinearity equalization
in dual-polarization fiber-optic communications via a CRNN-based approach,”
Dissertation, Institut polytechnique de Paris, 2022.
URL: <a class="reference external" href="https://www.theses.fr/2022IPPAT034">https://www.theses.fr/2022IPPAT034</a>.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">=</span> <span class="n">ChromaticDispersion</span><span class="p">(</span><span class="mf">80.0</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mf">10e9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cd_back</span> <span class="o">=</span> <span class="n">ChromaticDispersion</span><span class="p">(</span><span class="mf">80.0</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mf">10e9</span><span class="p">,</span> <span class="n">direction</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">cd_back</span><span class="p">(</span><span class="n">cd</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.optical.channels.KerrNonLinearity">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">KerrNonLinearity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'nl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/comnumpy/optical/channels.html#KerrNonLinearity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#comnumpy.optical.channels.KerrNonLinearity" title="Link to this definition">#</a></dt>
<dd><p>Kerr nonlinearity (self-phase modulation) of a fiber segment.</p>
<section id="id2">
<h2>Signal Model<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>The block solves the nonlinear part of the nonlinear Schroedinger
equation (NLSE) for the complex field envelope <span class="math notranslate nohighlight">\(A(z, t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial A(z, t)}{\partial z} = j \gamma |A(z, t)|^2 A(z, t)\]</div>
<p>whose exact solution over a segment of length <span class="math notranslate nohighlight">\(z\)</span> is the
intensity-dependent phase rotation</p>
<div class="math notranslate nohighlight">
\[A(z, t) = g \, A(0, t) \, e^{j \gamma z |A(0, t)|^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is the Kerr coefficient (rad/W/km) and <span class="math notranslate nohighlight">\(g\)</span>
an optional amplitude gain. With <code class="docutils literal notranslate"><span class="pre">direction=-1</span></code> the phase rotation
is conjugated (backward propagation, used in DBP).</p>
<p>Axes: <em>declared axis</em> – requires a full-field 1D signal (N,). A
pointwise Kerr step applied to separate channels would model SPM only
(no XPM, no FWM).</p>
<dl class="field-list simple">
<dt class="field-odd">param z<span class="colon">:</span></dt>
<dd class="field-odd"><p>Segment length <span class="math notranslate nohighlight">\(z\)</span> in km.</p>
</dd>
<dt class="field-even">type z<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param direction<span class="colon">:</span></dt>
<dd class="field-odd"><p>Propagation direction, 1 for forward and -1 for backward.
Default is 1.</p>
</dd>
<dt class="field-even">type direction<span class="colon">:</span></dt>
<dd class="field-even"><p>int, keyword-only</p>
</dd>
<dt class="field-odd">param gamma<span class="colon">:</span></dt>
<dd class="field-odd"><p>Kerr coefficient <span class="math notranslate nohighlight">\(\gamma\)</span> in rad/W/km. Default is
<code class="docutils literal notranslate"><span class="pre">KERR_COEFFICIENT</span></code>.</p>
</dd>
<dt class="field-even">type gamma<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param gain<span class="colon">:</span></dt>
<dd class="field-odd"><p>Amplitude gain <span class="math notranslate nohighlight">\(g\)</span> (linear). Default is 1.</p>
</dd>
<dt class="field-even">type gain<span class="colon">:</span></dt>
<dd class="field-even"><p>float, keyword-only</p>
</dd>
<dt class="field-odd">param name<span class="colon">:</span></dt>
<dd class="field-odd"><p>Identifier for the nonlinearity instance. Default is <code class="docutils literal notranslate"><span class="pre">&quot;nl&quot;</span></code>.</p>
</dd>
<dt class="field-even">type name<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional, keyword-only</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>G. P. Agrawal, <em>Nonlinear Fiber Optics</em>, 5th ed., Academic Press,
2013, Section 4.1.</p></li>
<li><p>C. Häger and H. D. Pfister, “Physics-based deep learning for fiber-optic
communication systems,” IEEE Journal on Selected Areas in Communications,
vol. 39, no. 1, pp. 280-294, 2021.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">KerrNonLinearity</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.3</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">0.4336</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fiber.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fiber</p>
      </div>
    </a>
    <a class="right-next"
       href="compensators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compensators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.channels.PhaseNoise"><code class="docutils literal notranslate"><span class="pre">PhaseNoise</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.channels.PhaseNoise.noise_rvs"><code class="docutils literal notranslate"><span class="pre">PhaseNoise.noise_rvs()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.channels.ChromaticDispersion"><code class="docutils literal notranslate"><span class="pre">ChromaticDispersion</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.channels.KerrNonLinearity"><code class="docutils literal notranslate"><span class="pre">KerrNonLinearity</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/documentation/optical/channels.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>