
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Devices &#8212; comnumpy  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=119accc5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/optical/devices';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fiber Links" href="links.html" />
    <link rel="prev" title="Digital Back Propagation" href="dbp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Comnumpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/comnumpy.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/generics.html">Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/generators.html">Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/devices.html">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/impairments.html">Impairments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/monitors.html">Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/visualizers.html">Visualizers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mimo/index.html">MIMO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mimo/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/detectors.html">Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mimo/compensators.html">Compensators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ofdm/index.html">OFDM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/processors.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/predistorders.html">Predistorders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ofdm/chains.html">Chains</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Optical</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensators.html">Compensators</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbp.html">Digital Back Propagation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">Fiber Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Optical</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Devices</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-comnumpy.optical.devices">
<span id="devices"></span><h1>Devices<a class="headerlink" href="#module-comnumpy.optical.devices" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.optical.devices.Laser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Laser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_dBm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Laser'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#comnumpy.optical.devices.Laser" title="Link to this definition">#</a></dt>
<dd><p>A class representing a laser.</p>
<p>This object modelizes the envelope of a laser signal</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>P_dBm<span class="classifier">float</span></dt><dd><p>The laser power [dBm]</p>
</dd>
<dt>linewidth<span class="classifier">float</span></dt><dd><p>The laser linewidth [Hz]</p>
</dd>
<dt>theta0: float </dt><dd><p>The initial phase [rad]</p>
</dd>
<dt>seed<span class="classifier">int</span></dt><dd><p>The seed for theta0 and the random phase noise</p>
</dd>
<dt>fs<span class="classifier">float</span></dt><dd><p>The sample frequency</p>
</dd>
<dt>freq_offset<span class="classifier">float</span></dt><dd><p>The optical-carrier frequency offset [Hz] which corresponds to the relative offset from the laser wavelength simulation (laser TX)</p>
</dd>
<dt>nb_samples<span class="classifier">int </span></dt><dd><p>The number of desired samples</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.optical.devices.Optical90HybridCircuit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Optical90HybridCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_ideal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#comnumpy.optical.devices.Laser" title="comnumpy.optical.devices.Laser"><span class="pre">Laser</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Optical90HybridCircuit'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#comnumpy.optical.devices.Optical90HybridCircuit" title="Link to this definition">#</a></dt>
<dd><p>Models an optical 90-degree hybrid circuit for coherent detection in optical communication systems.</p>
<p>This class represents an optical 90° hybrid circuit used for coherent detection, simulating the 
Optic-Electro conversion process with an option for ideal or non-ideal operation. In an ideal 
scenario, the circuit directly converts optical signals to electrical signals without modification. 
In a non-ideal scenario, the conversion process accounts for non-linearities and sensitivity factors.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>is_ideal<span class="classifier">bool</span></dt><dd><p>If True, represents an ideal Electro-Optic conversion. If False, includes non-idealities 
such as sensitivity variations and laser defaults.</p>
</dd>
<dt>sensitivity<span class="classifier">float</span></dt><dd><p>Sensitivity factor of the circuit, affecting the Electro-Optic conversion in non-ideal mode. 
Represents the half-wave voltage in volts (V).</p>
</dd>
<dt>laser_in<span class="classifier">Objet of Laser class         </span></dt><dd><p>The local laser used for coherent detection</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>The optical 90-degree hybrid circuit is a key component in coherent optical communication systems, 
allowing for the mixing of the signal with a local oscillator in a coherent receiver. The ‘forward’ 
method of this class models the behavior of the circuit under different operating conditions, 
simulating the impact of circuit sensitivity and ideal versus non-ideal conversion scenarios on the 
signal processing.</p>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.optical.devices.PowerControl">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PowerControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_moy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'natural'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'dBm'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'natural'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'power_control'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#comnumpy.optical.devices.PowerControl" title="Link to this definition">#</a></dt>
<dd><p>Implements a simple power control mechanism for signal processing.</p>
<p>This class is designed to adjust the power level of a signal to a specified average power. 
It can operate in two modes: ‘natural’ and ‘dBm’. In ‘natural’ mode, the average power is 
adjusted to a specified linear scale value. In ‘dBm’ mode, the power is adjusted to a specified 
value in decibel-milliwatts (dBm), commonly used in telecommunications to express power levels.</p>
<section id="id1">
<h2>Attributes<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>P_moy<span class="classifier">float</span></dt><dd><p>Target average power level. The interpretation of this value depends on the ‘Unit’ parameter.</p>
</dd>
<dt>unit<span class="classifier">str, optional</span></dt><dd><p>The unit in which ‘P_moy’ is specified. Can be ‘natural’ for linear scale or ‘dBm’ for 
decibel-milliwatts. Defaults to ‘natural’.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Notes<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>The power control is a fundamental aspect in various signal processing applications, especially 
in communication systems where maintaining a specific power level is crucial for effective signal 
transmission and reception. The ‘forward’ method is key in this process, allowing for dynamic 
adjustment of signal power according to the specified target level and unit.</p>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.optical.devices.ErbiumDopedFiberAmplifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ErbiumDopedFiberAmplifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_ase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ErbiumDopedFiberAmplifier'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#comnumpy.optical.devices.ErbiumDopedFiberAmplifier" title="Link to this definition">#</a></dt>
<dd><p>Models an Erbium-Doped Fiber Amplifier (ErbiumDopedFiberAmplifier) in optical communication systems.</p>
<p>This class simulates the operation of an ErbiumDopedFiberAmplifier, which is used to amplify optical signals 
in fiber-optic communication systems. It applies a gain to the input signal to compensate 
for the loss incurred during transmission through optical fibers. The gain is calculated 
based on the fiber loss parameter and the span length of the fiber.</p>
<section id="id3">
<h2>Attributes<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>name<span class="classifier">str, optional</span></dt><dd><p>Identifier for the ErbiumDopedFiberAmplifier instance. Defaults to “ErbiumDopedFiberAmplifier”.</p>
</dd>
<dt>N_ase<span class="classifier">float</span></dt><dd><p>Noise spectral density per state of polarization</p>
</dd>
<dt>seed<span class="classifier">int</span></dt><dd><p>Seed for the noise generator (default to None)</p>
</dd>
</dl>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[1] <a class="reference external" href="https://www.sciencedirect.com/topics/engineering/spontaneous-emission-factor">https://www.sciencedirect.com/topics/engineering/spontaneous-emission-factor</a></p></li>
</ul>
</section>
<section id="id4">
<h2>Notes<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>ErbiumDopedFiberAmplifiers are crucial in long-haul fiber-optic communication systems to boost the signal strength 
and maintain signal quality over long distances.</p>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="comnumpy.optical.devices.MachZehnderModulator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MachZehnderModulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_ideal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5707963267948966</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MachZehnderModulator'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#comnumpy.optical.devices.MachZehnderModulator" title="Link to this definition">#</a></dt>
<dd><p>Mach-Zehnder Modulator (MZM) with IQ modulation.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>is_ideal<span class="classifier">bool</span></dt><dd><p>If True, performs ideal linear modulation without imbalance.</p>
</dd>
<dt>Vpi<span class="classifier">float</span></dt><dd><p>Half-wave voltage (Vπ).</p>
</dd>
<dt>k<span class="classifier">float</span></dt><dd><p>Peak-to-peak voltage ratio relative to Vpi.</p>
</dd>
<dt>gI<span class="classifier">float</span></dt><dd><p>Gain coefficient on the I branch.</p>
</dd>
<dt>Phi<span class="classifier">float</span></dt><dd><p>Phase offset between I and Q branches (radians).</p>
</dd>
<dt>laser_in<span class="classifier">Optional[callable]</span></dt><dd><p>Input laser field generator function or None.</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Instance name.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>References<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[1] C. Peucheret, “Generation and Detection of Optical Modulation Format,” 2012.</p></li>
</ul>
</section>
<section id="id7">
<h2>Notes<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>The modulator functions by varying the intensity of the optical field based on the input electrical 
signals. The ‘forward’ method normalizes the input signal and applies the modulation process, 
considering the modulator’s configuration parameters. In the non-ideal mode, the modulation also 
accounts for the gain imbalance and voltage variations in the in-phase and quadrature branches.</p>
</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dbp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Digital Back Propagation</p>
      </div>
    </a>
    <a class="right-next"
       href="links.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fiber Links</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.devices.Laser"><code class="docutils literal notranslate"><span class="pre">Laser</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.devices.Optical90HybridCircuit"><code class="docutils literal notranslate"><span class="pre">Optical90HybridCircuit</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.devices.PowerControl"><code class="docutils literal notranslate"><span class="pre">PowerControl</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.devices.ErbiumDopedFiberAmplifier"><code class="docutils literal notranslate"><span class="pre">ErbiumDopedFiberAmplifier</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comnumpy.optical.devices.MachZehnderModulator"><code class="docutils literal notranslate"><span class="pre">MachZehnderModulator</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation/optical/devices.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>